// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "09/20/2022 20:54:36"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_RX (
	CLK,
	Rstn,
	RX_Pin_In,
	RX_En_Sig,
	LED_Out);
input 	CLK;
input 	Rstn;
input 	RX_Pin_In;
input 	RX_En_Sig;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rstn	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_Pin_In	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX_En_Sig	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("UART_RX_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RX_En_Sig~input_o ;
wire \U3|State[2]~17_combout ;
wire \U3|State[1]~6_combout ;
wire \U3|State[1]~8_combout ;
wire \U3|State[1]~9_combout ;
wire \U3|State[2]~11_combout ;
wire \RX_Pin_In~input_o ;
wire \U1|neg1~0_combout ;
wire \U1|neg1~feeder_combout ;
wire \Rstn~input_o ;
wire \U1|neg1~q ;
wire \U1|neg2~q ;
wire \U3|Selector1~0_combout ;
wire \U3|State[2]~10_combout ;
wire \U2|Count_BPS[0]~13_combout ;
wire \U2|Count_BPS[6]~27 ;
wire \U2|Count_BPS[7]~28_combout ;
wire \U2|Count_BPS[7]~29 ;
wire \U2|Count_BPS[8]~30_combout ;
wire \U2|Count_BPS[8]~31 ;
wire \U2|Count_BPS[9]~32_combout ;
wire \U2|Count_BPS[9]~33 ;
wire \U2|Count_BPS[10]~34_combout ;
wire \U2|Count_BPS[10]~35 ;
wire \U2|Count_BPS[11]~36_combout ;
wire \U2|Count_BPS[11]~37 ;
wire \U2|Count_BPS[12]~38_combout ;
wire \U2|Equal0~2_combout ;
wire \U2|Equal0~3_combout ;
wire \U3|Selector1~1_combout ;
wire \U3|Selector0~0_combout ;
wire \U3|Selector1~2_combout ;
wire \U3|isCount~q ;
wire \U2|Equal0~1_combout ;
wire \U2|Equal0~0_combout ;
wire \U2|Count_BPS[12]~15_combout ;
wire \U2|Count_BPS[0]~14 ;
wire \U2|Count_BPS[1]~16_combout ;
wire \U2|Count_BPS[1]~17 ;
wire \U2|Count_BPS[2]~18_combout ;
wire \U2|Count_BPS[2]~19 ;
wire \U2|Count_BPS[3]~20_combout ;
wire \U2|Count_BPS[3]~21 ;
wire \U2|Count_BPS[4]~22_combout ;
wire \U2|Count_BPS[4]~23 ;
wire \U2|Count_BPS[5]~24_combout ;
wire \U2|Count_BPS[5]~25 ;
wire \U2|Count_BPS[6]~26_combout ;
wire \U2|Equal1~2_combout ;
wire \U2|Equal1~0_combout ;
wire \U2|Equal1~1_combout ;
wire \U2|Equal1~3_combout ;
wire \U3|State[2]~12_combout ;
wire \U3|State[1]~13_combout ;
wire \U3|State[3]~7_combout ;
wire \U3|State[3]~5_combout ;
wire \U3|State[3]~18_combout ;
wire \U3|State[3]~14_combout ;
wire \U3|State[2]~2_combout ;
wire \U3|State[2]~19_combout ;
wire \U3|State[0]~15_combout ;
wire \U3|State[0]~16_combout ;
wire \U3|Decoder0~1_combout ;
wire \U3|Decoder0~0_combout ;
wire \U3|rData~0_combout ;
wire \U4|rLED_Out[0]~feeder_combout ;
wire \U3|Selector0~1_combout ;
wire \U3|Selector0~2_combout ;
wire \U3|isDone~q ;
wire \U3|Decoder0~2_combout ;
wire \U3|rData~1_combout ;
wire \U4|rLED_Out[1]~feeder_combout ;
wire \U3|Decoder0~3_combout ;
wire \U3|Decoder0~4_combout ;
wire \U3|rData~2_combout ;
wire \U4|rLED_Out[2]~feeder_combout ;
wire \U3|Decoder0~5_combout ;
wire \U3|rData~3_combout ;
wire \U4|rLED_Out[3]~feeder_combout ;
wire \U3|Decoder0~6_combout ;
wire \U3|rData~4_combout ;
wire \U4|rLED_Out[4]~feeder_combout ;
wire \U3|rData~5_combout ;
wire \U4|rLED_Out[5]~feeder_combout ;
wire \U3|Decoder0~7_combout ;
wire \U3|rData~6_combout ;
wire \U3|rData~7_combout ;
wire \U4|rLED_Out[7]~feeder_combout ;
wire [7:0] \U3|rData ;
wire [12:0] \U2|Count_BPS ;
wire [7:0] \U4|rLED_Out ;
wire [3:0] \U3|State ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U4|rLED_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U4|rLED_Out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U4|rLED_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U4|rLED_Out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U4|rLED_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U4|rLED_Out [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U4|rLED_Out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U4|rLED_Out [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N1
cycloneive_io_ibuf \RX_En_Sig~input (
	.i(RX_En_Sig),
	.ibar(gnd),
	.o(\RX_En_Sig~input_o ));
// synopsys translate_off
defparam \RX_En_Sig~input .bus_hold = "false";
defparam \RX_En_Sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N10
cycloneive_lcell_comb \U3|State[2]~17 (
// Equation(s):
// \U3|State[2]~17_combout  = (\RX_En_Sig~input_o  & (\U3|State [3] $ (((\U3|State [2]) # (\U3|State [1])))))

	.dataa(\U3|State [2]),
	.datab(\RX_En_Sig~input_o ),
	.datac(\U3|State [1]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|State[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~17 .lut_mask = 16'h04C8;
defparam \U3|State[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N14
cycloneive_lcell_comb \U3|State[1]~6 (
// Equation(s):
// \U3|State[1]~6_combout  = (\U3|State[2]~17_combout  & (\U3|State [1] $ (\U3|State [0])))

	.dataa(\U3|State [1]),
	.datab(gnd),
	.datac(\U3|State [0]),
	.datad(\U3|State[2]~17_combout ),
	.cin(gnd),
	.combout(\U3|State[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[1]~6 .lut_mask = 16'h5A00;
defparam \U3|State[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N6
cycloneive_lcell_comb \U3|State[1]~8 (
// Equation(s):
// \U3|State[1]~8_combout  = (\U3|State[1]~6_combout ) # ((\U3|State[3]~7_combout  & (\U3|State [3] $ (\U3|State [0]))))

	.dataa(\U3|State [3]),
	.datab(\U3|State [0]),
	.datac(\U3|State[1]~6_combout ),
	.datad(\U3|State[3]~7_combout ),
	.cin(gnd),
	.combout(\U3|State[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[1]~8 .lut_mask = 16'hF6F0;
defparam \U3|State[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N20
cycloneive_lcell_comb \U3|State[1]~9 (
// Equation(s):
// \U3|State[1]~9_combout  = (\U3|State [2] & (\RX_En_Sig~input_o  & \U3|State [3]))

	.dataa(\U3|State [2]),
	.datab(\RX_En_Sig~input_o ),
	.datac(gnd),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|State[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[1]~9 .lut_mask = 16'h8800;
defparam \U3|State[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N14
cycloneive_lcell_comb \U3|State[2]~11 (
// Equation(s):
// \U3|State[2]~11_combout  = (\U3|State [2] & (((!\U3|State [3])))) # (!\U3|State [2] & ((\U3|State [1] & ((!\U3|State [3]) # (!\U3|State [0]))) # (!\U3|State [1] & ((\U3|State [0]) # (\U3|State [3])))))

	.dataa(\U3|State [1]),
	.datab(\U3|State [0]),
	.datac(\U3|State [2]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|State[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~11 .lut_mask = 16'h07FE;
defparam \U3|State[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \RX_Pin_In~input (
	.i(RX_Pin_In),
	.ibar(gnd),
	.o(\RX_Pin_In~input_o ));
// synopsys translate_off
defparam \RX_Pin_In~input .bus_hold = "false";
defparam \RX_Pin_In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N14
cycloneive_lcell_comb \U1|neg1~0 (
// Equation(s):
// \U1|neg1~0_combout  = !\RX_Pin_In~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\RX_Pin_In~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|neg1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|neg1~0 .lut_mask = 16'h0F0F;
defparam \U1|neg1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y49_N16
cycloneive_lcell_comb \U1|neg1~feeder (
// Equation(s):
// \U1|neg1~feeder_combout  = \U1|neg1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|neg1~0_combout ),
	.cin(gnd),
	.combout(\U1|neg1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|neg1~feeder .lut_mask = 16'hFF00;
defparam \U1|neg1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \Rstn~input (
	.i(Rstn),
	.ibar(gnd),
	.o(\Rstn~input_o ));
// synopsys translate_off
defparam \Rstn~input .bus_hold = "false";
defparam \Rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y49_N17
dffeas \U1|neg1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|neg1~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|neg1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|neg1 .is_wysiwyg = "true";
defparam \U1|neg1 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y49_N7
dffeas \U1|neg2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|neg1~q ),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|neg2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|neg2 .is_wysiwyg = "true";
defparam \U1|neg2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y49_N6
cycloneive_lcell_comb \U3|Selector1~0 (
// Equation(s):
// \U3|Selector1~0_combout  = (!\U1|neg2~q  & \U1|neg1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|neg2~q ),
	.datad(\U1|neg1~q ),
	.cin(gnd),
	.combout(\U3|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Selector1~0 .lut_mask = 16'h0F00;
defparam \U3|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N4
cycloneive_lcell_comb \U3|State[2]~10 (
// Equation(s):
// \U3|State[2]~10_combout  = (!\U3|State [1] & (!\U3|State [3] & (\U3|Decoder0~1_combout  & !\U3|Selector1~0_combout )))

	.dataa(\U3|State [1]),
	.datab(\U3|State [3]),
	.datac(\U3|Decoder0~1_combout ),
	.datad(\U3|Selector1~0_combout ),
	.cin(gnd),
	.combout(\U3|State[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~10 .lut_mask = 16'h0010;
defparam \U3|State[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N4
cycloneive_lcell_comb \U2|Count_BPS[0]~13 (
// Equation(s):
// \U2|Count_BPS[0]~13_combout  = \U2|Count_BPS [0] $ (VCC)
// \U2|Count_BPS[0]~14  = CARRY(\U2|Count_BPS [0])

	.dataa(gnd),
	.datab(\U2|Count_BPS [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|Count_BPS[0]~13_combout ),
	.cout(\U2|Count_BPS[0]~14 ));
// synopsys translate_off
defparam \U2|Count_BPS[0]~13 .lut_mask = 16'h33CC;
defparam \U2|Count_BPS[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N16
cycloneive_lcell_comb \U2|Count_BPS[6]~26 (
// Equation(s):
// \U2|Count_BPS[6]~26_combout  = (\U2|Count_BPS [6] & (\U2|Count_BPS[5]~25  $ (GND))) # (!\U2|Count_BPS [6] & (!\U2|Count_BPS[5]~25  & VCC))
// \U2|Count_BPS[6]~27  = CARRY((\U2|Count_BPS [6] & !\U2|Count_BPS[5]~25 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[5]~25 ),
	.combout(\U2|Count_BPS[6]~26_combout ),
	.cout(\U2|Count_BPS[6]~27 ));
// synopsys translate_off
defparam \U2|Count_BPS[6]~26 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N18
cycloneive_lcell_comb \U2|Count_BPS[7]~28 (
// Equation(s):
// \U2|Count_BPS[7]~28_combout  = (\U2|Count_BPS [7] & (!\U2|Count_BPS[6]~27 )) # (!\U2|Count_BPS [7] & ((\U2|Count_BPS[6]~27 ) # (GND)))
// \U2|Count_BPS[7]~29  = CARRY((!\U2|Count_BPS[6]~27 ) # (!\U2|Count_BPS [7]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[6]~27 ),
	.combout(\U2|Count_BPS[7]~28_combout ),
	.cout(\U2|Count_BPS[7]~29 ));
// synopsys translate_off
defparam \U2|Count_BPS[7]~28 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N19
dffeas \U2|Count_BPS[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[7]~28_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[7] .is_wysiwyg = "true";
defparam \U2|Count_BPS[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N20
cycloneive_lcell_comb \U2|Count_BPS[8]~30 (
// Equation(s):
// \U2|Count_BPS[8]~30_combout  = (\U2|Count_BPS [8] & (\U2|Count_BPS[7]~29  $ (GND))) # (!\U2|Count_BPS [8] & (!\U2|Count_BPS[7]~29  & VCC))
// \U2|Count_BPS[8]~31  = CARRY((\U2|Count_BPS [8] & !\U2|Count_BPS[7]~29 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[7]~29 ),
	.combout(\U2|Count_BPS[8]~30_combout ),
	.cout(\U2|Count_BPS[8]~31 ));
// synopsys translate_off
defparam \U2|Count_BPS[8]~30 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N21
dffeas \U2|Count_BPS[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[8]~30_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[8] .is_wysiwyg = "true";
defparam \U2|Count_BPS[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N22
cycloneive_lcell_comb \U2|Count_BPS[9]~32 (
// Equation(s):
// \U2|Count_BPS[9]~32_combout  = (\U2|Count_BPS [9] & (!\U2|Count_BPS[8]~31 )) # (!\U2|Count_BPS [9] & ((\U2|Count_BPS[8]~31 ) # (GND)))
// \U2|Count_BPS[9]~33  = CARRY((!\U2|Count_BPS[8]~31 ) # (!\U2|Count_BPS [9]))

	.dataa(\U2|Count_BPS [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[8]~31 ),
	.combout(\U2|Count_BPS[9]~32_combout ),
	.cout(\U2|Count_BPS[9]~33 ));
// synopsys translate_off
defparam \U2|Count_BPS[9]~32 .lut_mask = 16'h5A5F;
defparam \U2|Count_BPS[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N23
dffeas \U2|Count_BPS[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[9]~32_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[9] .is_wysiwyg = "true";
defparam \U2|Count_BPS[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N24
cycloneive_lcell_comb \U2|Count_BPS[10]~34 (
// Equation(s):
// \U2|Count_BPS[10]~34_combout  = (\U2|Count_BPS [10] & (\U2|Count_BPS[9]~33  $ (GND))) # (!\U2|Count_BPS [10] & (!\U2|Count_BPS[9]~33  & VCC))
// \U2|Count_BPS[10]~35  = CARRY((\U2|Count_BPS [10] & !\U2|Count_BPS[9]~33 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[9]~33 ),
	.combout(\U2|Count_BPS[10]~34_combout ),
	.cout(\U2|Count_BPS[10]~35 ));
// synopsys translate_off
defparam \U2|Count_BPS[10]~34 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N25
dffeas \U2|Count_BPS[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[10]~34_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[10] .is_wysiwyg = "true";
defparam \U2|Count_BPS[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N26
cycloneive_lcell_comb \U2|Count_BPS[11]~36 (
// Equation(s):
// \U2|Count_BPS[11]~36_combout  = (\U2|Count_BPS [11] & (!\U2|Count_BPS[10]~35 )) # (!\U2|Count_BPS [11] & ((\U2|Count_BPS[10]~35 ) # (GND)))
// \U2|Count_BPS[11]~37  = CARRY((!\U2|Count_BPS[10]~35 ) # (!\U2|Count_BPS [11]))

	.dataa(\U2|Count_BPS [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[10]~35 ),
	.combout(\U2|Count_BPS[11]~36_combout ),
	.cout(\U2|Count_BPS[11]~37 ));
// synopsys translate_off
defparam \U2|Count_BPS[11]~36 .lut_mask = 16'h5A5F;
defparam \U2|Count_BPS[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N27
dffeas \U2|Count_BPS[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[11]~36_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[11] .is_wysiwyg = "true";
defparam \U2|Count_BPS[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N28
cycloneive_lcell_comb \U2|Count_BPS[12]~38 (
// Equation(s):
// \U2|Count_BPS[12]~38_combout  = \U2|Count_BPS[11]~37  $ (!\U2|Count_BPS [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U2|Count_BPS [12]),
	.cin(\U2|Count_BPS[11]~37 ),
	.combout(\U2|Count_BPS[12]~38_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count_BPS[12]~38 .lut_mask = 16'hF00F;
defparam \U2|Count_BPS[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N29
dffeas \U2|Count_BPS[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[12]~38_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[12] .is_wysiwyg = "true";
defparam \U2|Count_BPS[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N0
cycloneive_lcell_comb \U2|Equal0~2 (
// Equation(s):
// \U2|Equal0~2_combout  = (!\U2|Count_BPS [9] & \U2|Count_BPS [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|Count_BPS [9]),
	.datad(\U2|Count_BPS [6]),
	.cin(gnd),
	.combout(\U2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~2 .lut_mask = 16'h0F00;
defparam \U2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N30
cycloneive_lcell_comb \U2|Equal0~3 (
// Equation(s):
// \U2|Equal0~3_combout  = (\U2|Count_BPS [10] & (\U2|Count_BPS [12] & (!\U2|Count_BPS [11] & \U2|Equal0~2_combout )))

	.dataa(\U2|Count_BPS [10]),
	.datab(\U2|Count_BPS [12]),
	.datac(\U2|Count_BPS [11]),
	.datad(\U2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~3 .lut_mask = 16'h0800;
defparam \U2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N20
cycloneive_lcell_comb \U3|Selector1~1 (
// Equation(s):
// \U3|Selector1~1_combout  = (!\U3|State [0] & (!\U3|State [2] & (!\U3|State [1] & !\U3|State [3])))

	.dataa(\U3|State [0]),
	.datab(\U3|State [2]),
	.datac(\U3|State [1]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Selector1~1 .lut_mask = 16'h0001;
defparam \U3|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N16
cycloneive_lcell_comb \U3|Selector0~0 (
// Equation(s):
// \U3|Selector0~0_combout  = (\U3|State [0] & (!\U3|State [2] & (\U3|State [1] & \U3|State [3])))

	.dataa(\U3|State [0]),
	.datab(\U3|State [2]),
	.datac(\U3|State [1]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Selector0~0 .lut_mask = 16'h2000;
defparam \U3|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N22
cycloneive_lcell_comb \U3|Selector1~2 (
// Equation(s):
// \U3|Selector1~2_combout  = (\U3|Selector1~0_combout  & ((\U3|Selector1~1_combout ) # ((\U3|isCount~q  & !\U3|Selector0~0_combout )))) # (!\U3|Selector1~0_combout  & (((\U3|isCount~q  & !\U3|Selector0~0_combout ))))

	.dataa(\U3|Selector1~0_combout ),
	.datab(\U3|Selector1~1_combout ),
	.datac(\U3|isCount~q ),
	.datad(\U3|Selector0~0_combout ),
	.cin(gnd),
	.combout(\U3|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Selector1~2 .lut_mask = 16'h88F8;
defparam \U3|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N23
dffeas \U3|isCount (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Selector1~2_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|isCount~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|isCount .is_wysiwyg = "true";
defparam \U3|isCount .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N0
cycloneive_lcell_comb \U2|Equal0~1 (
// Equation(s):
// \U2|Equal0~1_combout  = (!\U2|Count_BPS [3] & (\U2|Count_BPS [1] & (!\U2|Count_BPS [5] & \U2|Count_BPS [4])))

	.dataa(\U2|Count_BPS [3]),
	.datab(\U2|Count_BPS [1]),
	.datac(\U2|Count_BPS [5]),
	.datad(\U2|Count_BPS [4]),
	.cin(gnd),
	.combout(\U2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~1 .lut_mask = 16'h0400;
defparam \U2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N22
cycloneive_lcell_comb \U2|Equal0~0 (
// Equation(s):
// \U2|Equal0~0_combout  = (\U2|Count_BPS [2] & (!\U2|Count_BPS [8] & (\U2|Count_BPS [0] & !\U2|Count_BPS [7])))

	.dataa(\U2|Count_BPS [2]),
	.datab(\U2|Count_BPS [8]),
	.datac(\U2|Count_BPS [0]),
	.datad(\U2|Count_BPS [7]),
	.cin(gnd),
	.combout(\U2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~0 .lut_mask = 16'h0020;
defparam \U2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N2
cycloneive_lcell_comb \U2|Count_BPS[12]~15 (
// Equation(s):
// \U2|Count_BPS[12]~15_combout  = ((\U2|Equal0~3_combout  & (\U2|Equal0~1_combout  & \U2|Equal0~0_combout ))) # (!\U3|isCount~q )

	.dataa(\U2|Equal0~3_combout ),
	.datab(\U3|isCount~q ),
	.datac(\U2|Equal0~1_combout ),
	.datad(\U2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U2|Count_BPS[12]~15_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Count_BPS[12]~15 .lut_mask = 16'hB333;
defparam \U2|Count_BPS[12]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y49_N5
dffeas \U2|Count_BPS[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[0]~13_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[0] .is_wysiwyg = "true";
defparam \U2|Count_BPS[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N6
cycloneive_lcell_comb \U2|Count_BPS[1]~16 (
// Equation(s):
// \U2|Count_BPS[1]~16_combout  = (\U2|Count_BPS [1] & (!\U2|Count_BPS[0]~14 )) # (!\U2|Count_BPS [1] & ((\U2|Count_BPS[0]~14 ) # (GND)))
// \U2|Count_BPS[1]~17  = CARRY((!\U2|Count_BPS[0]~14 ) # (!\U2|Count_BPS [1]))

	.dataa(\U2|Count_BPS [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[0]~14 ),
	.combout(\U2|Count_BPS[1]~16_combout ),
	.cout(\U2|Count_BPS[1]~17 ));
// synopsys translate_off
defparam \U2|Count_BPS[1]~16 .lut_mask = 16'h5A5F;
defparam \U2|Count_BPS[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N7
dffeas \U2|Count_BPS[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[1]~16_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[1] .is_wysiwyg = "true";
defparam \U2|Count_BPS[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N8
cycloneive_lcell_comb \U2|Count_BPS[2]~18 (
// Equation(s):
// \U2|Count_BPS[2]~18_combout  = (\U2|Count_BPS [2] & (\U2|Count_BPS[1]~17  $ (GND))) # (!\U2|Count_BPS [2] & (!\U2|Count_BPS[1]~17  & VCC))
// \U2|Count_BPS[2]~19  = CARRY((\U2|Count_BPS [2] & !\U2|Count_BPS[1]~17 ))

	.dataa(gnd),
	.datab(\U2|Count_BPS [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[1]~17 ),
	.combout(\U2|Count_BPS[2]~18_combout ),
	.cout(\U2|Count_BPS[2]~19 ));
// synopsys translate_off
defparam \U2|Count_BPS[2]~18 .lut_mask = 16'hC30C;
defparam \U2|Count_BPS[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N9
dffeas \U2|Count_BPS[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[2]~18_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[2] .is_wysiwyg = "true";
defparam \U2|Count_BPS[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N10
cycloneive_lcell_comb \U2|Count_BPS[3]~20 (
// Equation(s):
// \U2|Count_BPS[3]~20_combout  = (\U2|Count_BPS [3] & (!\U2|Count_BPS[2]~19 )) # (!\U2|Count_BPS [3] & ((\U2|Count_BPS[2]~19 ) # (GND)))
// \U2|Count_BPS[3]~21  = CARRY((!\U2|Count_BPS[2]~19 ) # (!\U2|Count_BPS [3]))

	.dataa(\U2|Count_BPS [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[2]~19 ),
	.combout(\U2|Count_BPS[3]~20_combout ),
	.cout(\U2|Count_BPS[3]~21 ));
// synopsys translate_off
defparam \U2|Count_BPS[3]~20 .lut_mask = 16'h5A5F;
defparam \U2|Count_BPS[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N11
dffeas \U2|Count_BPS[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[3]~20_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[3] .is_wysiwyg = "true";
defparam \U2|Count_BPS[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N12
cycloneive_lcell_comb \U2|Count_BPS[4]~22 (
// Equation(s):
// \U2|Count_BPS[4]~22_combout  = (\U2|Count_BPS [4] & (\U2|Count_BPS[3]~21  $ (GND))) # (!\U2|Count_BPS [4] & (!\U2|Count_BPS[3]~21  & VCC))
// \U2|Count_BPS[4]~23  = CARRY((\U2|Count_BPS [4] & !\U2|Count_BPS[3]~21 ))

	.dataa(\U2|Count_BPS [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[3]~21 ),
	.combout(\U2|Count_BPS[4]~22_combout ),
	.cout(\U2|Count_BPS[4]~23 ));
// synopsys translate_off
defparam \U2|Count_BPS[4]~22 .lut_mask = 16'hA50A;
defparam \U2|Count_BPS[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N13
dffeas \U2|Count_BPS[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[4]~22_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[4] .is_wysiwyg = "true";
defparam \U2|Count_BPS[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y49_N14
cycloneive_lcell_comb \U2|Count_BPS[5]~24 (
// Equation(s):
// \U2|Count_BPS[5]~24_combout  = (\U2|Count_BPS [5] & (!\U2|Count_BPS[4]~23 )) # (!\U2|Count_BPS [5] & ((\U2|Count_BPS[4]~23 ) # (GND)))
// \U2|Count_BPS[5]~25  = CARRY((!\U2|Count_BPS[4]~23 ) # (!\U2|Count_BPS [5]))

	.dataa(gnd),
	.datab(\U2|Count_BPS [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U2|Count_BPS[4]~23 ),
	.combout(\U2|Count_BPS[5]~24_combout ),
	.cout(\U2|Count_BPS[5]~25 ));
// synopsys translate_off
defparam \U2|Count_BPS[5]~24 .lut_mask = 16'h3C3F;
defparam \U2|Count_BPS[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y49_N15
dffeas \U2|Count_BPS[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[5]~24_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[5] .is_wysiwyg = "true";
defparam \U2|Count_BPS[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y49_N17
dffeas \U2|Count_BPS[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U2|Count_BPS[6]~26_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(\U2|Count_BPS[12]~15_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Count_BPS [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Count_BPS[6] .is_wysiwyg = "true";
defparam \U2|Count_BPS[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N12
cycloneive_lcell_comb \U2|Equal1~2 (
// Equation(s):
// \U2|Equal1~2_combout  = (\U2|Count_BPS [6]) # ((\U2|Count_BPS [10]) # ((!\U2|Count_BPS [9]) # (!\U2|Count_BPS [11])))

	.dataa(\U2|Count_BPS [6]),
	.datab(\U2|Count_BPS [10]),
	.datac(\U2|Count_BPS [11]),
	.datad(\U2|Count_BPS [9]),
	.cin(gnd),
	.combout(\U2|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~2 .lut_mask = 16'hEFFF;
defparam \U2|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N8
cycloneive_lcell_comb \U2|Equal1~0 (
// Equation(s):
// \U2|Equal1~0_combout  = ((\U2|Count_BPS [7]) # ((\U2|Count_BPS [0]) # (\U2|Count_BPS [8]))) # (!\U2|Count_BPS [2])

	.dataa(\U2|Count_BPS [2]),
	.datab(\U2|Count_BPS [7]),
	.datac(\U2|Count_BPS [0]),
	.datad(\U2|Count_BPS [8]),
	.cin(gnd),
	.combout(\U2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~0 .lut_mask = 16'hFFFD;
defparam \U2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N18
cycloneive_lcell_comb \U2|Equal1~1 (
// Equation(s):
// \U2|Equal1~1_combout  = (\U2|Count_BPS [4]) # ((\U2|Count_BPS [1]) # ((!\U2|Count_BPS [5]) # (!\U2|Count_BPS [3])))

	.dataa(\U2|Count_BPS [4]),
	.datab(\U2|Count_BPS [1]),
	.datac(\U2|Count_BPS [3]),
	.datad(\U2|Count_BPS [5]),
	.cin(gnd),
	.combout(\U2|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~1 .lut_mask = 16'hEFFF;
defparam \U2|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N2
cycloneive_lcell_comb \U2|Equal1~3 (
// Equation(s):
// \U2|Equal1~3_combout  = (\U2|Equal1~2_combout ) # ((\U2|Count_BPS [12]) # ((\U2|Equal1~0_combout ) # (\U2|Equal1~1_combout )))

	.dataa(\U2|Equal1~2_combout ),
	.datab(\U2|Count_BPS [12]),
	.datac(\U2|Equal1~0_combout ),
	.datad(\U2|Equal1~1_combout ),
	.cin(gnd),
	.combout(\U2|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal1~3 .lut_mask = 16'hFFFE;
defparam \U2|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N28
cycloneive_lcell_comb \U3|State[2]~12 (
// Equation(s):
// \U3|State[2]~12_combout  = (\RX_En_Sig~input_o  & ((\U3|State[2]~10_combout ) # ((\U3|State[2]~11_combout  & \U2|Equal1~3_combout ))))

	.dataa(\RX_En_Sig~input_o ),
	.datab(\U3|State[2]~11_combout ),
	.datac(\U3|State[2]~10_combout ),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|State[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~12 .lut_mask = 16'hA8A0;
defparam \U3|State[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N26
cycloneive_lcell_comb \U3|State[1]~13 (
// Equation(s):
// \U3|State[1]~13_combout  = (\U3|State[2]~12_combout  & (((\U3|State [1])))) # (!\U3|State[2]~12_combout  & ((\U3|State[1]~8_combout ) # ((\U3|State[1]~9_combout  & \U3|State [1]))))

	.dataa(\U3|State[1]~8_combout ),
	.datab(\U3|State[1]~9_combout ),
	.datac(\U3|State [1]),
	.datad(\U3|State[2]~12_combout ),
	.cin(gnd),
	.combout(\U3|State[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[1]~13 .lut_mask = 16'hF0EA;
defparam \U3|State[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y49_N27
dffeas \U3|State[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|State[1]~13_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[1] .is_wysiwyg = "true";
defparam \U3|State[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N16
cycloneive_lcell_comb \U3|State[3]~7 (
// Equation(s):
// \U3|State[3]~7_combout  = (!\U3|State [2] & (\RX_En_Sig~input_o  & (\U3|State [1] $ (!\U3|State [3]))))

	.dataa(\U3|State [2]),
	.datab(\RX_En_Sig~input_o ),
	.datac(\U3|State [1]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|State[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[3]~7 .lut_mask = 16'h4004;
defparam \U3|State[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N4
cycloneive_lcell_comb \U3|State[3]~5 (
// Equation(s):
// \U3|State[3]~5_combout  = (\U3|State [0] & ((\U3|State [1] & (\U3|State [2])) # (!\U3|State [1] & ((\U3|State [3]))))) # (!\U3|State [0] & (\U3|State [3] & (\U3|State [2] $ (!\U3|State [1]))))

	.dataa(\U3|State [2]),
	.datab(\U3|State [0]),
	.datac(\U3|State [1]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|State[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[3]~5 .lut_mask = 16'hAD80;
defparam \U3|State[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N30
cycloneive_lcell_comb \U3|State[3]~18 (
// Equation(s):
// \U3|State[3]~18_combout  = (\RX_En_Sig~input_o  & \U3|State[3]~5_combout )

	.dataa(gnd),
	.datab(\RX_En_Sig~input_o ),
	.datac(\U3|State[3]~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U3|State[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[3]~18 .lut_mask = 16'hC0C0;
defparam \U3|State[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N24
cycloneive_lcell_comb \U3|State[3]~14 (
// Equation(s):
// \U3|State[3]~14_combout  = (\U3|State[2]~12_combout  & (((\U3|State [3])))) # (!\U3|State[2]~12_combout  & ((\U3|State[3]~18_combout ) # ((\U3|State[3]~7_combout  & \U3|State [3]))))

	.dataa(\U3|State[3]~7_combout ),
	.datab(\U3|State[3]~18_combout ),
	.datac(\U3|State [3]),
	.datad(\U3|State[2]~12_combout ),
	.cin(gnd),
	.combout(\U3|State[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[3]~14 .lut_mask = 16'hF0EC;
defparam \U3|State[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N25
dffeas \U3|State[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|State[3]~14_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[3] .is_wysiwyg = "true";
defparam \U3|State[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y49_N28
cycloneive_lcell_comb \U3|State[2]~2 (
// Equation(s):
// \U3|State[2]~2_combout  = (\U3|State [2] & ((\U3|State [3] & ((\U3|State [0]) # (\U3|State [1]))) # (!\U3|State [3] & ((!\U3|State [1]) # (!\U3|State [0]))))) # (!\U3|State [2] & (((\U3|State [0] & \U3|State [1]))))

	.dataa(\U3|State [2]),
	.datab(\U3|State [3]),
	.datac(\U3|State [0]),
	.datad(\U3|State [1]),
	.cin(gnd),
	.combout(\U3|State[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~2 .lut_mask = 16'hDAA2;
defparam \U3|State[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N2
cycloneive_lcell_comb \U3|State[2]~19 (
// Equation(s):
// \U3|State[2]~19_combout  = (\U3|State[2]~12_combout  & (((\U3|State [2])))) # (!\U3|State[2]~12_combout  & (\RX_En_Sig~input_o  & (\U3|State[2]~2_combout )))

	.dataa(\RX_En_Sig~input_o ),
	.datab(\U3|State[2]~2_combout ),
	.datac(\U3|State [2]),
	.datad(\U3|State[2]~12_combout ),
	.cin(gnd),
	.combout(\U3|State[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[2]~19 .lut_mask = 16'hF088;
defparam \U3|State[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N3
dffeas \U3|State[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|State[2]~19_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[2] .is_wysiwyg = "true";
defparam \U3|State[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N6
cycloneive_lcell_comb \U3|State[0]~15 (
// Equation(s):
// \U3|State[0]~15_combout  = (\U3|State[2]~17_combout  & (((!\U3|State [0])))) # (!\U3|State[2]~17_combout  & (\RX_En_Sig~input_o  & (\U3|State [0] $ (!\U3|State [2]))))

	.dataa(\RX_En_Sig~input_o ),
	.datab(\U3|State [0]),
	.datac(\U3|State [2]),
	.datad(\U3|State[2]~17_combout ),
	.cin(gnd),
	.combout(\U3|State[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[0]~15 .lut_mask = 16'h3382;
defparam \U3|State[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N0
cycloneive_lcell_comb \U3|State[0]~16 (
// Equation(s):
// \U3|State[0]~16_combout  = (\U3|State[2]~12_combout  & ((\U3|State [0]))) # (!\U3|State[2]~12_combout  & (\U3|State[0]~15_combout ))

	.dataa(\U3|State[0]~15_combout ),
	.datab(gnd),
	.datac(\U3|State [0]),
	.datad(\U3|State[2]~12_combout ),
	.cin(gnd),
	.combout(\U3|State[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \U3|State[0]~16 .lut_mask = 16'hF0AA;
defparam \U3|State[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N1
dffeas \U3|State[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|State[0]~16_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|State [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|State[0] .is_wysiwyg = "true";
defparam \U3|State[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N22
cycloneive_lcell_comb \U3|Decoder0~1 (
// Equation(s):
// \U3|Decoder0~1_combout  = (!\U3|State [0] & !\U3|State [2])

	.dataa(gnd),
	.datab(\U3|State [0]),
	.datac(gnd),
	.datad(\U3|State [2]),
	.cin(gnd),
	.combout(\U3|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~1 .lut_mask = 16'h0033;
defparam \U3|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N28
cycloneive_lcell_comb \U3|Decoder0~0 (
// Equation(s):
// \U3|Decoder0~0_combout  = (\U3|State [1] & (!\U3|State [3] & !\U2|Equal1~3_combout ))

	.dataa(\U3|State [1]),
	.datab(\U3|State [3]),
	.datac(gnd),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~0 .lut_mask = 16'h0022;
defparam \U3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N8
cycloneive_lcell_comb \U3|rData~0 (
// Equation(s):
// \U3|rData~0_combout  = (\U3|Decoder0~1_combout  & ((\U3|Decoder0~0_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~0_combout  & ((\U3|rData [0]))))) # (!\U3|Decoder0~1_combout  & (((\U3|rData [0]))))

	.dataa(\U3|Decoder0~1_combout ),
	.datab(\RX_Pin_In~input_o ),
	.datac(\U3|rData [0]),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|rData~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~0 .lut_mask = 16'hD8F0;
defparam \U3|rData~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N9
dffeas \U3|rData[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~0_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[0] .is_wysiwyg = "true";
defparam \U3|rData[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N12
cycloneive_lcell_comb \U4|rLED_Out[0]~feeder (
// Equation(s):
// \U4|rLED_Out[0]~feeder_combout  = \U3|rData [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [0]),
	.cin(gnd),
	.combout(\U4|rLED_Out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[0]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N10
cycloneive_lcell_comb \U3|Selector0~1 (
// Equation(s):
// \U3|Selector0~1_combout  = (\U3|State [0]) # (((\U3|State [1]) # (!\U3|State [3])) # (!\U3|State [2]))

	.dataa(\U3|State [0]),
	.datab(\U3|State [2]),
	.datac(\U3|State [1]),
	.datad(\U3|State [3]),
	.cin(gnd),
	.combout(\U3|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Selector0~1 .lut_mask = 16'hFBFF;
defparam \U3|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N0
cycloneive_lcell_comb \U3|Selector0~2 (
// Equation(s):
// \U3|Selector0~2_combout  = (\U3|Selector0~0_combout ) # ((\U3|Selector0~1_combout  & \U3|isDone~q ))

	.dataa(\U3|Selector0~1_combout ),
	.datab(gnd),
	.datac(\U3|isDone~q ),
	.datad(\U3|Selector0~0_combout ),
	.cin(gnd),
	.combout(\U3|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Selector0~2 .lut_mask = 16'hFFA0;
defparam \U3|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N1
dffeas \U3|isDone (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|isDone~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|isDone .is_wysiwyg = "true";
defparam \U3|isDone .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y49_N13
dffeas \U4|rLED_Out[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[0] .is_wysiwyg = "true";
defparam \U4|rLED_Out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N12
cycloneive_lcell_comb \U3|Decoder0~2 (
// Equation(s):
// \U3|Decoder0~2_combout  = (\U3|State [1] & (!\U3|State [3] & (\U3|State [0] & !\U2|Equal1~3_combout )))

	.dataa(\U3|State [1]),
	.datab(\U3|State [3]),
	.datac(\U3|State [0]),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~2 .lut_mask = 16'h0020;
defparam \U3|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N26
cycloneive_lcell_comb \U3|rData~1 (
// Equation(s):
// \U3|rData~1_combout  = (\U3|State [2] & (((\U3|rData [1])))) # (!\U3|State [2] & ((\U3|Decoder0~2_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~2_combout  & ((\U3|rData [1])))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|State [2]),
	.datac(\U3|rData [1]),
	.datad(\U3|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\U3|rData~1_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~1 .lut_mask = 16'hE2F0;
defparam \U3|rData~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N27
dffeas \U3|rData[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~1_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[1] .is_wysiwyg = "true";
defparam \U3|rData[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N30
cycloneive_lcell_comb \U4|rLED_Out[1]~feeder (
// Equation(s):
// \U4|rLED_Out[1]~feeder_combout  = \U3|rData [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [1]),
	.cin(gnd),
	.combout(\U4|rLED_Out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[1]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N31
dffeas \U4|rLED_Out[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[1] .is_wysiwyg = "true";
defparam \U4|rLED_Out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y49_N26
cycloneive_lcell_comb \U3|Decoder0~3 (
// Equation(s):
// \U3|Decoder0~3_combout  = (!\U3|State [0] & !\U3|State [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U3|State [0]),
	.datad(\U3|State [1]),
	.cin(gnd),
	.combout(\U3|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~3 .lut_mask = 16'h000F;
defparam \U3|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y49_N24
cycloneive_lcell_comb \U3|Decoder0~4 (
// Equation(s):
// \U3|Decoder0~4_combout  = (\U3|State [2] & (!\U3|State [3] & !\U2|Equal1~3_combout ))

	.dataa(\U3|State [2]),
	.datab(\U3|State [3]),
	.datac(gnd),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~4 .lut_mask = 16'h0022;
defparam \U3|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N16
cycloneive_lcell_comb \U3|rData~2 (
// Equation(s):
// \U3|rData~2_combout  = (\U3|Decoder0~3_combout  & ((\U3|Decoder0~4_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~4_combout  & ((\U3|rData [2]))))) # (!\U3|Decoder0~3_combout  & (((\U3|rData [2]))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|Decoder0~3_combout ),
	.datac(\U3|rData [2]),
	.datad(\U3|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\U3|rData~2_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~2 .lut_mask = 16'hB8F0;
defparam \U3|rData~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N17
dffeas \U3|rData[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~2_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[2] .is_wysiwyg = "true";
defparam \U3|rData[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N4
cycloneive_lcell_comb \U4|rLED_Out[2]~feeder (
// Equation(s):
// \U4|rLED_Out[2]~feeder_combout  = \U3|rData [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [2]),
	.cin(gnd),
	.combout(\U4|rLED_Out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[2]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N5
dffeas \U4|rLED_Out[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[2] .is_wysiwyg = "true";
defparam \U4|rLED_Out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N8
cycloneive_lcell_comb \U3|Decoder0~5 (
// Equation(s):
// \U3|Decoder0~5_combout  = (!\U3|State [1] & \U3|State [0])

	.dataa(\U3|State [1]),
	.datab(gnd),
	.datac(\U3|State [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U3|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~5 .lut_mask = 16'h5050;
defparam \U3|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N2
cycloneive_lcell_comb \U3|rData~3 (
// Equation(s):
// \U3|rData~3_combout  = (\U3|Decoder0~5_combout  & ((\U3|Decoder0~4_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~4_combout  & ((\U3|rData [3]))))) # (!\U3|Decoder0~5_combout  & (((\U3|rData [3]))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|Decoder0~5_combout ),
	.datac(\U3|rData [3]),
	.datad(\U3|Decoder0~4_combout ),
	.cin(gnd),
	.combout(\U3|rData~3_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~3 .lut_mask = 16'hB8F0;
defparam \U3|rData~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N3
dffeas \U3|rData[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~3_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[3] .is_wysiwyg = "true";
defparam \U3|rData[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N26
cycloneive_lcell_comb \U4|rLED_Out[3]~feeder (
// Equation(s):
// \U4|rLED_Out[3]~feeder_combout  = \U3|rData [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [3]),
	.cin(gnd),
	.combout(\U4|rLED_Out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[3]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N27
dffeas \U4|rLED_Out[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[3] .is_wysiwyg = "true";
defparam \U4|rLED_Out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N18
cycloneive_lcell_comb \U3|Decoder0~6 (
// Equation(s):
// \U3|Decoder0~6_combout  = (\U3|State [2] & !\U3|State [0])

	.dataa(gnd),
	.datab(\U3|State [2]),
	.datac(\U3|State [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U3|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~6 .lut_mask = 16'h0C0C;
defparam \U3|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N24
cycloneive_lcell_comb \U3|rData~4 (
// Equation(s):
// \U3|rData~4_combout  = (\U3|Decoder0~6_combout  & ((\U3|Decoder0~0_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~0_combout  & ((\U3|rData [4]))))) # (!\U3|Decoder0~6_combout  & (((\U3|rData [4]))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|Decoder0~6_combout ),
	.datac(\U3|rData [4]),
	.datad(\U3|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\U3|rData~4_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~4 .lut_mask = 16'hB8F0;
defparam \U3|rData~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N25
dffeas \U3|rData[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~4_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[4] .is_wysiwyg = "true";
defparam \U3|rData[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N28
cycloneive_lcell_comb \U4|rLED_Out[4]~feeder (
// Equation(s):
// \U4|rLED_Out[4]~feeder_combout  = \U3|rData [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [4]),
	.cin(gnd),
	.combout(\U4|rLED_Out[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[4]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N29
dffeas \U4|rLED_Out[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[4] .is_wysiwyg = "true";
defparam \U4|rLED_Out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N18
cycloneive_lcell_comb \U3|rData~5 (
// Equation(s):
// \U3|rData~5_combout  = (\U3|State [2] & ((\U3|Decoder0~2_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~2_combout  & ((\U3|rData [5]))))) # (!\U3|State [2] & (((\U3|rData [5]))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|State [2]),
	.datac(\U3|rData [5]),
	.datad(\U3|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\U3|rData~5_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~5 .lut_mask = 16'hB8F0;
defparam \U3|rData~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N19
dffeas \U3|rData[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~5_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[5] .is_wysiwyg = "true";
defparam \U3|rData[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y49_N6
cycloneive_lcell_comb \U4|rLED_Out[5]~feeder (
// Equation(s):
// \U4|rLED_Out[5]~feeder_combout  = \U3|rData [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U3|rData [5]),
	.cin(gnd),
	.combout(\U4|rLED_Out[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[5]~feeder .lut_mask = 16'hFF00;
defparam \U4|rLED_Out[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y49_N7
dffeas \U4|rLED_Out[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[5] .is_wysiwyg = "true";
defparam \U4|rLED_Out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N10
cycloneive_lcell_comb \U3|Decoder0~7 (
// Equation(s):
// \U3|Decoder0~7_combout  = (!\U3|State [1] & (\U3|State [3] & (!\U3|State [2] & !\U2|Equal1~3_combout )))

	.dataa(\U3|State [1]),
	.datab(\U3|State [3]),
	.datac(\U3|State [2]),
	.datad(\U2|Equal1~3_combout ),
	.cin(gnd),
	.combout(\U3|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U3|Decoder0~7 .lut_mask = 16'h0004;
defparam \U3|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N20
cycloneive_lcell_comb \U3|rData~6 (
// Equation(s):
// \U3|rData~6_combout  = (\U3|State [0] & (((\U3|rData [6])))) # (!\U3|State [0] & ((\U3|Decoder0~7_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~7_combout  & ((\U3|rData [6])))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|State [0]),
	.datac(\U3|rData [6]),
	.datad(\U3|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\U3|rData~6_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~6 .lut_mask = 16'hE2F0;
defparam \U3|rData~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N21
dffeas \U3|rData[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~6_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[6] .is_wysiwyg = "true";
defparam \U3|rData[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y49_N29
dffeas \U4|rLED_Out[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U3|rData [6]),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[6] .is_wysiwyg = "true";
defparam \U4|rLED_Out[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y49_N30
cycloneive_lcell_comb \U3|rData~7 (
// Equation(s):
// \U3|rData~7_combout  = (\U3|State [0] & ((\U3|Decoder0~7_combout  & (\RX_Pin_In~input_o )) # (!\U3|Decoder0~7_combout  & ((\U3|rData [7]))))) # (!\U3|State [0] & (((\U3|rData [7]))))

	.dataa(\RX_Pin_In~input_o ),
	.datab(\U3|State [0]),
	.datac(\U3|rData [7]),
	.datad(\U3|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\U3|rData~7_combout ),
	.cout());
// synopsys translate_off
defparam \U3|rData~7 .lut_mask = 16'hB8F0;
defparam \U3|rData~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y49_N31
dffeas \U3|rData[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U3|rData~7_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(!\RX_En_Sig~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|rData [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U3|rData[7] .is_wysiwyg = "true";
defparam \U3|rData[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y49_N24
cycloneive_lcell_comb \U4|rLED_Out[7]~feeder (
// Equation(s):
// \U4|rLED_Out[7]~feeder_combout  = \U3|rData [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U3|rData [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U4|rLED_Out[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U4|rLED_Out[7]~feeder .lut_mask = 16'hF0F0;
defparam \U4|rLED_Out[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y49_N25
dffeas \U4|rLED_Out[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U4|rLED_Out[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U3|isDone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U4|rLED_Out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U4|rLED_Out[7] .is_wysiwyg = "true";
defparam \U4|rLED_Out[7] .power_up = "low";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
