// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART_RX")
  (DATE "09/20/2022 20:54:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (866:866:866))
        (IOPATH i o (3408:3408:3408) (3427:3427:3427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (766:766:766))
        (IOPATH i o (2430:2430:2430) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (748:748:748))
        (IOPATH i o (2390:2390:2390) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1006:1006:1006))
        (IOPATH i o (2440:2440:2440) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (757:757:757))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1018:1018:1018))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1115:1115:1115))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (642:642:642))
        (IOPATH i o (2395:2395:2395) (2383:2383:2383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RX_En_Sig\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (548:548:548))
        (PORT datab (3367:3367:3367) (3476:3476:3476))
        (PORT datac (281:281:281) (355:355:355))
        (PORT datad (494:494:494) (519:519:519))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (390:390:390))
        (PORT datac (494:494:494) (517:517:517))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (682:682:682))
        (PORT datab (533:533:533) (546:546:546))
        (PORT datac (187:187:187) (204:204:204))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (554:554:554))
        (PORT datab (3366:3366:3366) (3475:3475:3475))
        (PORT datad (492:492:492) (517:517:517))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (537:537:537))
        (PORT datab (331:331:331) (404:404:404))
        (PORT datac (457:457:457) (478:478:478))
        (PORT datad (291:291:291) (357:357:357))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RX_Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|neg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3804:3804:3804) (3912:3912:3912))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|neg1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (490:490:490))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|neg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3617:3617:3617))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|neg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT asdata (776:776:776) (788:788:788))
        (PORT clrn (3812:3812:3812) (3617:3617:3617))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (302:302:302))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (540:540:540))
        (PORT datab (325:325:325) (391:391:391))
        (PORT datac (196:196:196) (219:219:219))
        (PORT datad (360:360:360) (338:338:338))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (345:345:345))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (354:354:354))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (357:357:357))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (354:354:354))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (313:313:313))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (322:322:322))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (485:485:485))
        (PORT datab (287:287:287) (345:345:345))
        (PORT datac (256:256:256) (319:319:319))
        (PORT datad (191:191:191) (204:204:204))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (761:761:761))
        (PORT datab (702:702:702) (684:684:684))
        (PORT datac (706:706:706) (680:680:680))
        (PORT datad (660:660:660) (642:642:642))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (761:761:761))
        (PORT datab (702:702:702) (683:683:683))
        (PORT datac (708:708:708) (681:681:681))
        (PORT datad (661:661:661) (643:643:643))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (922:922:922))
        (PORT datab (219:219:219) (234:234:234))
        (PORT datad (194:194:194) (207:207:207))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT sclr (3905:3905:3905) (3854:3854:3854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (502:502:502))
        (PORT datab (450:450:450) (462:462:462))
        (PORT datac (638:638:638) (612:612:612))
        (PORT datad (440:440:440) (448:448:448))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (471:471:471))
        (PORT datab (484:484:484) (483:483:483))
        (PORT datac (413:413:413) (434:434:434))
        (PORT datad (414:414:414) (427:427:427))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (421:421:421) (437:437:437))
        (PORT datac (390:390:390) (359:359:359))
        (PORT datad (383:383:383) (348:348:348))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (363:363:363))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (343:343:343))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_BPS\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (356:356:356))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_BPS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3808:3808:3808) (3611:3611:3611))
        (PORT sclr (720:720:720) (776:776:776))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (461:461:461))
        (PORT datab (497:497:497) (494:494:494))
        (PORT datac (438:438:438) (444:444:444))
        (PORT datad (405:405:405) (417:417:417))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (468:468:468))
        (PORT datab (444:444:444) (460:460:460))
        (PORT datac (410:410:410) (430:430:430))
        (PORT datad (438:438:438) (447:447:447))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (492:492:492))
        (PORT datab (451:451:451) (464:464:464))
        (PORT datac (678:678:678) (650:650:650))
        (PORT datad (431:431:431) (439:439:439))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (PORT datab (482:482:482) (480:480:480))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3454:3454:3454))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (401:401:401) (371:371:371))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datad (374:374:374) (348:348:348))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2007:2007:2007) (1996:1996:1996))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3826:3826:3826) (3638:3638:3638))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (552:552:552))
        (PORT datab (3366:3366:3366) (3475:3475:3475))
        (PORT datac (279:279:279) (353:353:353))
        (PORT datad (492:492:492) (518:518:518))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (547:547:547))
        (PORT datab (532:532:532) (545:545:545))
        (PORT datac (282:282:282) (356:356:356))
        (PORT datad (495:495:495) (521:521:521))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3365:3365:3365) (3474:3474:3474))
        (PORT datac (189:189:189) (208:208:208))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (382:382:382))
        (PORT datab (374:374:374) (352:352:352))
        (PORT datad (218:218:218) (236:236:236))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2034:2034:2034))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (514:514:514))
        (PORT datab (502:502:502) (503:503:503))
        (PORT datac (464:464:464) (476:476:476))
        (PORT datad (672:672:672) (660:660:660))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3460:3460:3460))
        (PORT datab (390:390:390) (366:366:366))
        (PORT datad (223:223:223) (242:242:242))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3459:3459:3459))
        (PORT datab (328:328:328) (400:400:400))
        (PORT datac (456:456:456) (477:477:477))
        (PORT datad (387:387:387) (352:352:352))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|State\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (240:240:240))
        (PORT datad (224:224:224) (243:243:243))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|State\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (407:407:407))
        (PORT datad (286:286:286) (348:348:348))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (383:383:383))
        (PORT datab (536:536:536) (551:551:551))
        (PORT datad (217:217:217) (234:234:234))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (254:254:254))
        (PORT datab (4069:4069:4069) (4122:4122:4122))
        (PORT datad (378:378:378) (349:349:349))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2034:2034:2034))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (PORT sclr (3953:3953:3953) (3889:3889:3889))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (600:600:600))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (757:757:757))
        (PORT datab (700:700:700) (681:681:681))
        (PORT datac (709:709:709) (683:683:683))
        (PORT datad (662:662:662) (644:644:644))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datad (195:195:195) (209:209:209))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|isDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT sclr (3905:3905:3905) (3854:3854:3854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT ena (929:929:929) (955:955:955))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (539:539:539))
        (PORT datab (324:324:324) (391:391:391))
        (PORT datac (475:475:475) (491:491:491))
        (PORT datad (397:397:397) (367:367:367))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (3975:3975:3975))
        (PORT datab (320:320:320) (383:383:383))
        (PORT datad (195:195:195) (209:209:209))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (PORT sclr (3953:3953:3953) (3889:3889:3889))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (594:594:594))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT ena (929:929:929) (955:955:955))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (475:475:475))
        (PORT datad (672:672:672) (660:660:660))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (554:554:554))
        (PORT datab (537:537:537) (552:552:552))
        (PORT datad (216:216:216) (233:233:233))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (3978:3978:3978))
        (PORT datab (428:428:428) (385:385:385))
        (PORT datad (377:377:377) (348:348:348))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2034:2034:2034))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (PORT sclr (3953:3953:3953) (3889:3889:3889))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (607:607:607) (582:582:582))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT ena (929:929:929) (955:955:955))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (721:721:721))
        (PORT datac (740:740:740) (720:720:720))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (3949:3949:3949))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datad (616:616:616) (542:542:542))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT sclr (3905:3905:3905) (3854:3854:3854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (288:288:288))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT ena (929:929:929) (955:955:955))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (683:683:683))
        (PORT datac (744:744:744) (724:724:724))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3835:3835:3835) (3945:3945:3945))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datad (609:609:609) (534:534:534))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT sclr (3905:3905:3905) (3854:3854:3854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (284:284:284))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT ena (929:929:929) (955:955:955))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (3977:3977:3977))
        (PORT datab (318:318:318) (382:382:382))
        (PORT datad (194:194:194) (208:208:208))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (PORT sclr (3953:3953:3953) (3889:3889:3889))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (656:656:656) (614:614:614))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1674:1674:1674))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3616:3616:3616))
        (PORT ena (929:929:929) (955:955:955))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (539:539:539))
        (PORT datab (325:325:325) (391:391:391))
        (PORT datac (458:458:458) (478:478:478))
        (PORT datad (397:397:397) (367:367:367))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (3977:3977:3977))
        (PORT datab (336:336:336) (409:409:409))
        (PORT datad (195:195:195) (210:210:210))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (PORT sclr (3953:3953:3953) (3889:3889:3889))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1673:1673:1673))
        (PORT asdata (1042:1042:1042) (998:998:998))
        (PORT clrn (3826:3826:3826) (3638:3638:3638))
        (PORT ena (1266:1266:1266) (1206:1206:1206))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rData\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (3975:3975:3975))
        (PORT datab (339:339:339) (412:412:412))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3993:3993:3993) (3832:3832:3832))
        (PORT sclr (3953:3953:3953) (3889:3889:3889))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|rLED_Out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (631:631:631))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|rLED_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3812:3812:3812) (3617:3617:3617))
        (PORT ena (1271:1271:1271) (1211:1211:1211))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
