vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/17 UART RX/UART_RX.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/17 UART RX/detect_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/17 UART RX/rx_control_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/17 UART RX/rx_bps_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/17 UART RX/display_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/17 UART RX/db/UART_RX.cbx.xml
design_name = UART_RX
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, UART_RX, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, UART_RX, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, UART_RX, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, UART_RX, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, UART_RX, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, UART_RX, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, UART_RX, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, UART_RX, 1
instance = comp, \CLK~input , CLK~input, UART_RX, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, UART_RX, 1
instance = comp, \RX_En_Sig~input , RX_En_Sig~input, UART_RX, 1
instance = comp, \U3|State[2]~17 , U3|State[2]~17, UART_RX, 1
instance = comp, \U3|State[1]~6 , U3|State[1]~6, UART_RX, 1
instance = comp, \U3|State[1]~8 , U3|State[1]~8, UART_RX, 1
instance = comp, \U3|State[1]~9 , U3|State[1]~9, UART_RX, 1
instance = comp, \U3|State[2]~11 , U3|State[2]~11, UART_RX, 1
instance = comp, \RX_Pin_In~input , RX_Pin_In~input, UART_RX, 1
instance = comp, \U1|neg1~0 , U1|neg1~0, UART_RX, 1
instance = comp, \U1|neg1~feeder , U1|neg1~feeder, UART_RX, 1
instance = comp, \Rstn~input , Rstn~input, UART_RX, 1
instance = comp, \U1|neg1 , U1|neg1, UART_RX, 1
instance = comp, \U1|neg2 , U1|neg2, UART_RX, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, UART_RX, 1
instance = comp, \U3|State[2]~10 , U3|State[2]~10, UART_RX, 1
instance = comp, \U2|Count_BPS[0]~13 , U2|Count_BPS[0]~13, UART_RX, 1
instance = comp, \U2|Count_BPS[6]~26 , U2|Count_BPS[6]~26, UART_RX, 1
instance = comp, \U2|Count_BPS[7]~28 , U2|Count_BPS[7]~28, UART_RX, 1
instance = comp, \U2|Count_BPS[7] , U2|Count_BPS[7], UART_RX, 1
instance = comp, \U2|Count_BPS[8]~30 , U2|Count_BPS[8]~30, UART_RX, 1
instance = comp, \U2|Count_BPS[8] , U2|Count_BPS[8], UART_RX, 1
instance = comp, \U2|Count_BPS[9]~32 , U2|Count_BPS[9]~32, UART_RX, 1
instance = comp, \U2|Count_BPS[9] , U2|Count_BPS[9], UART_RX, 1
instance = comp, \U2|Count_BPS[10]~34 , U2|Count_BPS[10]~34, UART_RX, 1
instance = comp, \U2|Count_BPS[10] , U2|Count_BPS[10], UART_RX, 1
instance = comp, \U2|Count_BPS[11]~36 , U2|Count_BPS[11]~36, UART_RX, 1
instance = comp, \U2|Count_BPS[11] , U2|Count_BPS[11], UART_RX, 1
instance = comp, \U2|Count_BPS[12]~38 , U2|Count_BPS[12]~38, UART_RX, 1
instance = comp, \U2|Count_BPS[12] , U2|Count_BPS[12], UART_RX, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, UART_RX, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, UART_RX, 1
instance = comp, \U3|Selector1~1 , U3|Selector1~1, UART_RX, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, UART_RX, 1
instance = comp, \U3|Selector1~2 , U3|Selector1~2, UART_RX, 1
instance = comp, \U3|isCount , U3|isCount, UART_RX, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, UART_RX, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, UART_RX, 1
instance = comp, \U2|Count_BPS[12]~15 , U2|Count_BPS[12]~15, UART_RX, 1
instance = comp, \U2|Count_BPS[0] , U2|Count_BPS[0], UART_RX, 1
instance = comp, \U2|Count_BPS[1]~16 , U2|Count_BPS[1]~16, UART_RX, 1
instance = comp, \U2|Count_BPS[1] , U2|Count_BPS[1], UART_RX, 1
instance = comp, \U2|Count_BPS[2]~18 , U2|Count_BPS[2]~18, UART_RX, 1
instance = comp, \U2|Count_BPS[2] , U2|Count_BPS[2], UART_RX, 1
instance = comp, \U2|Count_BPS[3]~20 , U2|Count_BPS[3]~20, UART_RX, 1
instance = comp, \U2|Count_BPS[3] , U2|Count_BPS[3], UART_RX, 1
instance = comp, \U2|Count_BPS[4]~22 , U2|Count_BPS[4]~22, UART_RX, 1
instance = comp, \U2|Count_BPS[4] , U2|Count_BPS[4], UART_RX, 1
instance = comp, \U2|Count_BPS[5]~24 , U2|Count_BPS[5]~24, UART_RX, 1
instance = comp, \U2|Count_BPS[5] , U2|Count_BPS[5], UART_RX, 1
instance = comp, \U2|Count_BPS[6] , U2|Count_BPS[6], UART_RX, 1
instance = comp, \U2|Equal1~2 , U2|Equal1~2, UART_RX, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, UART_RX, 1
instance = comp, \U2|Equal1~1 , U2|Equal1~1, UART_RX, 1
instance = comp, \U2|Equal1~3 , U2|Equal1~3, UART_RX, 1
instance = comp, \U3|State[2]~12 , U3|State[2]~12, UART_RX, 1
instance = comp, \U3|State[1]~13 , U3|State[1]~13, UART_RX, 1
instance = comp, \U3|State[1] , U3|State[1], UART_RX, 1
instance = comp, \U3|State[3]~7 , U3|State[3]~7, UART_RX, 1
instance = comp, \U3|State[3]~5 , U3|State[3]~5, UART_RX, 1
instance = comp, \U3|State[3]~18 , U3|State[3]~18, UART_RX, 1
instance = comp, \U3|State[3]~14 , U3|State[3]~14, UART_RX, 1
instance = comp, \U3|State[3] , U3|State[3], UART_RX, 1
instance = comp, \U3|State[2]~2 , U3|State[2]~2, UART_RX, 1
instance = comp, \U3|State[2]~19 , U3|State[2]~19, UART_RX, 1
instance = comp, \U3|State[2] , U3|State[2], UART_RX, 1
instance = comp, \U3|State[0]~15 , U3|State[0]~15, UART_RX, 1
instance = comp, \U3|State[0]~16 , U3|State[0]~16, UART_RX, 1
instance = comp, \U3|State[0] , U3|State[0], UART_RX, 1
instance = comp, \U3|Decoder0~1 , U3|Decoder0~1, UART_RX, 1
instance = comp, \U3|Decoder0~0 , U3|Decoder0~0, UART_RX, 1
instance = comp, \U3|rData~0 , U3|rData~0, UART_RX, 1
instance = comp, \U3|rData[0] , U3|rData[0], UART_RX, 1
instance = comp, \U4|rLED_Out[0]~feeder , U4|rLED_Out[0]~feeder, UART_RX, 1
instance = comp, \U3|Selector0~1 , U3|Selector0~1, UART_RX, 1
instance = comp, \U3|Selector0~2 , U3|Selector0~2, UART_RX, 1
instance = comp, \U3|isDone , U3|isDone, UART_RX, 1
instance = comp, \U4|rLED_Out[0] , U4|rLED_Out[0], UART_RX, 1
instance = comp, \U3|Decoder0~2 , U3|Decoder0~2, UART_RX, 1
instance = comp, \U3|rData~1 , U3|rData~1, UART_RX, 1
instance = comp, \U3|rData[1] , U3|rData[1], UART_RX, 1
instance = comp, \U4|rLED_Out[1]~feeder , U4|rLED_Out[1]~feeder, UART_RX, 1
instance = comp, \U4|rLED_Out[1] , U4|rLED_Out[1], UART_RX, 1
instance = comp, \U3|Decoder0~3 , U3|Decoder0~3, UART_RX, 1
instance = comp, \U3|Decoder0~4 , U3|Decoder0~4, UART_RX, 1
instance = comp, \U3|rData~2 , U3|rData~2, UART_RX, 1
instance = comp, \U3|rData[2] , U3|rData[2], UART_RX, 1
instance = comp, \U4|rLED_Out[2]~feeder , U4|rLED_Out[2]~feeder, UART_RX, 1
instance = comp, \U4|rLED_Out[2] , U4|rLED_Out[2], UART_RX, 1
instance = comp, \U3|Decoder0~5 , U3|Decoder0~5, UART_RX, 1
instance = comp, \U3|rData~3 , U3|rData~3, UART_RX, 1
instance = comp, \U3|rData[3] , U3|rData[3], UART_RX, 1
instance = comp, \U4|rLED_Out[3]~feeder , U4|rLED_Out[3]~feeder, UART_RX, 1
instance = comp, \U4|rLED_Out[3] , U4|rLED_Out[3], UART_RX, 1
instance = comp, \U3|Decoder0~6 , U3|Decoder0~6, UART_RX, 1
instance = comp, \U3|rData~4 , U3|rData~4, UART_RX, 1
instance = comp, \U3|rData[4] , U3|rData[4], UART_RX, 1
instance = comp, \U4|rLED_Out[4]~feeder , U4|rLED_Out[4]~feeder, UART_RX, 1
instance = comp, \U4|rLED_Out[4] , U4|rLED_Out[4], UART_RX, 1
instance = comp, \U3|rData~5 , U3|rData~5, UART_RX, 1
instance = comp, \U3|rData[5] , U3|rData[5], UART_RX, 1
instance = comp, \U4|rLED_Out[5]~feeder , U4|rLED_Out[5]~feeder, UART_RX, 1
instance = comp, \U4|rLED_Out[5] , U4|rLED_Out[5], UART_RX, 1
instance = comp, \U3|Decoder0~7 , U3|Decoder0~7, UART_RX, 1
instance = comp, \U3|rData~6 , U3|rData~6, UART_RX, 1
instance = comp, \U3|rData[6] , U3|rData[6], UART_RX, 1
instance = comp, \U4|rLED_Out[6] , U4|rLED_Out[6], UART_RX, 1
instance = comp, \U3|rData~7 , U3|rData~7, UART_RX, 1
instance = comp, \U3|rData[7] , U3|rData[7], UART_RX, 1
instance = comp, \U4|rLED_Out[7]~feeder , U4|rLED_Out[7]~feeder, UART_RX, 1
instance = comp, \U4|rLED_Out[7] , U4|rLED_Out[7], UART_RX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
