vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/13 clock/clock.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/13 clock/Display_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/13 clock/Buzzer_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/13 clock/Time_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/13 clock/db/clock.cbx.xml
design_name = clock
instance = comp, \Buzzer_Out~output , Buzzer_Out~output, clock, 1
instance = comp, \Digitron_Out[0]~output , Digitron_Out[0]~output, clock, 1
instance = comp, \Digitron_Out[1]~output , Digitron_Out[1]~output, clock, 1
instance = comp, \Digitron_Out[2]~output , Digitron_Out[2]~output, clock, 1
instance = comp, \Digitron_Out[3]~output , Digitron_Out[3]~output, clock, 1
instance = comp, \Digitron_Out[4]~output , Digitron_Out[4]~output, clock, 1
instance = comp, \Digitron_Out[5]~output , Digitron_Out[5]~output, clock, 1
instance = comp, \Digitron_Out[6]~output , Digitron_Out[6]~output, clock, 1
instance = comp, \Digitron_Out[7]~output , Digitron_Out[7]~output, clock, 1
instance = comp, \DigitronCS_Out[0]~output , DigitronCS_Out[0]~output, clock, 1
instance = comp, \DigitronCS_Out[1]~output , DigitronCS_Out[1]~output, clock, 1
instance = comp, \DigitronCS_Out[2]~output , DigitronCS_Out[2]~output, clock, 1
instance = comp, \DigitronCS_Out[3]~output , DigitronCS_Out[3]~output, clock, 1
instance = comp, \DigOutA[0]~output , DigOutA[0]~output, clock, 1
instance = comp, \DigOutA[1]~output , DigOutA[1]~output, clock, 1
instance = comp, \DigOutA[2]~output , DigOutA[2]~output, clock, 1
instance = comp, \DigOutA[3]~output , DigOutA[3]~output, clock, 1
instance = comp, \DigOutB[0]~output , DigOutB[0]~output, clock, 1
instance = comp, \DigOutB[1]~output , DigOutB[1]~output, clock, 1
instance = comp, \DigOutB[2]~output , DigOutB[2]~output, clock, 1
instance = comp, \DigOutB[3]~output , DigOutB[3]~output, clock, 1
instance = comp, \CLK~input , CLK~input, clock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, clock, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, clock, 1
instance = comp, \U2|Count[0] , U2|Count[0], clock, 1
instance = comp, \U2|Add1~2 , U2|Add1~2, clock, 1
instance = comp, \U2|Count[1] , U2|Count[1], clock, 1
instance = comp, \U2|Add1~4 , U2|Add1~4, clock, 1
instance = comp, \U2|Count[2] , U2|Count[2], clock, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, clock, 1
instance = comp, \U1|Add0~3 , U1|Add0~3, clock, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, clock, 1
instance = comp, \U1|count[3] , U1|count[3], clock, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, clock, 1
instance = comp, \U1|count[4] , U1|count[4], clock, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, clock, 1
instance = comp, \U1|count[5] , U1|count[5], clock, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, clock, 1
instance = comp, \U1|count~0 , U1|count~0, clock, 1
instance = comp, \U1|count[6] , U1|count[6], clock, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, clock, 1
instance = comp, \U1|count[7] , U1|count[7], clock, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, clock, 1
instance = comp, \U1|count[8] , U1|count[8], clock, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, clock, 1
instance = comp, \U1|count[9] , U1|count[9], clock, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, clock, 1
instance = comp, \U1|count[10] , U1|count[10], clock, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, clock, 1
instance = comp, \U1|count~1 , U1|count~1, clock, 1
instance = comp, \U1|count[11] , U1|count[11], clock, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, clock, 1
instance = comp, \U1|count~2 , U1|count~2, clock, 1
instance = comp, \U1|count[12] , U1|count[12], clock, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, clock, 1
instance = comp, \U1|count~3 , U1|count~3, clock, 1
instance = comp, \U1|count[13] , U1|count[13], clock, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, clock, 1
instance = comp, \U1|count~4 , U1|count~4, clock, 1
instance = comp, \U1|count[14] , U1|count[14], clock, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, clock, 1
instance = comp, \U1|count[15] , U1|count[15], clock, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, clock, 1
instance = comp, \U1|count~5 , U1|count~5, clock, 1
instance = comp, \U1|count[16] , U1|count[16], clock, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, clock, 1
instance = comp, \U1|count[17] , U1|count[17], clock, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, clock, 1
instance = comp, \U1|count~6 , U1|count~6, clock, 1
instance = comp, \U1|count[18] , U1|count[18], clock, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, clock, 1
instance = comp, \U1|count~7 , U1|count~7, clock, 1
instance = comp, \U1|count[19] , U1|count[19], clock, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, clock, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, clock, 1
instance = comp, \U1|count~9 , U1|count~9, clock, 1
instance = comp, \U1|count[20] , U1|count[20], clock, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, clock, 1
instance = comp, \U1|count~10 , U1|count~10, clock, 1
instance = comp, \U1|count[21] , U1|count[21], clock, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, clock, 1
instance = comp, \U1|count~11 , U1|count~11, clock, 1
instance = comp, \U1|count[22] , U1|count[22], clock, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, clock, 1
instance = comp, \U1|count[23] , U1|count[23], clock, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, clock, 1
instance = comp, \U1|count~8 , U1|count~8, clock, 1
instance = comp, \U1|count[24] , U1|count[24], clock, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, clock, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, clock, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, clock, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, clock, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, clock, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, clock, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, clock, 1
instance = comp, \U1|CLK1~0 , U1|CLK1~0, clock, 1
instance = comp, \U1|CLK1~feeder , U1|CLK1~feeder, clock, 1
instance = comp, \U1|CLK1 , U1|CLK1, clock, 1
instance = comp, \U1|CLK1~clkctrl , U1|CLK1~clkctrl, clock, 1
instance = comp, \U1|SecL[0]~3 , U1|SecL[0]~3, clock, 1
instance = comp, \Rstn~input , Rstn~input, clock, 1
instance = comp, \Rstn~inputclkctrl , Rstn~inputclkctrl, clock, 1
instance = comp, \AdjustHour~input , AdjustHour~input, clock, 1
instance = comp, \AdjustMin~input , AdjustMin~input, clock, 1
instance = comp, \AdjustDay~input , AdjustDay~input, clock, 1
instance = comp, \U3|always0~5 , U3|always0~5, clock, 1
instance = comp, \U1|SecL[0] , U1|SecL[0], clock, 1
instance = comp, \DispDay~input , DispDay~input, clock, 1
instance = comp, \U1|always1~0 , U1|always1~0, clock, 1
instance = comp, \U1|always1~2 , U1|always1~2, clock, 1
instance = comp, \U1|SecH[0]~5 , U1|SecH[0]~5, clock, 1
instance = comp, \U1|SecL[2]~1 , U1|SecL[2]~1, clock, 1
instance = comp, \U1|SecL[2] , U1|SecL[2], clock, 1
instance = comp, \U1|SecL~2 , U1|SecL~2, clock, 1
instance = comp, \U1|SecL[3] , U1|SecL[3], clock, 1
instance = comp, \U1|SecL~0 , U1|SecL~0, clock, 1
instance = comp, \U1|SecL[1] , U1|SecL[1], clock, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, clock, 1
instance = comp, \U1|SecH[0]~0 , U1|SecH[0]~0, clock, 1
instance = comp, \U1|SecH[0] , U1|SecH[0], clock, 1
instance = comp, \U1|SecH~2 , U1|SecH~2, clock, 1
instance = comp, \U1|SecH[2] , U1|SecH[2], clock, 1
instance = comp, \U1|SecH[3]~3 , U1|SecH[3]~3, clock, 1
instance = comp, \U1|SecH[3]~4 , U1|SecH[3]~4, clock, 1
instance = comp, \U1|SecH[3] , U1|SecH[3], clock, 1
instance = comp, \U1|SecH~1 , U1|SecH~1, clock, 1
instance = comp, \U1|SecH[1] , U1|SecH[1], clock, 1
instance = comp, \U1|Equal2~0 , U1|Equal2~0, clock, 1
instance = comp, \U1|MinL~0 , U1|MinL~0, clock, 1
instance = comp, \U1|always1~1 , U1|always1~1, clock, 1
instance = comp, \U1|MinL[3]~2 , U1|MinL[3]~2, clock, 1
instance = comp, \U1|MinL[0]~6 , U1|MinL[0]~6, clock, 1
instance = comp, \U1|MinL[0] , U1|MinL[0], clock, 1
instance = comp, \U1|MinL[2]~4 , U1|MinL[2]~4, clock, 1
instance = comp, \U1|MinL[2] , U1|MinL[2], clock, 1
instance = comp, \U1|MinL~5 , U1|MinL~5, clock, 1
instance = comp, \U1|MinL[3] , U1|MinL[3], clock, 1
instance = comp, \U1|MinL~3 , U1|MinL~3, clock, 1
instance = comp, \U1|MinL[1] , U1|MinL[1], clock, 1
instance = comp, \U3|always0~0 , U3|always0~0, clock, 1
instance = comp, \U1|Equal3~0 , U1|Equal3~0, clock, 1
instance = comp, \U1|MinH[0]~5 , U1|MinH[0]~5, clock, 1
instance = comp, \U1|MinL[3]~1 , U1|MinL[3]~1, clock, 1
instance = comp, \U1|MinH[3]~0 , U1|MinH[3]~0, clock, 1
instance = comp, \U1|MinH[0] , U1|MinH[0], clock, 1
instance = comp, \U1|MinH~1 , U1|MinH~1, clock, 1
instance = comp, \U1|MinH[1] , U1|MinH[1], clock, 1
instance = comp, \U1|MinH~2 , U1|MinH~2, clock, 1
instance = comp, \U1|MinH[2] , U1|MinH[2], clock, 1
instance = comp, \U1|MinH[3]~3 , U1|MinH[3]~3, clock, 1
instance = comp, \U1|MinH[3]~4 , U1|MinH[3]~4, clock, 1
instance = comp, \U1|MinH[3] , U1|MinH[3], clock, 1
instance = comp, \U3|always0~3 , U3|always0~3, clock, 1
instance = comp, \U3|always0~1 , U3|always0~1, clock, 1
instance = comp, \U3|always0~2 , U3|always0~2, clock, 1
instance = comp, \U3|always0~4 , U3|always0~4, clock, 1
instance = comp, \U3|always0~7 , U3|always0~7, clock, 1
instance = comp, \U3|always0~6 , U3|always0~6, clock, 1
instance = comp, \U3|always0~8 , U3|always0~8, clock, 1
instance = comp, \U3|Pulse_x~2 , U3|Pulse_x~2, clock, 1
instance = comp, \U3|Pulse_x[14] , U3|Pulse_x[14], clock, 1
instance = comp, \U3|Pulse_x~3 , U3|Pulse_x~3, clock, 1
instance = comp, \U3|Pulse_x[15] , U3|Pulse_x[15], clock, 1
instance = comp, \U3|Pulse_x~4 , U3|Pulse_x~4, clock, 1
instance = comp, \U3|Pulse_x[13] , U3|Pulse_x[13], clock, 1
instance = comp, \U3|W_Buzzer~0 , U3|W_Buzzer~0, clock, 1
instance = comp, \U3|Count[0]~18 , U3|Count[0]~18, clock, 1
instance = comp, \U3|Count[12]~50 , U3|Count[12]~50, clock, 1
instance = comp, \U3|Count[0] , U3|Count[0], clock, 1
instance = comp, \U3|Count[1]~20 , U3|Count[1]~20, clock, 1
instance = comp, \U3|Count[1] , U3|Count[1], clock, 1
instance = comp, \U3|Count[2]~22 , U3|Count[2]~22, clock, 1
instance = comp, \U3|Count[2] , U3|Count[2], clock, 1
instance = comp, \U3|Count[3]~24 , U3|Count[3]~24, clock, 1
instance = comp, \U3|Count[3] , U3|Count[3], clock, 1
instance = comp, \U3|Count[4]~26 , U3|Count[4]~26, clock, 1
instance = comp, \U3|Count[4] , U3|Count[4], clock, 1
instance = comp, \U3|Count[5]~28 , U3|Count[5]~28, clock, 1
instance = comp, \U3|Count[5] , U3|Count[5], clock, 1
instance = comp, \U3|Count[6]~30 , U3|Count[6]~30, clock, 1
instance = comp, \U3|Count[6] , U3|Count[6], clock, 1
instance = comp, \U3|Count[7]~32 , U3|Count[7]~32, clock, 1
instance = comp, \U3|Count[7] , U3|Count[7], clock, 1
instance = comp, \U3|Count[8]~34 , U3|Count[8]~34, clock, 1
instance = comp, \U3|Count[8] , U3|Count[8], clock, 1
instance = comp, \U3|Count[9]~36 , U3|Count[9]~36, clock, 1
instance = comp, \U3|Count[9] , U3|Count[9], clock, 1
instance = comp, \U3|Count[10]~38 , U3|Count[10]~38, clock, 1
instance = comp, \U3|Count[10] , U3|Count[10], clock, 1
instance = comp, \U3|Count[11]~40 , U3|Count[11]~40, clock, 1
instance = comp, \U3|Count[11] , U3|Count[11], clock, 1
instance = comp, \U3|Count[12]~42 , U3|Count[12]~42, clock, 1
instance = comp, \U3|Count[12] , U3|Count[12], clock, 1
instance = comp, \U3|Count[13]~44 , U3|Count[13]~44, clock, 1
instance = comp, \U3|Count[13] , U3|Count[13], clock, 1
instance = comp, \U3|Count[14]~46 , U3|Count[14]~46, clock, 1
instance = comp, \U3|Count[14] , U3|Count[14], clock, 1
instance = comp, \U3|Count[15]~48 , U3|Count[15]~48, clock, 1
instance = comp, \U3|Count[15] , U3|Count[15], clock, 1
instance = comp, \U3|Equal9~4 , U3|Equal9~4, clock, 1
instance = comp, \U3|Equal9~6 , U3|Equal9~6, clock, 1
instance = comp, \U3|Equal9~5 , U3|Equal9~5, clock, 1
instance = comp, \U3|Equal9~1 , U3|Equal9~1, clock, 1
instance = comp, \U3|Equal9~0 , U3|Equal9~0, clock, 1
instance = comp, \U3|Equal9~2 , U3|Equal9~2, clock, 1
instance = comp, \U3|Equal9~3 , U3|Equal9~3, clock, 1
instance = comp, \U3|Equal9~7 , U3|Equal9~7, clock, 1
instance = comp, \U3|W_Buzzer~1 , U3|W_Buzzer~1, clock, 1
instance = comp, \U3|W_Buzzer , U3|W_Buzzer, clock, 1
instance = comp, \U1|HourL[0]~7 , U1|HourL[0]~7, clock, 1
instance = comp, \U1|Equal4~0 , U1|Equal4~0, clock, 1
instance = comp, \U1|Day~0 , U1|Day~0, clock, 1
instance = comp, \U1|HourL[3]~2 , U1|HourL[3]~2, clock, 1
instance = comp, \U1|HourL[0] , U1|HourL[0], clock, 1
instance = comp, \U1|Day~1 , U1|Day~1, clock, 1
instance = comp, \U1|HourH[3]~1 , U1|HourH[3]~1, clock, 1
instance = comp, \U1|HourH[0]~0 , U1|HourH[0]~0, clock, 1
instance = comp, \U1|HourH[0] , U1|HourH[0], clock, 1
instance = comp, \U1|HourH[1]~2 , U1|HourH[1]~2, clock, 1
instance = comp, \U1|HourH[1] , U1|HourH[1], clock, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, clock, 1
instance = comp, \U1|HourH[3]~4 , U1|HourH[3]~4, clock, 1
instance = comp, \U1|HourH[3] , U1|HourH[3], clock, 1
instance = comp, \U1|HourL~6 , U1|HourL~6, clock, 1
instance = comp, \U1|HourL[2] , U1|HourL[2], clock, 1
instance = comp, \U1|always1~3 , U1|always1~3, clock, 1
instance = comp, \U1|Add3~0 , U1|Add3~0, clock, 1
instance = comp, \U1|HourL~5 , U1|HourL~5, clock, 1
instance = comp, \U1|HourL[3] , U1|HourL[3], clock, 1
instance = comp, \U1|always1~4 , U1|always1~4, clock, 1
instance = comp, \U1|HourL~3 , U1|HourL~3, clock, 1
instance = comp, \U1|HourL~4 , U1|HourL~4, clock, 1
instance = comp, \U1|HourL[1] , U1|HourL[1], clock, 1
instance = comp, \U1|Equal5~0 , U1|Equal5~0, clock, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, clock, 1
instance = comp, \U1|HourH[2]~3 , U1|HourH[2]~3, clock, 1
instance = comp, \U1|HourH[2] , U1|HourH[2], clock, 1
instance = comp, \U2|Add1~6 , U2|Add1~6, clock, 1
instance = comp, \U2|Count~0 , U2|Count~0, clock, 1
instance = comp, \U2|Count[3] , U2|Count[3], clock, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, clock, 1
instance = comp, \U2|Add1~8 , U2|Add1~8, clock, 1
instance = comp, \U2|Count[4] , U2|Count[4], clock, 1
instance = comp, \U2|Add1~10 , U2|Add1~10, clock, 1
instance = comp, \U2|Count[5] , U2|Count[5], clock, 1
instance = comp, \U2|Add1~12 , U2|Add1~12, clock, 1
instance = comp, \U2|Count~1 , U2|Count~1, clock, 1
instance = comp, \U2|Count[6] , U2|Count[6], clock, 1
instance = comp, \U2|Add1~14 , U2|Add1~14, clock, 1
instance = comp, \U2|Count~2 , U2|Count~2, clock, 1
instance = comp, \U2|Count[7] , U2|Count[7], clock, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, clock, 1
instance = comp, \U2|cnt[0]~1 , U2|cnt[0]~1, clock, 1
instance = comp, \U2|cnt[0] , U2|cnt[0], clock, 1
instance = comp, \U2|cnt[1]~0 , U2|cnt[1]~0, clock, 1
instance = comp, \U2|cnt[1] , U2|cnt[1], clock, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, clock, 1
instance = comp, \U2|Selector1~1 , U2|Selector1~1, clock, 1
instance = comp, \U2|SingleNum[2] , U2|SingleNum[2], clock, 1
instance = comp, \U2|Selector1~2 , U2|Selector1~2, clock, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, clock, 1
instance = comp, \U2|Selector3~1 , U2|Selector3~1, clock, 1
instance = comp, \U2|SingleNum[0] , U2|SingleNum[0], clock, 1
instance = comp, \U2|Selector3~2 , U2|Selector3~2, clock, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, clock, 1
instance = comp, \U2|Selector2~1 , U2|Selector2~1, clock, 1
instance = comp, \U2|SingleNum[1] , U2|SingleNum[1], clock, 1
instance = comp, \U2|Selector2~2 , U2|Selector2~2, clock, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, clock, 1
instance = comp, \U2|Selector0~1 , U2|Selector0~1, clock, 1
instance = comp, \U2|SingleNum[3] , U2|SingleNum[3], clock, 1
instance = comp, \U2|Selector0~2 , U2|Selector0~2, clock, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, clock, 1
instance = comp, \U2|Mux7~0 , U2|Mux7~0, clock, 1
instance = comp, \U2|Mux7~0clkctrl , U2|Mux7~0clkctrl, clock, 1
instance = comp, \U2|W_Digitron_Out[0] , U2|W_Digitron_Out[0], clock, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, clock, 1
instance = comp, \U2|W_Digitron_Out[1] , U2|W_Digitron_Out[1], clock, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, clock, 1
instance = comp, \U2|W_Digitron_Out[2] , U2|W_Digitron_Out[2], clock, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, clock, 1
instance = comp, \U2|W_Digitron_Out[3] , U2|W_Digitron_Out[3], clock, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, clock, 1
instance = comp, \U2|W_Digitron_Out[4] , U2|W_Digitron_Out[4], clock, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, clock, 1
instance = comp, \U2|W_Digitron_Out[5] , U2|W_Digitron_Out[5], clock, 1
instance = comp, \U2|Mux6~0 , U2|Mux6~0, clock, 1
instance = comp, \U2|W_Digitron_Out[6] , U2|W_Digitron_Out[6], clock, 1
instance = comp, \U2|W_DigitronCS_Out.1110~0 , U2|W_DigitronCS_Out.1110~0, clock, 1
instance = comp, \U2|W_DigitronCS_Out.1101~0 , U2|W_DigitronCS_Out.1101~0, clock, 1
instance = comp, \U2|W_DigitronCS_Out.1011~0 , U2|W_DigitronCS_Out.1011~0, clock, 1
instance = comp, \U2|W_DigitronCS_Out.0111~0 , U2|W_DigitronCS_Out.0111~0, clock, 1
instance = comp, \U1|always1~5 , U1|always1~5, clock, 1
instance = comp, \U1|Day~3 , U1|Day~3, clock, 1
instance = comp, \U1|Day[1]~5 , U1|Day[1]~5, clock, 1
instance = comp, \U1|Day[1] , U1|Day[1], clock, 1
instance = comp, \U1|Day[1]~6 , U1|Day[1]~6, clock, 1
instance = comp, \U1|Day[2]~7 , U1|Day[2]~7, clock, 1
instance = comp, \U1|Day[2] , U1|Day[2], clock, 1
instance = comp, \U1|Day~2 , U1|Day~2, clock, 1
instance = comp, \U1|Day~4 , U1|Day~4, clock, 1
instance = comp, \U1|Day[0] , U1|Day[0], clock, 1
instance = comp, \U2|W_DigOutA~0 , U2|W_DigOutA~0, clock, 1
instance = comp, \U2|W_DigOutA[0]~feeder , U2|W_DigOutA[0]~feeder, clock, 1
instance = comp, \U2|W_DigOutA[0] , U2|W_DigOutA[0], clock, 1
instance = comp, \U2|W_DigOutA~1 , U2|W_DigOutA~1, clock, 1
instance = comp, \U2|W_DigOutA[1]~feeder , U2|W_DigOutA[1]~feeder, clock, 1
instance = comp, \U2|W_DigOutA[1] , U2|W_DigOutA[1], clock, 1
instance = comp, \U2|W_DigOutA~2 , U2|W_DigOutA~2, clock, 1
instance = comp, \U2|W_DigOutA[2]~feeder , U2|W_DigOutA[2]~feeder, clock, 1
instance = comp, \U2|W_DigOutA[2] , U2|W_DigOutA[2], clock, 1
instance = comp, \U2|W_DigOutA~3 , U2|W_DigOutA~3, clock, 1
instance = comp, \U2|W_DigOutA[3]~feeder , U2|W_DigOutA[3]~feeder, clock, 1
instance = comp, \U2|W_DigOutA[3] , U2|W_DigOutA[3], clock, 1
instance = comp, \U2|W_DigOutB~0 , U2|W_DigOutB~0, clock, 1
instance = comp, \U2|W_DigOutB[0]~feeder , U2|W_DigOutB[0]~feeder, clock, 1
instance = comp, \U2|W_DigOutB[0] , U2|W_DigOutB[0], clock, 1
instance = comp, \U2|W_DigOutB~1 , U2|W_DigOutB~1, clock, 1
instance = comp, \U2|W_DigOutB[1]~feeder , U2|W_DigOutB[1]~feeder, clock, 1
instance = comp, \U2|W_DigOutB[1] , U2|W_DigOutB[1], clock, 1
instance = comp, \U2|W_DigOutB~2 , U2|W_DigOutB~2, clock, 1
instance = comp, \U2|W_DigOutB[2] , U2|W_DigOutB[2], clock, 1
instance = comp, \U2|W_DigOutB~3 , U2|W_DigOutB~3, clock, 1
instance = comp, \U2|W_DigOutB[3]~feeder , U2|W_DigOutB[3]~feeder, clock, 1
instance = comp, \U2|W_DigOutB[3] , U2|W_DigOutB[3], clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
