vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dds_sin_rom.qip
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dds_sin_rom.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dds_square_rom.qip
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dds_square_rom.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dds_sawtooth_rom.qip
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dds_sawtooth_rom.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/DDS.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/choose_wave_module.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/Jitter_Elimination_module.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/frequency_adjust_module.v
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/dac_module.v
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/db/altsyncram_ad91.tdf
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/sinrom1.mif
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/db/altsyncram_hn91.tdf
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/squarerom1.mif
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/db/altsyncram_pu91.tdf
source_file = 1, C:/Users/DELL/Desktop/Embedded/FPGA/code/16 DDS/sawtoothrom1.mif
design_name = DDS
instance = comp, \DA_Data[0]~output , DA_Data[0]~output, DDS, 1
instance = comp, \DA_Data[1]~output , DA_Data[1]~output, DDS, 1
instance = comp, \DA_Data[2]~output , DA_Data[2]~output, DDS, 1
instance = comp, \DA_Data[3]~output , DA_Data[3]~output, DDS, 1
instance = comp, \DA_Data[4]~output , DA_Data[4]~output, DDS, 1
instance = comp, \DA_Data[5]~output , DA_Data[5]~output, DDS, 1
instance = comp, \DA_Data[6]~output , DA_Data[6]~output, DDS, 1
instance = comp, \DA_Data[7]~output , DA_Data[7]~output, DDS, 1
instance = comp, \CLK~input , CLK~input, DDS, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DDS, 1
instance = comp, \Rstn~input , Rstn~input, DDS, 1
instance = comp, \Add0~0 , Add0~0, DDS, 1
instance = comp, \DivCnt[0] , DivCnt[0], DDS, 1
instance = comp, \Equal0~1 , Equal0~1, DDS, 1
instance = comp, \Add0~2 , Add0~2, DDS, 1
instance = comp, \DivCnt~2 , DivCnt~2, DDS, 1
instance = comp, \DivCnt[1] , DivCnt[1], DDS, 1
instance = comp, \Add0~4 , Add0~4, DDS, 1
instance = comp, \DivCnt[2] , DivCnt[2], DDS, 1
instance = comp, \Add0~6 , Add0~6, DDS, 1
instance = comp, \DivCnt[3] , DivCnt[3], DDS, 1
instance = comp, \Add0~8 , Add0~8, DDS, 1
instance = comp, \DivCnt~1 , DivCnt~1, DDS, 1
instance = comp, \DivCnt[4] , DivCnt[4], DDS, 1
instance = comp, \Add0~10 , Add0~10, DDS, 1
instance = comp, \DivCnt~0 , DivCnt~0, DDS, 1
instance = comp, \DivCnt[5] , DivCnt[5], DDS, 1
instance = comp, \Add0~12 , Add0~12, DDS, 1
instance = comp, \DivCnt[6] , DivCnt[6], DDS, 1
instance = comp, \Add0~14 , Add0~14, DDS, 1
instance = comp, \DivCnt[7] , DivCnt[7], DDS, 1
instance = comp, \Equal0~0 , Equal0~0, DDS, 1
instance = comp, \CLKDiv~0 , CLKDiv~0, DDS, 1
instance = comp, \CLKDiv~feeder , CLKDiv~feeder, DDS, 1
instance = comp, \CLKDiv~clkctrl , CLKDiv~clkctrl, DDS, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, DDS, 1
instance = comp, \KW_Add_In~input , KW_Add_In~input, DDS, 1
instance = comp, \U1|U1|neg1~0 , U1|U1|neg1~0, DDS, 1
instance = comp, \U1|U1|neg1 , U1|U1|neg1, DDS, 1
instance = comp, \U1|U1|neg2 , U1|U1|neg2, DDS, 1
instance = comp, \U1|KWr~0 , U1|KWr~0, DDS, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, DDS, 1
instance = comp, \U1|Add1~2 , U1|Add1~2, DDS, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, DDS, 1
instance = comp, \U1|KWr~3 , U1|KWr~3, DDS, 1
instance = comp, \KW_Sub_In~input , KW_Sub_In~input, DDS, 1
instance = comp, \U1|U2|neg1~0 , U1|U2|neg1~0, DDS, 1
instance = comp, \U1|U2|neg1 , U1|U2|neg1, DDS, 1
instance = comp, \U1|U2|neg2 , U1|U2|neg2, DDS, 1
instance = comp, \U1|KWr[7]~2 , U1|KWr[7]~2, DDS, 1
instance = comp, \U1|KWr[1] , U1|KWr[1], DDS, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, DDS, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, DDS, 1
instance = comp, \U1|KWr~4 , U1|KWr~4, DDS, 1
instance = comp, \U1|KWr[2] , U1|KWr[2], DDS, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, DDS, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, DDS, 1
instance = comp, \U1|KWr~5 , U1|KWr~5, DDS, 1
instance = comp, \U1|KWr[3] , U1|KWr[3], DDS, 1
instance = comp, \U1|Add1~8 , U1|Add1~8, DDS, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, DDS, 1
instance = comp, \U1|KWr~6 , U1|KWr~6, DDS, 1
instance = comp, \U1|KWr[4] , U1|KWr[4], DDS, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, DDS, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, DDS, 1
instance = comp, \U1|KWr~7 , U1|KWr~7, DDS, 1
instance = comp, \U1|KWr[5] , U1|KWr[5], DDS, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, DDS, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, DDS, 1
instance = comp, \U1|KWr~8 , U1|KWr~8, DDS, 1
instance = comp, \U1|KWr[6] , U1|KWr[6], DDS, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, DDS, 1
instance = comp, \U1|Add1~14 , U1|Add1~14, DDS, 1
instance = comp, \U1|KWr~9 , U1|KWr~9, DDS, 1
instance = comp, \U1|KWr[7] , U1|KWr[7], DDS, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, DDS, 1
instance = comp, \U1|Add1~16 , U1|Add1~16, DDS, 1
instance = comp, \U1|KWr~13 , U1|KWr~13, DDS, 1
instance = comp, \U1|KWr[8] , U1|KWr[8], DDS, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, DDS, 1
instance = comp, \U1|Add1~18 , U1|Add1~18, DDS, 1
instance = comp, \U1|KWr~12 , U1|KWr~12, DDS, 1
instance = comp, \U1|KWr[9] , U1|KWr[9], DDS, 1
instance = comp, \U1|Add1~20 , U1|Add1~20, DDS, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, DDS, 1
instance = comp, \U1|KWr~11 , U1|KWr~11, DDS, 1
instance = comp, \U1|KWr[10] , U1|KWr[10], DDS, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, DDS, 1
instance = comp, \U1|Add1~22 , U1|Add1~22, DDS, 1
instance = comp, \U1|KWr~10 , U1|KWr~10, DDS, 1
instance = comp, \U1|KWr[11] , U1|KWr[11], DDS, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, DDS, 1
instance = comp, \U1|KWr~14 , U1|KWr~14, DDS, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, DDS, 1
instance = comp, \U1|KWr~15 , U1|KWr~15, DDS, 1
instance = comp, \U1|KWr~1 , U1|KWr~1, DDS, 1
instance = comp, \U1|KWr[0] , U1|KWr[0], DDS, 1
instance = comp, \U2|Cnt[0]~12 , U2|Cnt[0]~12, DDS, 1
instance = comp, \U2|Cnt[1]~14 , U2|Cnt[1]~14, DDS, 1
instance = comp, \U2|Cnt[1] , U2|Cnt[1], DDS, 1
instance = comp, \U2|Cnt[2]~16 , U2|Cnt[2]~16, DDS, 1
instance = comp, \U2|Cnt[2] , U2|Cnt[2], DDS, 1
instance = comp, \U2|Cnt[3]~18 , U2|Cnt[3]~18, DDS, 1
instance = comp, \U2|Cnt[3] , U2|Cnt[3], DDS, 1
instance = comp, \U2|Cnt[4]~20 , U2|Cnt[4]~20, DDS, 1
instance = comp, \U2|Cnt[4] , U2|Cnt[4], DDS, 1
instance = comp, \U2|Cnt[5]~22 , U2|Cnt[5]~22, DDS, 1
instance = comp, \U2|Cnt[5] , U2|Cnt[5], DDS, 1
instance = comp, \U2|Cnt[6]~24 , U2|Cnt[6]~24, DDS, 1
instance = comp, \U2|Cnt[6] , U2|Cnt[6], DDS, 1
instance = comp, \U2|Cnt[7]~26 , U2|Cnt[7]~26, DDS, 1
instance = comp, \U2|Cnt[7] , U2|Cnt[7], DDS, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, DDS, 1
instance = comp, \U2|Cnt[8]~28 , U2|Cnt[8]~28, DDS, 1
instance = comp, \U2|Cnt[8] , U2|Cnt[8], DDS, 1
instance = comp, \U2|Cnt[9]~30 , U2|Cnt[9]~30, DDS, 1
instance = comp, \U2|Cnt[9] , U2|Cnt[9], DDS, 1
instance = comp, \U2|Cnt[10]~32 , U2|Cnt[10]~32, DDS, 1
instance = comp, \U2|Cnt[10] , U2|Cnt[10], DDS, 1
instance = comp, \U2|Cnt[11]~34 , U2|Cnt[11]~34, DDS, 1
instance = comp, \U2|Cnt[11] , U2|Cnt[11], DDS, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, DDS, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, DDS, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, DDS, 1
instance = comp, \U2|Cnt[0] , U2|Cnt[0], DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a0 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \SW_Sawtooth_In~input , SW_Sawtooth_In~input, DDS, 1
instance = comp, \SW_Sin_In~input , SW_Sin_In~input, DDS, 1
instance = comp, \SW_Square_In~input , SW_Square_In~input, DDS, 1
instance = comp, \U2|Wave_Out_r~1 , U2|Wave_Out_r~1, DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a0 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \U2|Wave_Out_r~0 , U2|Wave_Out_r~0, DDS, 1
instance = comp, \U2|Wave_Out_r~2 , U2|Wave_Out_r~2, DDS, 1
instance = comp, \U2|Wave_Out_r[0] , U2|Wave_Out_r[0], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a1 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a1, DDS, 1
instance = comp, \U2|Wave_Out_r~3 , U2|Wave_Out_r~3, DDS, 1
instance = comp, \U2|Wave_Out_r~4 , U2|Wave_Out_r~4, DDS, 1
instance = comp, \U2|Wave_Out_r[1] , U2|Wave_Out_r[1], DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a2 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a2, DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a2 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a2, DDS, 1
instance = comp, \U2|Wave_Out_r~5 , U2|Wave_Out_r~5, DDS, 1
instance = comp, \U2|Wave_Out_r~6 , U2|Wave_Out_r~6, DDS, 1
instance = comp, \U2|Wave_Out_r[2] , U2|Wave_Out_r[2], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a3 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a3, DDS, 1
instance = comp, \U2|Wave_Out_r~7 , U2|Wave_Out_r~7, DDS, 1
instance = comp, \U2|Wave_Out_r~8 , U2|Wave_Out_r~8, DDS, 1
instance = comp, \U2|Wave_Out_r[3] , U2|Wave_Out_r[3], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a4 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a4, DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a4 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a4, DDS, 1
instance = comp, \U2|Wave_Out_r~9 , U2|Wave_Out_r~9, DDS, 1
instance = comp, \U2|Wave_Out_r~10 , U2|Wave_Out_r~10, DDS, 1
instance = comp, \U2|Wave_Out_r[4] , U2|Wave_Out_r[4], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a5 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a5, DDS, 1
instance = comp, \U2|Wave_Out_r~11 , U2|Wave_Out_r~11, DDS, 1
instance = comp, \U2|Wave_Out_r~12 , U2|Wave_Out_r~12, DDS, 1
instance = comp, \U2|Wave_Out_r[5] , U2|Wave_Out_r[5], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a6 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a6, DDS, 1
instance = comp, \U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a6 , U2|Sin_Rom|altsyncram_component|auto_generated|ram_block1a6, DDS, 1
instance = comp, \U2|Wave_Out_r~13 , U2|Wave_Out_r~13, DDS, 1
instance = comp, \U2|Wave_Out_r~14 , U2|Wave_Out_r~14, DDS, 1
instance = comp, \U2|Wave_Out_r[6] , U2|Wave_Out_r[6], DDS, 1
instance = comp, \U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a7 , U2|Sawtooth_Rom|altsyncram_component|auto_generated|ram_block1a7, DDS, 1
instance = comp, \U2|Wave_Out_r~15 , U2|Wave_Out_r~15, DDS, 1
instance = comp, \U2|Wave_Out_r~16 , U2|Wave_Out_r~16, DDS, 1
instance = comp, \U2|Wave_Out_r[7] , U2|Wave_Out_r[7], DDS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
