vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/03 adder/adder.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/03 adder/Adder_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/03 adder/db/adder.cbx.xml
design_name = adder
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, adder, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, adder, 1
instance = comp, \SW_In[2]~input , SW_In[2]~input, adder, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, adder, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, adder, 1
instance = comp, \U1|s~0 , U1|s~0, adder, 1
instance = comp, \U1|c_out~0 , U1|c_out~0, adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
