// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "08/31/2022 21:04:03"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux81 (
	CSn,
	SW_In,
	Key_In0,
	Key_In1,
	Key_In2,
	Key_In3,
	Key_In4,
	Key_In5,
	Key_In6,
	Key_In7,
	LED_Out);
input 	CSn;
input 	[2:0] SW_In;
input 	[0:0] Key_In0;
input 	[0:0] Key_In1;
input 	[0:0] Key_In2;
input 	[0:0] Key_In3;
input 	[0:0] Key_In4;
input 	[0:0] Key_In5;
input 	[0:0] Key_In6;
input 	[0:0] Key_In7;
output 	[0:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In5[0]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In6[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In4[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In7[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In2[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In1[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In0[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key_In3[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CSn	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux81_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \CSn~input_o ;
wire \SW_In[1]~input_o ;
wire \Key_In0[0]~input_o ;
wire \Key_In1[0]~input_o ;
wire \SW_In[0]~input_o ;
wire \U1|Mux0~2_combout ;
wire \Key_In3[0]~input_o ;
wire \Key_In2[0]~input_o ;
wire \U1|Mux0~3_combout ;
wire \SW_In[2]~input_o ;
wire \Key_In6[0]~input_o ;
wire \Key_In4[0]~input_o ;
wire \U1|Mux0~0_combout ;
wire \Key_In7[0]~input_o ;
wire \Key_In5[0]~input_o ;
wire \U1|Mux0~1_combout ;
wire \U1|Y[0]~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|Y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N1
cycloneive_io_ibuf \CSn~input (
	.i(CSn),
	.ibar(gnd),
	.o(\CSn~input_o ));
// synopsys translate_off
defparam \CSn~input .bus_hold = "false";
defparam \CSn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N1
cycloneive_io_ibuf \SW_In[1]~input (
	.i(SW_In[1]),
	.ibar(gnd),
	.o(\SW_In[1]~input_o ));
// synopsys translate_off
defparam \SW_In[1]~input .bus_hold = "false";
defparam \SW_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N15
cycloneive_io_ibuf \Key_In0[0]~input (
	.i(Key_In0[0]),
	.ibar(gnd),
	.o(\Key_In0[0]~input_o ));
// synopsys translate_off
defparam \Key_In0[0]~input .bus_hold = "false";
defparam \Key_In0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N22
cycloneive_io_ibuf \Key_In1[0]~input (
	.i(Key_In1[0]),
	.ibar(gnd),
	.o(\Key_In1[0]~input_o ));
// synopsys translate_off
defparam \Key_In1[0]~input .bus_hold = "false";
defparam \Key_In1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \SW_In[0]~input (
	.i(SW_In[0]),
	.ibar(gnd),
	.o(\SW_In[0]~input_o ));
// synopsys translate_off
defparam \SW_In[0]~input .bus_hold = "false";
defparam \SW_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y49_N12
cycloneive_lcell_comb \U1|Mux0~2 (
// Equation(s):
// \U1|Mux0~2_combout  = (\SW_In[1]~input_o  & (((\SW_In[0]~input_o )))) # (!\SW_In[1]~input_o  & ((\SW_In[0]~input_o  & ((\Key_In1[0]~input_o ))) # (!\SW_In[0]~input_o  & (\Key_In0[0]~input_o ))))

	.dataa(\SW_In[1]~input_o ),
	.datab(\Key_In0[0]~input_o ),
	.datac(\Key_In1[0]~input_o ),
	.datad(\SW_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~2 .lut_mask = 16'hFA44;
defparam \U1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N8
cycloneive_io_ibuf \Key_In3[0]~input (
	.i(Key_In3[0]),
	.ibar(gnd),
	.o(\Key_In3[0]~input_o ));
// synopsys translate_off
defparam \Key_In3[0]~input .bus_hold = "false";
defparam \Key_In3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y24_N1
cycloneive_io_ibuf \Key_In2[0]~input (
	.i(Key_In2[0]),
	.ibar(gnd),
	.o(\Key_In2[0]~input_o ));
// synopsys translate_off
defparam \Key_In2[0]~input .bus_hold = "false";
defparam \Key_In2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y49_N14
cycloneive_lcell_comb \U1|Mux0~3 (
// Equation(s):
// \U1|Mux0~3_combout  = (\U1|Mux0~2_combout  & ((\Key_In3[0]~input_o ) # ((!\SW_In[1]~input_o )))) # (!\U1|Mux0~2_combout  & (((\Key_In2[0]~input_o  & \SW_In[1]~input_o ))))

	.dataa(\U1|Mux0~2_combout ),
	.datab(\Key_In3[0]~input_o ),
	.datac(\Key_In2[0]~input_o ),
	.datad(\SW_In[1]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~3 .lut_mask = 16'hD8AA;
defparam \U1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneive_io_ibuf \SW_In[2]~input (
	.i(SW_In[2]),
	.ibar(gnd),
	.o(\SW_In[2]~input_o ));
// synopsys translate_off
defparam \SW_In[2]~input .bus_hold = "false";
defparam \SW_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y26_N1
cycloneive_io_ibuf \Key_In6[0]~input (
	.i(Key_In6[0]),
	.ibar(gnd),
	.o(\Key_In6[0]~input_o ));
// synopsys translate_off
defparam \Key_In6[0]~input .bus_hold = "false";
defparam \Key_In6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneive_io_ibuf \Key_In4[0]~input (
	.i(Key_In4[0]),
	.ibar(gnd),
	.o(\Key_In4[0]~input_o ));
// synopsys translate_off
defparam \Key_In4[0]~input .bus_hold = "false";
defparam \Key_In4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y49_N24
cycloneive_lcell_comb \U1|Mux0~0 (
// Equation(s):
// \U1|Mux0~0_combout  = (\SW_In[0]~input_o  & (((\SW_In[1]~input_o )))) # (!\SW_In[0]~input_o  & ((\SW_In[1]~input_o  & (\Key_In6[0]~input_o )) # (!\SW_In[1]~input_o  & ((\Key_In4[0]~input_o )))))

	.dataa(\SW_In[0]~input_o ),
	.datab(\Key_In6[0]~input_o ),
	.datac(\Key_In4[0]~input_o ),
	.datad(\SW_In[1]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~0 .lut_mask = 16'hEE50;
defparam \U1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y53_N22
cycloneive_io_ibuf \Key_In7[0]~input (
	.i(Key_In7[0]),
	.ibar(gnd),
	.o(\Key_In7[0]~input_o ));
// synopsys translate_off
defparam \Key_In7[0]~input .bus_hold = "false";
defparam \Key_In7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X77_Y26_N8
cycloneive_io_ibuf \Key_In5[0]~input (
	.i(Key_In5[0]),
	.ibar(gnd),
	.o(\Key_In5[0]~input_o ));
// synopsys translate_off
defparam \Key_In5[0]~input .bus_hold = "false";
defparam \Key_In5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y49_N10
cycloneive_lcell_comb \U1|Mux0~1 (
// Equation(s):
// \U1|Mux0~1_combout  = (\SW_In[0]~input_o  & ((\U1|Mux0~0_combout  & (\Key_In7[0]~input_o )) # (!\U1|Mux0~0_combout  & ((\Key_In5[0]~input_o ))))) # (!\SW_In[0]~input_o  & (\U1|Mux0~0_combout ))

	.dataa(\SW_In[0]~input_o ),
	.datab(\U1|Mux0~0_combout ),
	.datac(\Key_In7[0]~input_o ),
	.datad(\Key_In5[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Mux0~1 .lut_mask = 16'hE6C4;
defparam \U1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y49_N8
cycloneive_lcell_comb \U1|Y[0]~0 (
// Equation(s):
// \U1|Y[0]~0_combout  = (!\CSn~input_o  & ((\SW_In[2]~input_o  & ((\U1|Mux0~1_combout ))) # (!\SW_In[2]~input_o  & (\U1|Mux0~3_combout ))))

	.dataa(\CSn~input_o ),
	.datab(\U1|Mux0~3_combout ),
	.datac(\SW_In[2]~input_o ),
	.datad(\U1|Mux0~1_combout ),
	.cin(gnd),
	.combout(\U1|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Y[0]~0 .lut_mask = 16'h5404;
defparam \U1|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
