|clock
CLK => CLK.IN3
Rstn => Rstn.IN2
DispDay => DispDay.IN2
AdjustDay => AdjustDay.IN2
AdjustHour => AdjustHour.IN2
AdjustMin => AdjustMin.IN2
Buzzer_Out <= Buzzer_module:U3.Buzzer_Out
Digitron_Out[0] <= Display_module:U2.Digitron_Out
Digitron_Out[1] <= Display_module:U2.Digitron_Out
Digitron_Out[2] <= Display_module:U2.Digitron_Out
Digitron_Out[3] <= Display_module:U2.Digitron_Out
Digitron_Out[4] <= Display_module:U2.Digitron_Out
Digitron_Out[5] <= Display_module:U2.Digitron_Out
Digitron_Out[6] <= Display_module:U2.Digitron_Out
Digitron_Out[7] <= Display_module:U2.Digitron_Out
DigitronCS_Out[0] <= Display_module:U2.DigitronCS_Out
DigitronCS_Out[1] <= Display_module:U2.DigitronCS_Out
DigitronCS_Out[2] <= Display_module:U2.DigitronCS_Out
DigitronCS_Out[3] <= Display_module:U2.DigitronCS_Out
DigOutA[0] <= Display_module:U2.DigOutA
DigOutA[1] <= Display_module:U2.DigOutA
DigOutA[2] <= Display_module:U2.DigOutA
DigOutA[3] <= Display_module:U2.DigOutA
DigOutB[0] <= Display_module:U2.DigOutB
DigOutB[1] <= Display_module:U2.DigOutB
DigOutB[2] <= Display_module:U2.DigOutB
DigOutB[3] <= Display_module:U2.DigOutB


|clock|Time_module:U1
CLK => CLK1.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
Rstn => Day[0]~reg0.PRESET
Rstn => Day[1]~reg0.PRESET
Rstn => Day[2]~reg0.PRESET
Rstn => HourL[0]~reg0.ACLR
Rstn => HourL[1]~reg0.ACLR
Rstn => HourL[2]~reg0.ACLR
Rstn => HourL[3]~reg0.ACLR
Rstn => HourH[0]~reg0.ACLR
Rstn => HourH[1]~reg0.ACLR
Rstn => HourH[2]~reg0.ACLR
Rstn => HourH[3]~reg0.ACLR
Rstn => MinL[0]~reg0.ACLR
Rstn => MinL[1]~reg0.ACLR
Rstn => MinL[2]~reg0.ACLR
Rstn => MinL[3]~reg0.ACLR
Rstn => MinH[0]~reg0.ACLR
Rstn => MinH[1]~reg0.ACLR
Rstn => MinH[2]~reg0.ACLR
Rstn => MinH[3]~reg0.ACLR
Rstn => SecL[0]~reg0.ACLR
Rstn => SecL[1]~reg0.ACLR
Rstn => SecL[2]~reg0.ACLR
Rstn => SecL[3]~reg0.ACLR
Rstn => SecH[0]~reg0.ACLR
Rstn => SecH[1]~reg0.ACLR
Rstn => SecH[2]~reg0.ACLR
Rstn => SecH[3]~reg0.ACLR
DispDay => always1.IN0
DispDay => always1.IN0
DispDay => always1.IN0
AdjustDay => always1.IN1
AdjustDay => always1.IN0
AdjustHour => always1.IN1
AdjustHour => always1.IN1
AdjustMin => always1.IN1
AdjustMin => always1.IN1
SecH[0] <= SecH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[1] <= SecH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[2] <= SecH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecH[3] <= SecH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[0] <= SecL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[1] <= SecL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[2] <= SecL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SecL[3] <= SecL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[0] <= MinH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[1] <= MinH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[2] <= MinH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinH[3] <= MinH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[0] <= MinL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[1] <= MinL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[2] <= MinL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinL[3] <= MinL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[0] <= HourH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[1] <= HourH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[2] <= HourH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourH[3] <= HourH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[0] <= HourL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[1] <= HourL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[2] <= HourL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HourL[3] <= HourL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[0] <= Day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[1] <= Day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Day[2] <= Day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|Display_module:U2
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => W_DigOutB[0].CLK
CLK => W_DigOutB[1].CLK
CLK => W_DigOutB[2].CLK
CLK => W_DigOutB[3].CLK
CLK => W_DigOutA[0].CLK
CLK => W_DigOutA[1].CLK
CLK => W_DigOutA[2].CLK
CLK => W_DigOutA[3].CLK
DispDay => W_DigOutA.OUTPUTSELECT
DispDay => W_DigOutA.OUTPUTSELECT
DispDay => W_DigOutA.OUTPUTSELECT
DispDay => W_DigOutA.OUTPUTSELECT
DispDay => W_DigOutB.OUTPUTSELECT
DispDay => W_DigOutB.OUTPUTSELECT
DispDay => W_DigOutB.OUTPUTSELECT
DispDay => W_DigOutB.OUTPUTSELECT
DispDay => W_DigitronCS_Out.0111.OUTPUTSELECT
DispDay => W_DigitronCS_Out.1011.OUTPUTSELECT
DispDay => W_DigitronCS_Out.1101.OUTPUTSELECT
DispDay => W_DigitronCS_Out.1110.OUTPUTSELECT
SecL[0] => W_DigOutA.DATAA
SecL[1] => W_DigOutA.DATAA
SecL[2] => W_DigOutA.DATAA
SecL[3] => W_DigOutA.DATAA
SecH[0] => W_DigOutB.DATAA
SecH[1] => W_DigOutB.DATAA
SecH[2] => W_DigOutB.DATAA
SecH[3] => W_DigOutB.DATAA
MinL[0] => Selector3.IN1
MinL[0] => Selector4.IN2
MinL[1] => Selector2.IN1
MinL[1] => Selector6.IN2
MinL[2] => Selector1.IN1
MinL[2] => Selector7.IN2
MinL[3] => Selector0.IN1
MinL[3] => Selector8.IN2
MinH[0] => Selector3.IN2
MinH[0] => Selector4.IN3
MinH[1] => Selector2.IN2
MinH[1] => Selector6.IN3
MinH[2] => Selector1.IN2
MinH[2] => Selector7.IN3
MinH[3] => Selector0.IN2
MinH[3] => Selector8.IN3
HourL[0] => Selector3.IN3
HourL[0] => Selector4.IN4
HourL[1] => Selector2.IN3
HourL[1] => Selector6.IN4
HourL[2] => Selector1.IN3
HourL[2] => Selector7.IN4
HourL[3] => Selector0.IN3
HourL[3] => Selector8.IN4
HourH[0] => Selector3.IN4
HourH[0] => Selector4.IN5
HourH[1] => Selector2.IN4
HourH[1] => Selector6.IN5
HourH[2] => Selector1.IN4
HourH[2] => Selector7.IN5
HourH[3] => Selector0.IN4
HourH[3] => Selector8.IN5
Day[0] => W_DigOutA.DATAB
Day[1] => W_DigOutA.DATAB
Day[2] => W_DigOutA.DATAB
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= <GND>
DigitronCS_Out[0] <= W_DigitronCS_Out.1110.DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out.1101.DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out.1011.DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out.0111.DB_MAX_OUTPUT_PORT_TYPE
DigOutA[0] <= W_DigOutA[0].DB_MAX_OUTPUT_PORT_TYPE
DigOutA[1] <= W_DigOutA[1].DB_MAX_OUTPUT_PORT_TYPE
DigOutA[2] <= W_DigOutA[2].DB_MAX_OUTPUT_PORT_TYPE
DigOutA[3] <= W_DigOutA[3].DB_MAX_OUTPUT_PORT_TYPE
DigOutB[0] <= W_DigOutB[0].DB_MAX_OUTPUT_PORT_TYPE
DigOutB[1] <= W_DigOutB[1].DB_MAX_OUTPUT_PORT_TYPE
DigOutB[2] <= W_DigOutB[2].DB_MAX_OUTPUT_PORT_TYPE
DigOutB[3] <= W_DigOutB[3].DB_MAX_OUTPUT_PORT_TYPE


|clock|Buzzer_module:U3
CLK => W_Buzzer.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Pulse_x[0].CLK
CLK => Pulse_x[1].CLK
CLK => Pulse_x[2].CLK
CLK => Pulse_x[3].CLK
CLK => Pulse_x[4].CLK
CLK => Pulse_x[5].CLK
CLK => Pulse_x[6].CLK
CLK => Pulse_x[7].CLK
CLK => Pulse_x[8].CLK
CLK => Pulse_x[9].CLK
CLK => Pulse_x[10].CLK
CLK => Pulse_x[11].CLK
CLK => Pulse_x[12].CLK
CLK => Pulse_x[13].CLK
CLK => Pulse_x[14].CLK
CLK => Pulse_x[15].CLK
Rstn => W_Buzzer.PRESET
Rstn => Count[0].ACLR
Rstn => Count[1].ACLR
Rstn => Count[2].ACLR
Rstn => Count[3].ACLR
Rstn => Count[4].ACLR
Rstn => Count[5].ACLR
Rstn => Count[6].ACLR
Rstn => Count[7].ACLR
Rstn => Count[8].ACLR
Rstn => Count[9].ACLR
Rstn => Count[10].ACLR
Rstn => Count[11].ACLR
Rstn => Count[12].ACLR
Rstn => Count[13].ACLR
Rstn => Count[14].ACLR
Rstn => Count[15].ACLR
AdjustDay => always0.IN0
AdjustHour => always0.IN1
AdjustMin => always0.IN1
SecL[0] => Pulse_x.DATAB
SecL[0] => Pulse_x.DATAB
SecL[0] => Equal6.IN3
SecL[1] => Equal6.IN2
SecL[2] => Equal6.IN1
SecL[3] => Equal6.IN0
SecH[0] => Equal2.IN1
SecH[0] => Equal5.IN3
SecH[1] => Equal2.IN3
SecH[1] => Equal5.IN2
SecH[2] => Equal2.IN0
SecH[2] => Equal5.IN1
SecH[3] => Equal2.IN2
SecH[3] => Equal5.IN0
MinL[0] => Equal1.IN1
MinL[0] => Equal4.IN3
MinL[1] => Equal1.IN3
MinL[1] => Equal4.IN2
MinL[2] => Equal1.IN2
MinL[2] => Equal4.IN1
MinL[3] => Equal1.IN0
MinL[3] => Equal4.IN0
MinH[0] => Equal0.IN1
MinH[0] => Equal3.IN3
MinH[1] => Equal0.IN3
MinH[1] => Equal3.IN2
MinH[2] => Equal0.IN0
MinH[2] => Equal3.IN1
MinH[3] => Equal0.IN2
MinH[3] => Equal3.IN0
Buzzer_Out <= W_Buzzer.DB_MAX_OUTPUT_PORT_TYPE


