// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "08/30/2022 16:03:43"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gate (
	SW_In,
	LED_Out);
input 	[1:0] SW_In;
output 	[5:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("gate_v.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \SW_In[0]~input_o ;
wire \SW_In[1]~input_o ;
wire [5:0] \U1|Gate_Out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|Gate_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \LED_Out[1]~output (
	.i(!\U1|Gate_Out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|Gate_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \LED_Out[3]~output (
	.i(!\U1|Gate_Out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|Gate_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(!\U1|Gate_Out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \SW_In[0]~input (
	.i(SW_In[0]),
	.ibar(gnd),
	.o(\SW_In[0]~input_o ));
// synopsys translate_off
defparam \SW_In[0]~input .bus_hold = "false";
defparam \SW_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N1
cycloneive_io_ibuf \SW_In[1]~input (
	.i(SW_In[1]),
	.ibar(gnd),
	.o(\SW_In[1]~input_o ));
// synopsys translate_off
defparam \SW_In[1]~input .bus_hold = "false";
defparam \SW_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N16
cycloneive_lcell_comb \U1|Gate_Out[0] (
// Equation(s):
// \U1|Gate_Out [0] = (\SW_In[0]~input_o  & \SW_In[1]~input_o )

	.dataa(gnd),
	.datab(\SW_In[0]~input_o ),
	.datac(\SW_In[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Gate_Out [0]),
	.cout());
// synopsys translate_off
defparam \U1|Gate_Out[0] .lut_mask = 16'hC0C0;
defparam \U1|Gate_Out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N18
cycloneive_lcell_comb \U1|Gate_Out[2] (
// Equation(s):
// \U1|Gate_Out [2] = (\SW_In[0]~input_o ) # (\SW_In[1]~input_o )

	.dataa(gnd),
	.datab(\SW_In[0]~input_o ),
	.datac(\SW_In[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Gate_Out [2]),
	.cout());
// synopsys translate_off
defparam \U1|Gate_Out[2] .lut_mask = 16'hFCFC;
defparam \U1|Gate_Out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N20
cycloneive_lcell_comb \U1|Gate_Out[4] (
// Equation(s):
// \U1|Gate_Out [4] = \SW_In[0]~input_o  $ (\SW_In[1]~input_o )

	.dataa(gnd),
	.datab(\SW_In[0]~input_o ),
	.datac(\SW_In[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Gate_Out [4]),
	.cout());
// synopsys translate_off
defparam \U1|Gate_Out[4] .lut_mask = 16'h3C3C;
defparam \U1|Gate_Out[4] .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
