vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/02 gate/gate.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/02 gate/Gate_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/02 gate/db/gate.cbx.xml
design_name = gate
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, gate, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, gate, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, gate, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, gate, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, gate, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, gate, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, gate, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, gate, 1
instance = comp, \U1|Gate_Out[0] , U1|Gate_Out[0], gate, 1
instance = comp, \U1|Gate_Out[2] , U1|Gate_Out[2], gate, 1
instance = comp, \U1|Gate_Out[4] , U1|Gate_Out[4], gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
