|DA
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => CLK1.CLK
Rstn => DA_Data[0]~reg0.ACLR
Rstn => DA_Data[1]~reg0.ACLR
Rstn => DA_Data[2]~reg0.ACLR
Rstn => DA_Data[3]~reg0.ACLR
Rstn => DA_Data[4]~reg0.ACLR
Rstn => DA_Data[5]~reg0.ACLR
Rstn => DA_Data[6]~reg0.ACLR
Rstn => DA_Data[7]~reg0.ACLR
Rstn => CLK1.ACLR
Rstn => Count[7].ENA
Rstn => Count[6].ENA
Rstn => Count[5].ENA
Rstn => Count[4].ENA
Rstn => Count[3].ENA
Rstn => Count[2].ENA
Rstn => Count[1].ENA
Rstn => Count[0].ENA
DA_Data[0] <= DA_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[1] <= DA_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[2] <= DA_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[3] <= DA_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[4] <= DA_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[5] <= DA_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[6] <= DA_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_Data[7] <= DA_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


