vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/10 JK-trigger/JK_trigger.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/10 JK-trigger/trigger_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/10 JK-trigger/db/JK_trigger.cbx.xml
design_name = JK_trigger
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, JK_trigger, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, JK_trigger, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, JK_trigger, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, JK_trigger, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, JK_trigger, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, JK_trigger, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, JK_trigger, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, JK_trigger, 1
instance = comp, \CLK~input , CLK~input, JK_trigger, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, JK_trigger, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, JK_trigger, 1
instance = comp, \U1|count[0] , U1|count[0], JK_trigger, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, JK_trigger, 1
instance = comp, \U1|count[1] , U1|count[1], JK_trigger, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, JK_trigger, 1
instance = comp, \U1|count[2] , U1|count[2], JK_trigger, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, JK_trigger, 1
instance = comp, \U1|count[3] , U1|count[3], JK_trigger, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, JK_trigger, 1
instance = comp, \U1|count[4] , U1|count[4], JK_trigger, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, JK_trigger, 1
instance = comp, \U1|count[5] , U1|count[5], JK_trigger, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, JK_trigger, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, JK_trigger, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, JK_trigger, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, JK_trigger, 1
instance = comp, \U1|count~5 , U1|count~5, JK_trigger, 1
instance = comp, \U1|count[18] , U1|count[18], JK_trigger, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, JK_trigger, 1
instance = comp, \U1|count~6 , U1|count~6, JK_trigger, 1
instance = comp, \U1|count[19] , U1|count[19], JK_trigger, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, JK_trigger, 1
instance = comp, \U1|count[20] , U1|count[20], JK_trigger, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, JK_trigger, 1
instance = comp, \U1|count[21] , U1|count[21], JK_trigger, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, JK_trigger, 1
instance = comp, \U1|count~7 , U1|count~7, JK_trigger, 1
instance = comp, \U1|count[22] , U1|count[22], JK_trigger, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, JK_trigger, 1
instance = comp, \U1|count[23] , U1|count[23], JK_trigger, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, JK_trigger, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, JK_trigger, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, JK_trigger, 1
instance = comp, \U1|count~1 , U1|count~1, JK_trigger, 1
instance = comp, \U1|count[8] , U1|count[8], JK_trigger, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, JK_trigger, 1
instance = comp, \U1|count~2 , U1|count~2, JK_trigger, 1
instance = comp, \U1|count[9] , U1|count[9], JK_trigger, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, JK_trigger, 1
instance = comp, \U1|count[10] , U1|count[10], JK_trigger, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, JK_trigger, 1
instance = comp, \U1|count~3 , U1|count~3, JK_trigger, 1
instance = comp, \U1|count[11] , U1|count[11], JK_trigger, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, JK_trigger, 1
instance = comp, \U1|count[12] , U1|count[12], JK_trigger, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, JK_trigger, 1
instance = comp, \U1|count[13] , U1|count[13], JK_trigger, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, JK_trigger, 1
instance = comp, \U1|count~4 , U1|count~4, JK_trigger, 1
instance = comp, \U1|count[14] , U1|count[14], JK_trigger, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, JK_trigger, 1
instance = comp, \U1|count[15] , U1|count[15], JK_trigger, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, JK_trigger, 1
instance = comp, \U1|count[16] , U1|count[16], JK_trigger, 1
instance = comp, \U1|count[17] , U1|count[17], JK_trigger, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, JK_trigger, 1
instance = comp, \U1|count~0 , U1|count~0, JK_trigger, 1
instance = comp, \U1|count[6] , U1|count[6], JK_trigger, 1
instance = comp, \U1|count[7] , U1|count[7], JK_trigger, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, JK_trigger, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, JK_trigger, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, JK_trigger, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, JK_trigger, 1
instance = comp, \U1|CLK1~0 , U1|CLK1~0, JK_trigger, 1
instance = comp, \U1|CLK1~feeder , U1|CLK1~feeder, JK_trigger, 1
instance = comp, \U1|CLK1 , U1|CLK1, JK_trigger, 1
instance = comp, \U1|CLK1~clkctrl , U1|CLK1~clkctrl, JK_trigger, 1
instance = comp, \Clrn~input , Clrn~input, JK_trigger, 1
instance = comp, \Setn~input , Setn~input, JK_trigger, 1
instance = comp, \SW_In[4]~input , SW_In[4]~input, JK_trigger, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, JK_trigger, 1
instance = comp, \U1|Q~0 , U1|Q~0, JK_trigger, 1
instance = comp, \U1|Q~1 , U1|Q~1, JK_trigger, 1
instance = comp, \U1|Q[0] , U1|Q[0], JK_trigger, 1
instance = comp, \U1|Q_n[0]~0 , U1|Q_n[0]~0, JK_trigger, 1
instance = comp, \U1|Q_n[0] , U1|Q_n[0], JK_trigger, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, JK_trigger, 1
instance = comp, \SW_In[5]~input , SW_In[5]~input, JK_trigger, 1
instance = comp, \U1|Q~2 , U1|Q~2, JK_trigger, 1
instance = comp, \U1|Q~3 , U1|Q~3, JK_trigger, 1
instance = comp, \U1|Q[1] , U1|Q[1], JK_trigger, 1
instance = comp, \U1|Q_n[1]~1 , U1|Q_n[1]~1, JK_trigger, 1
instance = comp, \U1|Q_n[1] , U1|Q_n[1], JK_trigger, 1
instance = comp, \SW_In[6]~input , SW_In[6]~input, JK_trigger, 1
instance = comp, \SW_In[2]~input , SW_In[2]~input, JK_trigger, 1
instance = comp, \U1|Q~4 , U1|Q~4, JK_trigger, 1
instance = comp, \U1|Q~5 , U1|Q~5, JK_trigger, 1
instance = comp, \U1|Q[2] , U1|Q[2], JK_trigger, 1
instance = comp, \U1|Q_n[2]~2 , U1|Q_n[2]~2, JK_trigger, 1
instance = comp, \U1|Q_n[2] , U1|Q_n[2], JK_trigger, 1
instance = comp, \SW_In[7]~input , SW_In[7]~input, JK_trigger, 1
instance = comp, \SW_In[3]~input , SW_In[3]~input, JK_trigger, 1
instance = comp, \U1|Q~6 , U1|Q~6, JK_trigger, 1
instance = comp, \U1|Q~7 , U1|Q~7, JK_trigger, 1
instance = comp, \U1|Q[3] , U1|Q[3], JK_trigger, 1
instance = comp, \U1|Q_n[3]~3 , U1|Q_n[3]~3, JK_trigger, 1
instance = comp, \U1|Q_n[3] , U1|Q_n[3], JK_trigger, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
