// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "09/01/2022 21:03:36"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module JK_trigger (
	CLK,
	Setn,
	Clrn,
	SW_In,
	LED_Out);
input 	CLK;
input 	Setn;
input 	Clrn;
input 	[7:0] SW_In;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Setn	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[4]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("JK_trigger_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U1|Add0~0_combout ;
wire \U1|Add0~1 ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~7 ;
wire \U1|Add0~8_combout ;
wire \U1|Add0~9 ;
wire \U1|Add0~10_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Add0~11 ;
wire \U1|Add0~12_combout ;
wire \U1|Add0~35 ;
wire \U1|Add0~36_combout ;
wire \U1|count~5_combout ;
wire \U1|Add0~37 ;
wire \U1|Add0~38_combout ;
wire \U1|count~6_combout ;
wire \U1|Add0~39 ;
wire \U1|Add0~40_combout ;
wire \U1|Add0~41 ;
wire \U1|Add0~42_combout ;
wire \U1|Add0~43 ;
wire \U1|Add0~44_combout ;
wire \U1|count~7_combout ;
wire \U1|Add0~45 ;
wire \U1|Add0~46_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|count~1_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|count~2_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|count~3_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|count~4_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~30_combout ;
wire \U1|Add0~31 ;
wire \U1|Add0~32_combout ;
wire \U1|Add0~33 ;
wire \U1|Add0~34_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|count~0_combout ;
wire \U1|Add0~13 ;
wire \U1|Add0~14_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|CLK1~0_combout ;
wire \U1|CLK1~feeder_combout ;
wire \U1|CLK1~q ;
wire \U1|CLK1~clkctrl_outclk ;
wire \Clrn~input_o ;
wire \Setn~input_o ;
wire \SW_In[4]~input_o ;
wire \SW_In[0]~input_o ;
wire \U1|Q~0_combout ;
wire \U1|Q~1_combout ;
wire \U1|Q_n[0]~0_combout ;
wire \SW_In[1]~input_o ;
wire \SW_In[5]~input_o ;
wire \U1|Q~2_combout ;
wire \U1|Q~3_combout ;
wire \U1|Q_n[1]~1_combout ;
wire \SW_In[6]~input_o ;
wire \SW_In[2]~input_o ;
wire \U1|Q~4_combout ;
wire \U1|Q~5_combout ;
wire \U1|Q_n[2]~2_combout ;
wire \SW_In[7]~input_o ;
wire \SW_In[3]~input_o ;
wire \U1|Q~6_combout ;
wire \U1|Q~7_combout ;
wire \U1|Q_n[3]~3_combout ;
wire [3:0] \U1|Q_n ;
wire [3:0] \U1|Q ;
wire [23:0] \U1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|Q_n [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|Q_n [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|Q_n [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U1|Q_n [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U1|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U1|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U1|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N8
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|count [0] $ (VCC)
// \U1|Add0~1  = CARRY(\U1|count [0])

	.dataa(gnd),
	.datab(\U1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h33CC;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y2_N9
dffeas \U1|count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N10
cycloneive_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\U1|count [1] & (!\U1|Add0~1 )) # (!\U1|count [1] & ((\U1|Add0~1 ) # (GND)))
// \U1|Add0~3  = CARRY((!\U1|Add0~1 ) # (!\U1|count [1]))

	.dataa(\U1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h5A5F;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y2_N11
dffeas \U1|count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N12
cycloneive_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = (\U1|count [2] & (\U1|Add0~3  $ (GND))) # (!\U1|count [2] & (!\U1|Add0~3  & VCC))
// \U1|Add0~5  = CARRY((\U1|count [2] & !\U1|Add0~3 ))

	.dataa(\U1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'hA50A;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y2_N13
dffeas \U1|count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N14
cycloneive_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = (\U1|count [3] & (!\U1|Add0~5 )) # (!\U1|count [3] & ((\U1|Add0~5 ) # (GND)))
// \U1|Add0~7  = CARRY((!\U1|Add0~5 ) # (!\U1|count [3]))

	.dataa(gnd),
	.datab(\U1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout(\U1|Add0~7 ));
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'h3C3F;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y2_N15
dffeas \U1|count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N16
cycloneive_lcell_comb \U1|Add0~8 (
// Equation(s):
// \U1|Add0~8_combout  = (\U1|count [4] & (\U1|Add0~7  $ (GND))) # (!\U1|count [4] & (!\U1|Add0~7  & VCC))
// \U1|Add0~9  = CARRY((\U1|count [4] & !\U1|Add0~7 ))

	.dataa(gnd),
	.datab(\U1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~7 ),
	.combout(\U1|Add0~8_combout ),
	.cout(\U1|Add0~9 ));
// synopsys translate_off
defparam \U1|Add0~8 .lut_mask = 16'hC30C;
defparam \U1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y2_N17
dffeas \U1|count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[4] .is_wysiwyg = "true";
defparam \U1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N18
cycloneive_lcell_comb \U1|Add0~10 (
// Equation(s):
// \U1|Add0~10_combout  = (\U1|count [5] & (!\U1|Add0~9 )) # (!\U1|count [5] & ((\U1|Add0~9 ) # (GND)))
// \U1|Add0~11  = CARRY((!\U1|Add0~9 ) # (!\U1|count [5]))

	.dataa(gnd),
	.datab(\U1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~9 ),
	.combout(\U1|Add0~10_combout ),
	.cout(\U1|Add0~11 ));
// synopsys translate_off
defparam \U1|Add0~10 .lut_mask = 16'h3C3F;
defparam \U1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y2_N19
dffeas \U1|count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[5] .is_wysiwyg = "true";
defparam \U1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N22
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|count [2] & (\U1|count [5] & (\U1|count [4] & \U1|count [3])))

	.dataa(\U1|count [2]),
	.datab(\U1|count [5]),
	.datac(\U1|count [4]),
	.datad(\U1|count [3]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h8000;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N20
cycloneive_lcell_comb \U1|Add0~12 (
// Equation(s):
// \U1|Add0~12_combout  = (\U1|count [6] & (\U1|Add0~11  $ (GND))) # (!\U1|count [6] & (!\U1|Add0~11  & VCC))
// \U1|Add0~13  = CARRY((\U1|count [6] & !\U1|Add0~11 ))

	.dataa(gnd),
	.datab(\U1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~11 ),
	.combout(\U1|Add0~12_combout ),
	.cout(\U1|Add0~13 ));
// synopsys translate_off
defparam \U1|Add0~12 .lut_mask = 16'hC30C;
defparam \U1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N10
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\U1|count [17] & (!\U1|Add0~33 )) # (!\U1|count [17] & ((\U1|Add0~33 ) # (GND)))
// \U1|Add0~35  = CARRY((!\U1|Add0~33 ) # (!\U1|count [17]))

	.dataa(\U1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~33 ),
	.combout(\U1|Add0~34_combout ),
	.cout(\U1|Add0~35 ));
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'h5A5F;
defparam \U1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\U1|count [18] & (\U1|Add0~35  $ (GND))) # (!\U1|count [18] & (!\U1|Add0~35  & VCC))
// \U1|Add0~37  = CARRY((\U1|count [18] & !\U1|Add0~35 ))

	.dataa(\U1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~35 ),
	.combout(\U1|Add0~36_combout ),
	.cout(\U1|Add0~37 ));
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hA50A;
defparam \U1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneive_lcell_comb \U1|count~5 (
// Equation(s):
// \U1|count~5_combout  = (\U1|Add0~36_combout  & (((!\U1|Equal0~6_combout ) # (!\U1|Equal0~4_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Add0~36_combout ),
	.cin(gnd),
	.combout(\U1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~5 .lut_mask = 16'h7F00;
defparam \U1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y1_N27
dffeas \U1|count[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[18] .is_wysiwyg = "true";
defparam \U1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N14
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\U1|count [19] & (!\U1|Add0~37 )) # (!\U1|count [19] & ((\U1|Add0~37 ) # (GND)))
// \U1|Add0~39  = CARRY((!\U1|Add0~37 ) # (!\U1|count [19]))

	.dataa(gnd),
	.datab(\U1|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~37 ),
	.combout(\U1|Add0~38_combout ),
	.cout(\U1|Add0~39 ));
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'h3C3F;
defparam \U1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneive_lcell_comb \U1|count~6 (
// Equation(s):
// \U1|count~6_combout  = (\U1|Add0~38_combout  & (((!\U1|Equal0~5_combout ) # (!\U1|Equal0~4_combout )) # (!\U1|Equal0~6_combout )))

	.dataa(\U1|Equal0~6_combout ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Add0~38_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~6 .lut_mask = 16'h70F0;
defparam \U1|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y1_N25
dffeas \U1|count[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[19] .is_wysiwyg = "true";
defparam \U1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = (\U1|count [20] & (\U1|Add0~39  $ (GND))) # (!\U1|count [20] & (!\U1|Add0~39  & VCC))
// \U1|Add0~41  = CARRY((\U1|count [20] & !\U1|Add0~39 ))

	.dataa(gnd),
	.datab(\U1|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~39 ),
	.combout(\U1|Add0~40_combout ),
	.cout(\U1|Add0~41 ));
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hC30C;
defparam \U1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N17
dffeas \U1|count[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[20] .is_wysiwyg = "true";
defparam \U1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneive_lcell_comb \U1|Add0~42 (
// Equation(s):
// \U1|Add0~42_combout  = (\U1|count [21] & (!\U1|Add0~41 )) # (!\U1|count [21] & ((\U1|Add0~41 ) # (GND)))
// \U1|Add0~43  = CARRY((!\U1|Add0~41 ) # (!\U1|count [21]))

	.dataa(gnd),
	.datab(\U1|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~41 ),
	.combout(\U1|Add0~42_combout ),
	.cout(\U1|Add0~43 ));
// synopsys translate_off
defparam \U1|Add0~42 .lut_mask = 16'h3C3F;
defparam \U1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N19
dffeas \U1|count[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[21] .is_wysiwyg = "true";
defparam \U1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N20
cycloneive_lcell_comb \U1|Add0~44 (
// Equation(s):
// \U1|Add0~44_combout  = (\U1|count [22] & (\U1|Add0~43  $ (GND))) # (!\U1|count [22] & (!\U1|Add0~43  & VCC))
// \U1|Add0~45  = CARRY((\U1|count [22] & !\U1|Add0~43 ))

	.dataa(\U1|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~43 ),
	.combout(\U1|Add0~44_combout ),
	.cout(\U1|Add0~45 ));
// synopsys translate_off
defparam \U1|Add0~44 .lut_mask = 16'hA50A;
defparam \U1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N30
cycloneive_lcell_comb \U1|count~7 (
// Equation(s):
// \U1|count~7_combout  = (\U1|Add0~44_combout  & (((!\U1|Equal0~6_combout ) # (!\U1|Equal0~4_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Add0~44_combout ),
	.cin(gnd),
	.combout(\U1|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~7 .lut_mask = 16'h7F00;
defparam \U1|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y1_N31
dffeas \U1|count[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[22] .is_wysiwyg = "true";
defparam \U1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneive_lcell_comb \U1|Add0~46 (
// Equation(s):
// \U1|Add0~46_combout  = \U1|count [23] $ (\U1|Add0~45 )

	.dataa(\U1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add0~45 ),
	.combout(\U1|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~46 .lut_mask = 16'h5A5A;
defparam \U1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N23
dffeas \U1|count[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[23] .is_wysiwyg = "true";
defparam \U1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N16
cycloneive_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (!\U1|count [23] & (\U1|count [22] & (!\U1|count [20] & !\U1|count [21])))

	.dataa(\U1|count [23]),
	.datab(\U1|count [22]),
	.datac(\U1|count [20]),
	.datad(\U1|count [21]),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'h0004;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N22
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|count [7] & (!\U1|Add0~13 )) # (!\U1|count [7] & ((\U1|Add0~13 ) # (GND)))
// \U1|Add0~15  = CARRY((!\U1|Add0~13 ) # (!\U1|count [7]))

	.dataa(\U1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~13 ),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h5A5F;
defparam \U1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N24
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\U1|count [8] & (\U1|Add0~15  $ (GND))) # (!\U1|count [8] & (!\U1|Add0~15  & VCC))
// \U1|Add0~17  = CARRY((\U1|count [8] & !\U1|Add0~15 ))

	.dataa(gnd),
	.datab(\U1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'hC30C;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N2
cycloneive_lcell_comb \U1|count~1 (
// Equation(s):
// \U1|count~1_combout  = (\U1|Add0~16_combout  & (((!\U1|Equal0~4_combout ) # (!\U1|Equal0~5_combout )) # (!\U1|Equal0~6_combout )))

	.dataa(\U1|Equal0~6_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Equal0~4_combout ),
	.datad(\U1|Add0~16_combout ),
	.cin(gnd),
	.combout(\U1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~1 .lut_mask = 16'h7F00;
defparam \U1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y2_N3
dffeas \U1|count[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[8] .is_wysiwyg = "true";
defparam \U1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N26
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = (\U1|count [9] & (!\U1|Add0~17 )) # (!\U1|count [9] & ((\U1|Add0~17 ) # (GND)))
// \U1|Add0~19  = CARRY((!\U1|Add0~17 ) # (!\U1|count [9]))

	.dataa(gnd),
	.datab(\U1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h3C3F;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N4
cycloneive_lcell_comb \U1|count~2 (
// Equation(s):
// \U1|count~2_combout  = (\U1|Add0~18_combout  & (((!\U1|Equal0~5_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(\U1|Add0~18_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~2 .lut_mask = 16'h70F0;
defparam \U1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y2_N5
dffeas \U1|count[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[9] .is_wysiwyg = "true";
defparam \U1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N28
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\U1|count [10] & (\U1|Add0~19  $ (GND))) # (!\U1|count [10] & (!\U1|Add0~19  & VCC))
// \U1|Add0~21  = CARRY((\U1|count [10] & !\U1|Add0~19 ))

	.dataa(gnd),
	.datab(\U1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'hC30C;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y2_N29
dffeas \U1|count[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[10] .is_wysiwyg = "true";
defparam \U1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N30
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = (\U1|count [11] & (!\U1|Add0~21 )) # (!\U1|count [11] & ((\U1|Add0~21 ) # (GND)))
// \U1|Add0~23  = CARRY((!\U1|Add0~21 ) # (!\U1|count [11]))

	.dataa(\U1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h5A5F;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N6
cycloneive_lcell_comb \U1|count~3 (
// Equation(s):
// \U1|count~3_combout  = (\U1|Add0~22_combout  & (((!\U1|Equal0~5_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~4_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~6_combout ),
	.datac(\U1|Add0~22_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~3 .lut_mask = 16'h70F0;
defparam \U1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y2_N7
dffeas \U1|count[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[11] .is_wysiwyg = "true";
defparam \U1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|count [12] & (\U1|Add0~23  $ (GND))) # (!\U1|count [12] & (!\U1|Add0~23  & VCC))
// \U1|Add0~25  = CARRY((\U1|count [12] & !\U1|Add0~23 ))

	.dataa(gnd),
	.datab(\U1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'hC30C;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N1
dffeas \U1|count[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[12] .is_wysiwyg = "true";
defparam \U1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = (\U1|count [13] & (!\U1|Add0~25 )) # (!\U1|count [13] & ((\U1|Add0~25 ) # (GND)))
// \U1|Add0~27  = CARRY((!\U1|Add0~25 ) # (!\U1|count [13]))

	.dataa(gnd),
	.datab(\U1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h3C3F;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N3
dffeas \U1|count[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[13] .is_wysiwyg = "true";
defparam \U1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\U1|count [14] & (\U1|Add0~27  $ (GND))) # (!\U1|count [14] & (!\U1|Add0~27  & VCC))
// \U1|Add0~29  = CARRY((\U1|count [14] & !\U1|Add0~27 ))

	.dataa(gnd),
	.datab(\U1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'hC30C;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneive_lcell_comb \U1|count~4 (
// Equation(s):
// \U1|count~4_combout  = (\U1|Add0~28_combout  & (((!\U1|Equal0~4_combout ) # (!\U1|Equal0~6_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~5_combout ),
	.datab(\U1|Add0~28_combout ),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~4 .lut_mask = 16'h4CCC;
defparam \U1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y1_N29
dffeas \U1|count[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[14] .is_wysiwyg = "true";
defparam \U1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N6
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\U1|count [15] & (!\U1|Add0~29 )) # (!\U1|count [15] & ((\U1|Add0~29 ) # (GND)))
// \U1|Add0~31  = CARRY((!\U1|Add0~29 ) # (!\U1|count [15]))

	.dataa(\U1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~30_combout ),
	.cout(\U1|Add0~31 ));
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'h5A5F;
defparam \U1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N7
dffeas \U1|count[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[15] .is_wysiwyg = "true";
defparam \U1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N8
cycloneive_lcell_comb \U1|Add0~32 (
// Equation(s):
// \U1|Add0~32_combout  = (\U1|count [16] & (\U1|Add0~31  $ (GND))) # (!\U1|count [16] & (!\U1|Add0~31  & VCC))
// \U1|Add0~33  = CARRY((\U1|count [16] & !\U1|Add0~31 ))

	.dataa(gnd),
	.datab(\U1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~31 ),
	.combout(\U1|Add0~32_combout ),
	.cout(\U1|Add0~33 ));
// synopsys translate_off
defparam \U1|Add0~32 .lut_mask = 16'hC30C;
defparam \U1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X32_Y1_N9
dffeas \U1|count[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[16] .is_wysiwyg = "true";
defparam \U1|count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y1_N11
dffeas \U1|count[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[17] .is_wysiwyg = "true";
defparam \U1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N2
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (!\U1|count [17] & (\U1|count [19] & (\U1|count [18] & !\U1|count [16])))

	.dataa(\U1|count [17]),
	.datab(\U1|count [19]),
	.datac(\U1|count [18]),
	.datad(\U1|count [16]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h0040;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y2_N0
cycloneive_lcell_comb \U1|count~0 (
// Equation(s):
// \U1|count~0_combout  = (\U1|Add0~12_combout  & (((!\U1|Equal0~6_combout ) # (!\U1|Equal0~4_combout )) # (!\U1|Equal0~5_combout )))

	.dataa(\U1|Add0~12_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|Equal0~4_combout ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~0 .lut_mask = 16'h2AAA;
defparam \U1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y2_N1
dffeas \U1|count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[6] .is_wysiwyg = "true";
defparam \U1|count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X32_Y2_N23
dffeas \U1|count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[7] .is_wysiwyg = "true";
defparam \U1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N20
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|count [0] & (!\U1|count [7] & (!\U1|count [6] & \U1|count [1])))

	.dataa(\U1|count [0]),
	.datab(\U1|count [7]),
	.datac(\U1|count [6]),
	.datad(\U1|count [1]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0200;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N26
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\U1|count [8] & (\U1|count [9] & (\U1|count [11] & !\U1|count [10])))

	.dataa(\U1|count [8]),
	.datab(\U1|count [9]),
	.datac(\U1|count [11]),
	.datad(\U1|count [10]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h0080;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N0
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (!\U1|count [12] & (\U1|count [14] & (!\U1|count [15] & !\U1|count [13])))

	.dataa(\U1|count [12]),
	.datab(\U1|count [14]),
	.datac(\U1|count [15]),
	.datad(\U1|count [13]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0004;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N30
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~0_combout  & (\U1|Equal0~1_combout  & (\U1|Equal0~2_combout  & \U1|Equal0~3_combout )))

	.dataa(\U1|Equal0~0_combout ),
	.datab(\U1|Equal0~1_combout ),
	.datac(\U1|Equal0~2_combout ),
	.datad(\U1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N18
cycloneive_lcell_comb \U1|CLK1~0 (
// Equation(s):
// \U1|CLK1~0_combout  = \U1|CLK1~q  $ (((\U1|Equal0~4_combout  & (\U1|Equal0~5_combout  & \U1|Equal0~6_combout ))))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|CLK1~q ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|CLK1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~0 .lut_mask = 16'h78F0;
defparam \U1|CLK1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N12
cycloneive_lcell_comb \U1|CLK1~feeder (
// Equation(s):
// \U1|CLK1~feeder_combout  = \U1|CLK1~0_combout 

	.dataa(gnd),
	.datab(\U1|CLK1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|CLK1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~feeder .lut_mask = 16'hCCCC;
defparam \U1|CLK1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y2_N13
dffeas \U1|CLK1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|CLK1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CLK1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CLK1 .is_wysiwyg = "true";
defparam \U1|CLK1 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \U1|CLK1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|CLK1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|CLK1~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|CLK1~clkctrl .clock_type = "global clock";
defparam \U1|CLK1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N22
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N15
cycloneive_io_ibuf \Setn~input (
	.i(Setn),
	.ibar(gnd),
	.o(\Setn~input_o ));
// synopsys translate_off
defparam \Setn~input .bus_hold = "false";
defparam \Setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y53_N8
cycloneive_io_ibuf \SW_In[4]~input (
	.i(SW_In[4]),
	.ibar(gnd),
	.o(\SW_In[4]~input_o ));
// synopsys translate_off
defparam \SW_In[4]~input .bus_hold = "false";
defparam \SW_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \SW_In[0]~input (
	.i(SW_In[0]),
	.ibar(gnd),
	.o(\SW_In[0]~input_o ));
// synopsys translate_off
defparam \SW_In[0]~input .bus_hold = "false";
defparam \SW_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N24
cycloneive_lcell_comb \U1|Q~0 (
// Equation(s):
// \U1|Q~0_combout  = (\SW_In[4]~input_o  & ((\U1|Q_n [0]) # ((!\SW_In[0]~input_o  & \U1|Q [0])))) # (!\SW_In[4]~input_o  & (!\SW_In[0]~input_o  & ((\U1|Q [0]))))

	.dataa(\SW_In[4]~input_o ),
	.datab(\SW_In[0]~input_o ),
	.datac(\U1|Q_n [0]),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~0 .lut_mask = 16'hB3A0;
defparam \U1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N20
cycloneive_lcell_comb \U1|Q~1 (
// Equation(s):
// \U1|Q~1_combout  = ((\Clrn~input_o  & \U1|Q~0_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~0_combout ),
	.cin(gnd),
	.combout(\U1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~1 .lut_mask = 16'hBB33;
defparam \U1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N21
dffeas \U1|Q[0] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[0] .is_wysiwyg = "true";
defparam \U1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N8
cycloneive_lcell_comb \U1|Q_n[0]~0 (
// Equation(s):
// \U1|Q_n[0]~0_combout  = !\U1|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [0]),
	.cin(gnd),
	.combout(\U1|Q_n[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[0]~0 .lut_mask = 16'h00FF;
defparam \U1|Q_n[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N9
dffeas \U1|Q_n[0] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[0] .is_wysiwyg = "true";
defparam \U1|Q_n[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N1
cycloneive_io_ibuf \SW_In[1]~input (
	.i(SW_In[1]),
	.ibar(gnd),
	.o(\SW_In[1]~input_o ));
// synopsys translate_off
defparam \SW_In[1]~input .bus_hold = "false";
defparam \SW_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y53_N1
cycloneive_io_ibuf \SW_In[5]~input (
	.i(SW_In[5]),
	.ibar(gnd),
	.o(\SW_In[5]~input_o ));
// synopsys translate_off
defparam \SW_In[5]~input .bus_hold = "false";
defparam \SW_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N2
cycloneive_lcell_comb \U1|Q~2 (
// Equation(s):
// \U1|Q~2_combout  = (\SW_In[1]~input_o  & (\SW_In[5]~input_o  & (\U1|Q_n [1]))) # (!\SW_In[1]~input_o  & ((\U1|Q [1]) # ((\SW_In[5]~input_o  & \U1|Q_n [1]))))

	.dataa(\SW_In[1]~input_o ),
	.datab(\SW_In[5]~input_o ),
	.datac(\U1|Q_n [1]),
	.datad(\U1|Q [1]),
	.cin(gnd),
	.combout(\U1|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~2 .lut_mask = 16'hD5C0;
defparam \U1|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N10
cycloneive_lcell_comb \U1|Q~3 (
// Equation(s):
// \U1|Q~3_combout  = ((\Clrn~input_o  & \U1|Q~2_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~2_combout ),
	.cin(gnd),
	.combout(\U1|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~3 .lut_mask = 16'hBB33;
defparam \U1|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N11
dffeas \U1|Q[1] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[1] .is_wysiwyg = "true";
defparam \U1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N14
cycloneive_lcell_comb \U1|Q_n[1]~1 (
// Equation(s):
// \U1|Q_n[1]~1_combout  = !\U1|Q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [1]),
	.cin(gnd),
	.combout(\U1|Q_n[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[1]~1 .lut_mask = 16'h00FF;
defparam \U1|Q_n[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N15
dffeas \U1|Q_n[1] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[1] .is_wysiwyg = "true";
defparam \U1|Q_n[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y53_N22
cycloneive_io_ibuf \SW_In[6]~input (
	.i(SW_In[6]),
	.ibar(gnd),
	.o(\SW_In[6]~input_o ));
// synopsys translate_off
defparam \SW_In[6]~input .bus_hold = "false";
defparam \SW_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneive_io_ibuf \SW_In[2]~input (
	.i(SW_In[2]),
	.ibar(gnd),
	.o(\SW_In[2]~input_o ));
// synopsys translate_off
defparam \SW_In[2]~input .bus_hold = "false";
defparam \SW_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N16
cycloneive_lcell_comb \U1|Q~4 (
// Equation(s):
// \U1|Q~4_combout  = (\SW_In[6]~input_o  & ((\U1|Q_n [2]) # ((!\SW_In[2]~input_o  & \U1|Q [2])))) # (!\SW_In[6]~input_o  & (!\SW_In[2]~input_o  & ((\U1|Q [2]))))

	.dataa(\SW_In[6]~input_o ),
	.datab(\SW_In[2]~input_o ),
	.datac(\U1|Q_n [2]),
	.datad(\U1|Q [2]),
	.cin(gnd),
	.combout(\U1|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~4 .lut_mask = 16'hB3A0;
defparam \U1|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N28
cycloneive_lcell_comb \U1|Q~5 (
// Equation(s):
// \U1|Q~5_combout  = ((\Clrn~input_o  & \U1|Q~4_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~4_combout ),
	.cin(gnd),
	.combout(\U1|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~5 .lut_mask = 16'hBB33;
defparam \U1|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N29
dffeas \U1|Q[2] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[2] .is_wysiwyg = "true";
defparam \U1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N4
cycloneive_lcell_comb \U1|Q_n[2]~2 (
// Equation(s):
// \U1|Q_n[2]~2_combout  = !\U1|Q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [2]),
	.cin(gnd),
	.combout(\U1|Q_n[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[2]~2 .lut_mask = 16'h00FF;
defparam \U1|Q_n[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N5
dffeas \U1|Q_n[2] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[2] .is_wysiwyg = "true";
defparam \U1|Q_n[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y53_N15
cycloneive_io_ibuf \SW_In[7]~input (
	.i(SW_In[7]),
	.ibar(gnd),
	.o(\SW_In[7]~input_o ));
// synopsys translate_off
defparam \SW_In[7]~input .bus_hold = "false";
defparam \SW_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N1
cycloneive_io_ibuf \SW_In[3]~input (
	.i(SW_In[3]),
	.ibar(gnd),
	.o(\SW_In[3]~input_o ));
// synopsys translate_off
defparam \SW_In[3]~input .bus_hold = "false";
defparam \SW_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N18
cycloneive_lcell_comb \U1|Q~6 (
// Equation(s):
// \U1|Q~6_combout  = (\SW_In[7]~input_o  & ((\U1|Q_n [3]) # ((!\SW_In[3]~input_o  & \U1|Q [3])))) # (!\SW_In[7]~input_o  & (!\SW_In[3]~input_o  & ((\U1|Q [3]))))

	.dataa(\SW_In[7]~input_o ),
	.datab(\SW_In[3]~input_o ),
	.datac(\U1|Q_n [3]),
	.datad(\U1|Q [3]),
	.cin(gnd),
	.combout(\U1|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~6 .lut_mask = 16'hB3A0;
defparam \U1|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N6
cycloneive_lcell_comb \U1|Q~7 (
// Equation(s):
// \U1|Q~7_combout  = ((\Clrn~input_o  & \U1|Q~6_combout )) # (!\Setn~input_o )

	.dataa(\Clrn~input_o ),
	.datab(\Setn~input_o ),
	.datac(gnd),
	.datad(\U1|Q~6_combout ),
	.cin(gnd),
	.combout(\U1|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q~7 .lut_mask = 16'hBB33;
defparam \U1|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N7
dffeas \U1|Q[3] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q[3] .is_wysiwyg = "true";
defparam \U1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N26
cycloneive_lcell_comb \U1|Q_n[3]~3 (
// Equation(s):
// \U1|Q_n[3]~3_combout  = !\U1|Q [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Q [3]),
	.cin(gnd),
	.combout(\U1|Q_n[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q_n[3]~3 .lut_mask = 16'h00FF;
defparam \U1|Q_n[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y49_N27
dffeas \U1|Q_n[3] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|Q_n[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q_n [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q_n[3] .is_wysiwyg = "true";
defparam \U1|Q_n[3] .power_up = "low";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
