// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "JK_trigger")
  (DATE "09/01/2022 21:03:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1439:1439:1439))
        (IOPATH i o (3408:3408:3408) (3427:3427:3427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1930:1930:1930) (1771:1771:1771))
        (IOPATH i o (2430:2430:2430) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1548:1548:1548))
        (IOPATH i o (2390:2390:2390) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1894:1894:1894) (1718:1718:1718))
        (IOPATH i o (2440:2440:2440) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1620:1620:1620))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1490:1490:1490))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2002:2002:2002) (1938:1938:1938))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1326:1326:1326))
        (IOPATH i o (2395:2395:2395) (2383:2383:2383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (342:342:342))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datab (435:435:435) (451:451:451))
        (PORT datac (439:439:439) (446:446:446))
        (PORT datad (412:412:412) (419:419:419))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (339:339:339))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (446:446:446))
        (PORT datab (676:676:676) (605:605:605))
        (PORT datac (598:598:598) (552:552:552))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (586:586:586))
        (PORT datab (677:677:677) (605:605:605))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (414:414:414) (407:407:407))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (447:447:447))
        (PORT datab (676:676:676) (604:604:604))
        (PORT datac (599:599:599) (552:552:552))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (631:631:631))
        (PORT datab (431:431:431) (446:446:446))
        (PORT datac (412:412:412) (424:424:424))
        (PORT datad (404:404:404) (416:416:416))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (827:827:827))
        (PORT datab (751:751:751) (704:704:704))
        (PORT datac (445:445:445) (428:428:428))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (464:464:464))
        (PORT datab (924:924:924) (849:849:849))
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (705:705:705) (667:667:667))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (347:347:347))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (464:464:464))
        (PORT datab (923:923:923) (848:848:848))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (704:704:704) (667:667:667))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (340:340:340))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (446:446:446))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (598:598:598) (552:552:552))
        (PORT datad (645:645:645) (572:572:572))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (479:479:479) (476:476:476))
        (PORT datac (439:439:439) (446:446:446))
        (PORT datad (401:401:401) (415:415:415))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (362:362:362))
        (PORT datab (751:751:751) (704:704:704))
        (PORT datac (446:446:446) (429:429:429))
        (PORT datad (894:894:894) (818:818:818))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (458:458:458))
        (PORT datab (435:435:435) (451:451:451))
        (PORT datac (434:434:434) (442:442:442))
        (PORT datad (429:429:429) (436:436:436))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datab (436:436:436) (454:454:454))
        (PORT datac (411:411:411) (424:424:424))
        (PORT datad (429:429:429) (433:433:433))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (477:477:477))
        (PORT datab (479:479:479) (476:476:476))
        (PORT datac (408:408:408) (421:421:421))
        (PORT datad (426:426:426) (432:432:432))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (240:240:240))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (347:347:347) (323:323:323))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|CLK1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (262:262:262))
        (PORT datab (699:699:699) (633:633:633))
        (PORT datac (2054:2054:2054) (1888:1888:1888))
        (PORT datad (665:665:665) (619:619:619))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|CLK1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1541:1541:1541) (1364:1364:1364))
        (IOPATH datab combout (370:370:370) (362:362:362))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|CLK1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE U1\|CLK1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1407:1407:1407) (1371:1371:1371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Setn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2663:2663:2663))
        (PORT datab (2524:2524:2524) (2673:2673:2673))
        (PORT datac (251:251:251) (311:311:311))
        (PORT datad (256:256:256) (312:312:312))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1289:1289:1289))
        (PORT datab (1254:1254:1254) (1323:1323:1323))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1991:1991:1991))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q_n\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q_n\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1635:1635:1635))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2877:2877:2877))
        (PORT datab (2584:2584:2584) (2723:2723:2723))
        (PORT datac (250:250:250) (309:309:309))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1287:1287:1287))
        (PORT datab (1256:1256:1256) (1325:1325:1325))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1635:1635:1635))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q_n\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q_n\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1635:1635:1635))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2956:2956:2956))
        (PORT datab (2510:2510:2510) (2657:2657:2657))
        (PORT datac (250:250:250) (310:310:310))
        (PORT datad (257:257:257) (313:313:313))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1290:1290:1290))
        (PORT datab (1253:1253:1253) (1322:1322:1322))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1635:1635:1635))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q_n\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q_n\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1635:1635:1635))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3109:3109:3109))
        (PORT datab (2490:2490:2490) (2643:2643:2643))
        (PORT datac (249:249:249) (309:309:309))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1287:1287:1287))
        (PORT datab (1257:1257:1257) (1325:1325:1325))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (1991:1991:1991))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Q_n\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (315:315:315))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Q_n\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1635:1635:1635))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
