vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/09 8D-trigger/eight_D_trigger.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/09 8D-trigger/trigger_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/09 8D-trigger/db/eight_D_trigger.cbx.xml
design_name = eight_D_trigger
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, eight_D_trigger, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, eight_D_trigger, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, eight_D_trigger, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, eight_D_trigger, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, eight_D_trigger, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, eight_D_trigger, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, eight_D_trigger, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, eight_D_trigger, 1
instance = comp, \Setn~input , Setn~input, eight_D_trigger, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, eight_D_trigger, 1
instance = comp, \Clrn~input , Clrn~input, eight_D_trigger, 1
instance = comp, \u1|Q[0] , u1|Q[0], eight_D_trigger, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, eight_D_trigger, 1
instance = comp, \u1|Q[1] , u1|Q[1], eight_D_trigger, 1
instance = comp, \SW_In[2]~input , SW_In[2]~input, eight_D_trigger, 1
instance = comp, \u1|Q[2] , u1|Q[2], eight_D_trigger, 1
instance = comp, \SW_In[3]~input , SW_In[3]~input, eight_D_trigger, 1
instance = comp, \u1|Q[3] , u1|Q[3], eight_D_trigger, 1
instance = comp, \SW_In[4]~input , SW_In[4]~input, eight_D_trigger, 1
instance = comp, \u1|Q[4] , u1|Q[4], eight_D_trigger, 1
instance = comp, \SW_In[5]~input , SW_In[5]~input, eight_D_trigger, 1
instance = comp, \u1|Q[5] , u1|Q[5], eight_D_trigger, 1
instance = comp, \SW_In[6]~input , SW_In[6]~input, eight_D_trigger, 1
instance = comp, \u1|Q[6] , u1|Q[6], eight_D_trigger, 1
instance = comp, \SW_In[7]~input , SW_In[7]~input, eight_D_trigger, 1
instance = comp, \u1|Q[7] , u1|Q[7], eight_D_trigger, 1
instance = comp, \CLK~input , CLK~input, eight_D_trigger, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
