// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "09/01/2022 20:27:33"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module eight_D_trigger (
	CLK,
	SW_In,
	Setn,
	Clrn,
	LED_Out);
input 	CLK;
input 	[7:0] SW_In;
input 	Setn;
input 	Clrn;
output 	[7:0] LED_Out;

// Design Ports Information
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Setn	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[4]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("eight_D_trigger_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \CLK~input_o ;
wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \Setn~input_o ;
wire \SW_In[0]~input_o ;
wire \Clrn~input_o ;
wire \SW_In[1]~input_o ;
wire \SW_In[2]~input_o ;
wire \SW_In[3]~input_o ;
wire \SW_In[4]~input_o ;
wire \SW_In[5]~input_o ;
wire \SW_In[6]~input_o ;
wire \SW_In[7]~input_o ;
wire [7:0] \u1|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\u1|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\u1|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\u1|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\u1|Q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\u1|Q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\u1|Q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\u1|Q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\u1|Q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N15
cycloneive_io_ibuf \Setn~input (
	.i(Setn),
	.ibar(gnd),
	.o(\Setn~input_o ));
// synopsys translate_off
defparam \Setn~input .bus_hold = "false";
defparam \Setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \SW_In[0]~input (
	.i(SW_In[0]),
	.ibar(gnd),
	.o(\SW_In[0]~input_o ));
// synopsys translate_off
defparam \SW_In[0]~input .bus_hold = "false";
defparam \SW_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N22
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N16
cycloneive_lcell_comb \u1|Q[0] (
// Equation(s):
// \u1|Q [0] = ((\SW_In[0]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(\SW_In[0]~input_o ),
	.datac(gnd),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [0]),
	.cout());
// synopsys translate_off
defparam \u1|Q[0] .lut_mask = 16'hDD55;
defparam \u1|Q[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N1
cycloneive_io_ibuf \SW_In[1]~input (
	.i(SW_In[1]),
	.ibar(gnd),
	.o(\SW_In[1]~input_o ));
// synopsys translate_off
defparam \SW_In[1]~input .bus_hold = "false";
defparam \SW_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N10
cycloneive_lcell_comb \u1|Q[1] (
// Equation(s):
// \u1|Q [1] = ((\SW_In[1]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(gnd),
	.datac(\SW_In[1]~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [1]),
	.cout());
// synopsys translate_off
defparam \u1|Q[1] .lut_mask = 16'hF555;
defparam \u1|Q[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneive_io_ibuf \SW_In[2]~input (
	.i(SW_In[2]),
	.ibar(gnd),
	.o(\SW_In[2]~input_o ));
// synopsys translate_off
defparam \SW_In[2]~input .bus_hold = "false";
defparam \SW_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N4
cycloneive_lcell_comb \u1|Q[2] (
// Equation(s):
// \u1|Q [2] = ((\SW_In[2]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(gnd),
	.datac(\SW_In[2]~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [2]),
	.cout());
// synopsys translate_off
defparam \u1|Q[2] .lut_mask = 16'hF555;
defparam \u1|Q[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N1
cycloneive_io_ibuf \SW_In[3]~input (
	.i(SW_In[3]),
	.ibar(gnd),
	.o(\SW_In[3]~input_o ));
// synopsys translate_off
defparam \SW_In[3]~input .bus_hold = "false";
defparam \SW_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N30
cycloneive_lcell_comb \u1|Q[3] (
// Equation(s):
// \u1|Q [3] = ((\SW_In[3]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(\SW_In[3]~input_o ),
	.datac(gnd),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [3]),
	.cout());
// synopsys translate_off
defparam \u1|Q[3] .lut_mask = 16'hDD55;
defparam \u1|Q[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y53_N8
cycloneive_io_ibuf \SW_In[4]~input (
	.i(SW_In[4]),
	.ibar(gnd),
	.o(\SW_In[4]~input_o ));
// synopsys translate_off
defparam \SW_In[4]~input .bus_hold = "false";
defparam \SW_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N24
cycloneive_lcell_comb \u1|Q[4] (
// Equation(s):
// \u1|Q [4] = ((\SW_In[4]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(gnd),
	.datac(\SW_In[4]~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [4]),
	.cout());
// synopsys translate_off
defparam \u1|Q[4] .lut_mask = 16'hF555;
defparam \u1|Q[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y53_N1
cycloneive_io_ibuf \SW_In[5]~input (
	.i(SW_In[5]),
	.ibar(gnd),
	.o(\SW_In[5]~input_o ));
// synopsys translate_off
defparam \SW_In[5]~input .bus_hold = "false";
defparam \SW_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N26
cycloneive_lcell_comb \u1|Q[5] (
// Equation(s):
// \u1|Q [5] = ((\SW_In[5]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(gnd),
	.datac(\SW_In[5]~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [5]),
	.cout());
// synopsys translate_off
defparam \u1|Q[5] .lut_mask = 16'hF555;
defparam \u1|Q[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y53_N22
cycloneive_io_ibuf \SW_In[6]~input (
	.i(SW_In[6]),
	.ibar(gnd),
	.o(\SW_In[6]~input_o ));
// synopsys translate_off
defparam \SW_In[6]~input .bus_hold = "false";
defparam \SW_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N20
cycloneive_lcell_comb \u1|Q[6] (
// Equation(s):
// \u1|Q [6] = ((\SW_In[6]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(gnd),
	.datac(\SW_In[6]~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [6]),
	.cout());
// synopsys translate_off
defparam \u1|Q[6] .lut_mask = 16'hF555;
defparam \u1|Q[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y53_N15
cycloneive_io_ibuf \SW_In[7]~input (
	.i(SW_In[7]),
	.ibar(gnd),
	.o(\SW_In[7]~input_o ));
// synopsys translate_off
defparam \SW_In[7]~input .bus_hold = "false";
defparam \SW_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y49_N22
cycloneive_lcell_comb \u1|Q[7] (
// Equation(s):
// \u1|Q [7] = ((\SW_In[7]~input_o  & \Clrn~input_o )) # (!\Setn~input_o )

	.dataa(\Setn~input_o ),
	.datab(gnd),
	.datac(\SW_In[7]~input_o ),
	.datad(\Clrn~input_o ),
	.cin(gnd),
	.combout(\u1|Q [7]),
	.cout());
// synopsys translate_off
defparam \u1|Q[7] .lut_mask = 16'hF555;
defparam \u1|Q[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
