// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "eight_D_trigger")
  (DATE "09/01/2022 20:27:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1542:1542:1542))
        (IOPATH i o (4207:4207:4207) (4295:4295:4295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2022:2022:2022) (1968:1968:1968))
        (IOPATH i o (2950:2950:2950) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1622:1622:1622))
        (IOPATH i o (2910:2910:2910) (2889:2889:2889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (1947:1947:1947))
        (IOPATH i o (2960:2960:2960) (2939:2939:2939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1633:1633:1633))
        (IOPATH i o (2920:2920:2920) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1377:1377:1377))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1394:1394:1394))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1424:1424:1424))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Setn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1424:1424:1424) (1392:1392:1392))
        (PORT datab (3141:3141:3141) (3406:3406:3406))
        (PORT datad (1410:1410:1410) (1363:1363:1363))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1388:1388:1388))
        (PORT datac (3516:3516:3516) (3762:3762:3762))
        (PORT datad (1407:1407:1407) (1362:1362:1362))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1385:1385:1385))
        (PORT datac (3079:3079:3079) (3329:3329:3329))
        (PORT datad (1406:1406:1406) (1360:1360:1360))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1431:1431:1431) (1398:1398:1398))
        (PORT datab (3136:3136:3136) (3401:3401:3401))
        (PORT datad (1413:1413:1413) (1366:1366:1366))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1395:1395:1395))
        (PORT datac (3135:3135:3135) (3399:3399:3399))
        (PORT datad (1411:1411:1411) (1365:1365:1365))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1396:1396:1396))
        (PORT datac (3095:3095:3095) (3364:3364:3364))
        (PORT datad (1412:1412:1412) (1365:1365:1365))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1393:1393:1393))
        (PORT datac (3404:3404:3404) (3671:3671:3671))
        (PORT datad (1411:1411:1411) (1364:1364:1364))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1427:1427:1427) (1394:1394:1394))
        (PORT datac (3595:3595:3595) (3844:3844:3844))
        (PORT datad (1411:1411:1411) (1364:1364:1364))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
