|PWM
CLK => CLK.IN3
Rstn => Rstn.IN3
AddDuty => AddDuty.IN1
SubDuty => SubDuty.IN1
AddPeriod => AddPeriod.IN1
SubPeriod => SubPeriod.IN1
Count_D_Display => Count_D_Display.IN1
Count_P_Display => Count_P_Display.IN1
Digitron_Out[0] << Display_module:U3.Digitron_Out
Digitron_Out[1] << Display_module:U3.Digitron_Out
Digitron_Out[2] << Display_module:U3.Digitron_Out
Digitron_Out[3] << Display_module:U3.Digitron_Out
Digitron_Out[4] << Display_module:U3.Digitron_Out
Digitron_Out[5] << Display_module:U3.Digitron_Out
Digitron_Out[6] << Display_module:U3.Digitron_Out
Digitron_Out[7] << Display_module:U3.Digitron_Out
DigitronCS_Out[0] << Display_module:U3.DigitronCS_Out
DigitronCS_Out[1] << Display_module:U3.DigitronCS_Out
DigitronCS_Out[2] << Display_module:U3.DigitronCS_Out
DigitronCS_Out[3] << Display_module:U3.DigitronCS_Out
DigOutA[0] << Display_module:U3.DigOutA
DigOutA[1] << Display_module:U3.DigOutA
DigOutA[2] << Display_module:U3.DigOutA
DigOutA[3] << Display_module:U3.DigOutA
DigOutB[0] << Display_module:U3.DigOutB
DigOutB[1] << Display_module:U3.DigOutB
DigOutB[2] << Display_module:U3.DigOutB
DigOutB[3] << Display_module:U3.DigOutB
PWM_LED_Out << PWM_Generate_module:U2.PWM_LED_Out


|PWM|Adjust_module:U1
CLK => CLK.IN4
Rstn => Rstn.IN4
AddDuty => AddDuty.IN1
SubDuty => SubDuty.IN1
AddPeriod => AddPeriod.IN1
SubPeriod => SubPeriod.IN1
Duty[0] <= <GND>
Duty[1] <= Duty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[2] <= Duty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[3] <= Duty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[4] <= Duty[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[5] <= Duty[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[6] <= Duty[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Duty[7] <= Duty[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[0] <= <GND>
Count_P[1] <= <GND>
Count_P[2] <= <GND>
Count_P[3] <= <GND>
Count_P[4] <= Count_P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[5] <= Count_P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[6] <= Count_P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[7] <= Count_P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[8] <= Count_P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[9] <= Count_P[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[10] <= Count_P[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[11] <= Count_P[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[12] <= Count_P[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[13] <= Count_P[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[14] <= Count_P[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[15] <= Count_P[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[16] <= Count_P[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[17] <= Count_P[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[18] <= Count_P[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[19] <= Count_P[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[20] <= Count_P[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[21] <= Count_P[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[22] <= Count_P[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count_P[23] <= Count_P[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|Adjust_module:U1|Jitter_Elimination_module:U1
CLK => neg2.CLK
CLK => neg1.CLK
Rstn => neg2.PRESET
Rstn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|PWM|Adjust_module:U1|Jitter_Elimination_module:U2
CLK => neg2.CLK
CLK => neg1.CLK
Rstn => neg2.PRESET
Rstn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|PWM|Adjust_module:U1|Jitter_Elimination_module:U3
CLK => neg2.CLK
CLK => neg1.CLK
Rstn => neg2.PRESET
Rstn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|PWM|Adjust_module:U1|Jitter_Elimination_module:U4
CLK => neg2.CLK
CLK => neg1.CLK
Rstn => neg2.PRESET
Rstn => neg1.PRESET
Button_In => neg1.DATAIN
Button_Out <= Button_Out.DB_MAX_OUTPUT_PORT_TYPE


|PWM|PWM_Generate_module:U2
CLK => PWM_LED_Out~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
Rstn => cnt[0].ACLR
Rstn => cnt[1].ACLR
Rstn => cnt[2].ACLR
Rstn => cnt[3].ACLR
Rstn => cnt[4].ACLR
Rstn => cnt[5].ACLR
Rstn => cnt[6].ACLR
Rstn => cnt[7].ACLR
Rstn => cnt[8].ACLR
Rstn => cnt[9].ACLR
Rstn => cnt[10].ACLR
Rstn => cnt[11].ACLR
Rstn => cnt[12].ACLR
Rstn => cnt[13].ACLR
Rstn => cnt[14].ACLR
Rstn => cnt[15].ACLR
Rstn => cnt[16].ACLR
Rstn => cnt[17].ACLR
Rstn => cnt[18].ACLR
Rstn => cnt[19].ACLR
Rstn => cnt[20].ACLR
Rstn => cnt[21].ACLR
Rstn => cnt[22].ACLR
Rstn => cnt[23].ACLR
Rstn => PWM_LED_Out~reg0.ACLR
Duty[0] => Mult0.IN7
Duty[1] => Mult0.IN6
Duty[2] => Mult0.IN5
Duty[3] => Mult0.IN4
Duty[4] => Mult0.IN3
Duty[5] => Mult0.IN2
Duty[6] => Mult0.IN1
Duty[7] => Mult0.IN0
Count_P[0] => Mult0.IN31
Count_P[0] => Add0.IN48
Count_P[1] => Mult0.IN30
Count_P[1] => Add0.IN47
Count_P[2] => Mult0.IN29
Count_P[2] => Add0.IN46
Count_P[3] => Mult0.IN28
Count_P[3] => Add0.IN45
Count_P[4] => Mult0.IN27
Count_P[4] => Add0.IN44
Count_P[5] => Mult0.IN26
Count_P[5] => Add0.IN43
Count_P[6] => Mult0.IN25
Count_P[6] => Add0.IN42
Count_P[7] => Mult0.IN24
Count_P[7] => Add0.IN41
Count_P[8] => Mult0.IN23
Count_P[8] => Add0.IN40
Count_P[9] => Mult0.IN22
Count_P[9] => Add0.IN39
Count_P[10] => Mult0.IN21
Count_P[10] => Add0.IN38
Count_P[11] => Mult0.IN20
Count_P[11] => Add0.IN37
Count_P[12] => Mult0.IN19
Count_P[12] => Add0.IN36
Count_P[13] => Mult0.IN18
Count_P[13] => Add0.IN35
Count_P[14] => Mult0.IN17
Count_P[14] => Add0.IN34
Count_P[15] => Mult0.IN16
Count_P[15] => Add0.IN33
Count_P[16] => Mult0.IN15
Count_P[16] => Add0.IN32
Count_P[17] => Mult0.IN14
Count_P[17] => Add0.IN31
Count_P[18] => Mult0.IN13
Count_P[18] => Add0.IN30
Count_P[19] => Mult0.IN12
Count_P[19] => Add0.IN29
Count_P[20] => Mult0.IN11
Count_P[20] => Add0.IN28
Count_P[21] => Mult0.IN10
Count_P[21] => Add0.IN27
Count_P[22] => Mult0.IN9
Count_P[22] => Add0.IN26
Count_P[23] => Mult0.IN8
Count_P[23] => Add0.IN25
Count_D[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Count_D[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
PWM_LED_Out <= PWM_LED_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|Display_module:U3
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
Rstn => W_Digitron_Out[6].IN1
Rstn => SingleNum[0].IN1
Rstn => SingleNum[4].IN1
Rstn => DigOutA.OUTPUTSELECT
Rstn => DigOutA.OUTPUTSELECT
Rstn => DigOutA.OUTPUTSELECT
Rstn => DigOutA.OUTPUTSELECT
Rstn => DigOutB.OUTPUTSELECT
Rstn => DigOutB.OUTPUTSELECT
Rstn => DigOutB.OUTPUTSELECT
Rstn => DigOutB.OUTPUTSELECT
Rstn => W_DigitronCS_Out.0111.OUTPUTSELECT
Rstn => W_DigitronCS_Out.1011.OUTPUTSELECT
Rstn => W_DigitronCS_Out.1101.OUTPUTSELECT
Rstn => W_DigitronCS_Out.1110.OUTPUTSELECT
Count_D_Display => always2.IN0
Count_D_Display => always2.IN0
Count_D_Display => always2.IN0
Count_P_Display => always2.IN1
Count_P_Display => always2.IN1
Count_P_Display => always2.IN1
Count_D[0] => DigOutA.DATAB
Count_D[1] => DigOutA.DATAB
Count_D[2] => DigOutA.DATAB
Count_D[3] => DigOutA.DATAB
Count_D[4] => DigOutB.DATAB
Count_D[5] => DigOutB.DATAB
Count_D[6] => DigOutB.DATAB
Count_D[7] => DigOutB.DATAB
Count_D[8] => Selector3.IN4
Count_D[8] => Selector10.IN5
Count_D[9] => Selector2.IN4
Count_D[9] => Selector12.IN5
Count_D[10] => Selector1.IN4
Count_D[10] => Selector14.IN5
Count_D[11] => Selector0.IN4
Count_D[11] => Selector16.IN5
Count_D[12] => Selector3.IN3
Count_D[12] => Selector10.IN4
Count_D[13] => Selector2.IN3
Count_D[13] => Selector12.IN4
Count_D[14] => Selector1.IN3
Count_D[14] => Selector14.IN4
Count_D[15] => Selector0.IN3
Count_D[15] => Selector16.IN4
Count_D[16] => Selector3.IN2
Count_D[16] => Selector10.IN3
Count_D[17] => Selector2.IN2
Count_D[17] => Selector12.IN3
Count_D[18] => Selector1.IN2
Count_D[18] => Selector14.IN3
Count_D[19] => Selector0.IN2
Count_D[19] => Selector16.IN3
Count_D[20] => Selector3.IN1
Count_D[20] => Selector10.IN2
Count_D[21] => Selector2.IN1
Count_D[21] => Selector12.IN2
Count_D[22] => Selector1.IN1
Count_D[22] => Selector14.IN2
Count_D[23] => Selector0.IN1
Count_D[23] => Selector16.IN2
Count_P[0] => DigOutA.DATAB
Count_P[1] => DigOutA.DATAB
Count_P[2] => DigOutA.DATAB
Count_P[3] => DigOutA.DATAB
Count_P[4] => DigOutB.DATAB
Count_P[5] => DigOutB.DATAB
Count_P[6] => DigOutB.DATAB
Count_P[7] => DigOutB.DATAB
Count_P[8] => Selector7.IN4
Count_P[8] => Selector8.IN5
Count_P[9] => Selector6.IN4
Count_P[9] => Selector11.IN5
Count_P[10] => Selector5.IN4
Count_P[10] => Selector13.IN5
Count_P[11] => Selector4.IN4
Count_P[11] => Selector15.IN5
Count_P[12] => Selector7.IN3
Count_P[12] => Selector8.IN4
Count_P[13] => Selector6.IN3
Count_P[13] => Selector11.IN4
Count_P[14] => Selector5.IN3
Count_P[14] => Selector13.IN4
Count_P[15] => Selector4.IN3
Count_P[15] => Selector15.IN4
Count_P[16] => Selector7.IN2
Count_P[16] => Selector8.IN3
Count_P[17] => Selector6.IN2
Count_P[17] => Selector11.IN3
Count_P[18] => Selector5.IN2
Count_P[18] => Selector13.IN3
Count_P[19] => Selector4.IN2
Count_P[19] => Selector15.IN3
Count_P[20] => Selector7.IN1
Count_P[20] => Selector8.IN2
Count_P[21] => Selector6.IN1
Count_P[21] => Selector11.IN2
Count_P[22] => Selector5.IN1
Count_P[22] => Selector13.IN2
Count_P[23] => Selector4.IN1
Count_P[23] => Selector15.IN2
Duty[0] => Mod0.IN11
Duty[0] => Div0.IN11
Duty[0] => Div1.IN14
Duty[1] => Mod0.IN10
Duty[1] => Div0.IN10
Duty[1] => Div1.IN13
Duty[2] => Mod0.IN9
Duty[2] => Div0.IN9
Duty[2] => Div1.IN12
Duty[3] => Mod0.IN8
Duty[3] => Div0.IN8
Duty[3] => Div1.IN11
Duty[4] => Mod0.IN7
Duty[4] => Div0.IN7
Duty[4] => Div1.IN10
Duty[5] => Mod0.IN6
Duty[5] => Div0.IN6
Duty[5] => Div1.IN9
Duty[6] => Mod0.IN5
Duty[6] => Div0.IN5
Duty[6] => Div1.IN8
Duty[7] => Mod0.IN4
Duty[7] => Div0.IN4
Duty[7] => Div1.IN7
Digitron_Out[0] <= W_Digitron_Out[0].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[1] <= W_Digitron_Out[1].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[2] <= W_Digitron_Out[2].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[3] <= W_Digitron_Out[3].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[4] <= W_Digitron_Out[4].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[5] <= W_Digitron_Out[5].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[6] <= W_Digitron_Out[6].DB_MAX_OUTPUT_PORT_TYPE
Digitron_Out[7] <= <GND>
DigitronCS_Out[0] <= W_DigitronCS_Out.1110.DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[1] <= W_DigitronCS_Out.1101.DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[2] <= W_DigitronCS_Out.1011.DB_MAX_OUTPUT_PORT_TYPE
DigitronCS_Out[3] <= W_DigitronCS_Out.0111.DB_MAX_OUTPUT_PORT_TYPE
DigOutA[0] <= DigOutA.DB_MAX_OUTPUT_PORT_TYPE
DigOutA[1] <= DigOutA.DB_MAX_OUTPUT_PORT_TYPE
DigOutA[2] <= DigOutA.DB_MAX_OUTPUT_PORT_TYPE
DigOutA[3] <= DigOutA.DB_MAX_OUTPUT_PORT_TYPE
DigOutB[0] <= DigOutB.DB_MAX_OUTPUT_PORT_TYPE
DigOutB[1] <= DigOutB.DB_MAX_OUTPUT_PORT_TYPE
DigOutB[2] <= DigOutB.DB_MAX_OUTPUT_PORT_TYPE
DigOutB[3] <= DigOutB.DB_MAX_OUTPUT_PORT_TYPE


