vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/04 3-bit adder/three_bit_adder.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/04 3-bit adder/Adder_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/04 3-bit adder/db/three_bit_adder.cbx.xml
design_name = three_bit_adder
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, three_bit_adder, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, three_bit_adder, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, three_bit_adder, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, three_bit_adder, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, three_bit_adder, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, three_bit_adder, 1
instance = comp, \SW_In[4]~input , SW_In[4]~input, three_bit_adder, 1
instance = comp, \U0|s~0 , U0|s~0, three_bit_adder, 1
instance = comp, \U0|c_out~0 , U0|c_out~0, three_bit_adder, 1
instance = comp, \SW_In[5]~input , SW_In[5]~input, three_bit_adder, 1
instance = comp, \SW_In[2]~input , SW_In[2]~input, three_bit_adder, 1
instance = comp, \U1|s , U1|s, three_bit_adder, 1
instance = comp, \SW_In[3]~input , SW_In[3]~input, three_bit_adder, 1
instance = comp, \SW_In[6]~input , SW_In[6]~input, three_bit_adder, 1
instance = comp, \U1|c_out~0 , U1|c_out~0, three_bit_adder, 1
instance = comp, \U2|s , U2|s, three_bit_adder, 1
instance = comp, \U2|c_out~0 , U2|c_out~0, three_bit_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
