vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/11 counter/counter.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/11 counter/count_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/11 counter/db/counter.cbx.xml
design_name = counter
instance = comp, \DigOutA[0]~output , DigOutA[0]~output, counter, 1
instance = comp, \DigOutA[1]~output , DigOutA[1]~output, counter, 1
instance = comp, \DigOutA[2]~output , DigOutA[2]~output, counter, 1
instance = comp, \DigOutA[3]~output , DigOutA[3]~output, counter, 1
instance = comp, \DigOutB[0]~output , DigOutB[0]~output, counter, 1
instance = comp, \DigOutB[1]~output , DigOutB[1]~output, counter, 1
instance = comp, \DigOutB[2]~output , DigOutB[2]~output, counter, 1
instance = comp, \DigOutB[3]~output , DigOutB[3]~output, counter, 1
instance = comp, \CLK~input , CLK~input, counter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, counter, 1
instance = comp, \U1|Count[0] , U1|Count[0], counter, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, counter, 1
instance = comp, \U1|Count[1] , U1|Count[1], counter, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, counter, 1
instance = comp, \U1|Count[2] , U1|Count[2], counter, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, counter, 1
instance = comp, \U1|Count[3] , U1|Count[3], counter, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, counter, 1
instance = comp, \U1|Count[4] , U1|Count[4], counter, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, counter, 1
instance = comp, \U1|Count[5] , U1|Count[5], counter, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, counter, 1
instance = comp, \U1|Count~8 , U1|Count~8, counter, 1
instance = comp, \U1|Count[6] , U1|Count[6], counter, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, counter, 1
instance = comp, \U1|Count[7] , U1|Count[7], counter, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, counter, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, counter, 1
instance = comp, \U1|Count[8] , U1|Count[8], counter, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, counter, 1
instance = comp, \U1|Count[9] , U1|Count[9], counter, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, counter, 1
instance = comp, \U1|Count[10] , U1|Count[10], counter, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, counter, 1
instance = comp, \U1|Count~9 , U1|Count~9, counter, 1
instance = comp, \U1|Count[11] , U1|Count[11], counter, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, counter, 1
instance = comp, \U1|Count~10 , U1|Count~10, counter, 1
instance = comp, \U1|Count[12] , U1|Count[12], counter, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, counter, 1
instance = comp, \U1|Count~11 , U1|Count~11, counter, 1
instance = comp, \U1|Count[13] , U1|Count[13], counter, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, counter, 1
instance = comp, \U1|Count~12 , U1|Count~12, counter, 1
instance = comp, \U1|Count[14] , U1|Count[14], counter, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, counter, 1
instance = comp, \U1|Count[15] , U1|Count[15], counter, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, counter, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, counter, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, counter, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, counter, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, counter, 1
instance = comp, \U1|Count~13 , U1|Count~13, counter, 1
instance = comp, \U1|Count[16] , U1|Count[16], counter, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, counter, 1
instance = comp, \U1|Count[17] , U1|Count[17], counter, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, counter, 1
instance = comp, \U1|Count~14 , U1|Count~14, counter, 1
instance = comp, \U1|Count[18] , U1|Count[18], counter, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, counter, 1
instance = comp, \U1|Count~15 , U1|Count~15, counter, 1
instance = comp, \U1|Count[19] , U1|Count[19], counter, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, counter, 1
instance = comp, \U1|Count~16 , U1|Count~16, counter, 1
instance = comp, \U1|Count[20] , U1|Count[20], counter, 1
instance = comp, \U1|Add0~42 , U1|Add0~42, counter, 1
instance = comp, \U1|Count~17 , U1|Count~17, counter, 1
instance = comp, \U1|Count[21] , U1|Count[21], counter, 1
instance = comp, \U1|Add0~44 , U1|Add0~44, counter, 1
instance = comp, \U1|Count~18 , U1|Count~18, counter, 1
instance = comp, \U1|Count[22] , U1|Count[22], counter, 1
instance = comp, \U1|Add0~46 , U1|Add0~46, counter, 1
instance = comp, \U1|Count[23] , U1|Count[23], counter, 1
instance = comp, \U1|Add0~48 , U1|Add0~48, counter, 1
instance = comp, \U1|Count~19 , U1|Count~19, counter, 1
instance = comp, \U1|Count[24] , U1|Count[24], counter, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, counter, 1
instance = comp, \U1|Count[25] , U1|Count[25], counter, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, counter, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, counter, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, counter, 1
instance = comp, \U1|CLK1~0 , U1|CLK1~0, counter, 1
instance = comp, \U1|CLK1~feeder , U1|CLK1~feeder, counter, 1
instance = comp, \U1|CLK1 , U1|CLK1, counter, 1
instance = comp, \U1|CLK1~clkctrl , U1|CLK1~clkctrl, counter, 1
instance = comp, \U1|result[0]~8 , U1|result[0]~8, counter, 1
instance = comp, \Rstn~input , Rstn~input, counter, 1
instance = comp, \U1|result[0] , U1|result[0], counter, 1
instance = comp, \U1|result[2]~1 , U1|result[2]~1, counter, 1
instance = comp, \U1|result[2] , U1|result[2], counter, 1
instance = comp, \U1|result~2 , U1|result~2, counter, 1
instance = comp, \U1|result[3] , U1|result[3], counter, 1
instance = comp, \U1|result~0 , U1|result~0, counter, 1
instance = comp, \U1|result[1] , U1|result[1], counter, 1
instance = comp, \U1|result[4]~3 , U1|result[4]~3, counter, 1
instance = comp, \U1|result[4]~4 , U1|result[4]~4, counter, 1
instance = comp, \U1|result[4] , U1|result[4], counter, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, counter, 1
instance = comp, \U1|Equal2~0 , U1|Equal2~0, counter, 1
instance = comp, \U1|result[6]~6 , U1|result[6]~6, counter, 1
instance = comp, \U1|result[6] , U1|result[6], counter, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, counter, 1
instance = comp, \U1|result[7]~7 , U1|result[7]~7, counter, 1
instance = comp, \U1|result[7] , U1|result[7], counter, 1
instance = comp, \U1|always1~0 , U1|always1~0, counter, 1
instance = comp, \U1|result[5]~5 , U1|result[5]~5, counter, 1
instance = comp, \U1|result[5] , U1|result[5], counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
