// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "09/01/2022 22:23:55"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	CLK,
	Rstn,
	DigOutA,
	DigOutB);
input 	CLK;
input 	Rstn;
output 	[3:0] DigOutA;
output 	[3:0] DigOutB;

// Design Ports Information
// DigOutA[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutA[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutA[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutA[3]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutB[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutB[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutB[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DigOutB[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rstn	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \DigOutA[0]~output_o ;
wire \DigOutA[1]~output_o ;
wire \DigOutA[2]~output_o ;
wire \DigOutA[3]~output_o ;
wire \DigOutB[0]~output_o ;
wire \DigOutB[1]~output_o ;
wire \DigOutB[2]~output_o ;
wire \DigOutB[3]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \U1|Add0~0_combout ;
wire \U1|Add0~1 ;
wire \U1|Add0~2_combout ;
wire \U1|Add0~3 ;
wire \U1|Add0~4_combout ;
wire \U1|Add0~5 ;
wire \U1|Add0~6_combout ;
wire \U1|Add0~7 ;
wire \U1|Add0~8_combout ;
wire \U1|Add0~9 ;
wire \U1|Add0~10_combout ;
wire \U1|Add0~11 ;
wire \U1|Add0~12_combout ;
wire \U1|Count~8_combout ;
wire \U1|Add0~13 ;
wire \U1|Add0~14_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|Count~9_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Count~10_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Count~11_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|Count~12_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~30_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Add0~31 ;
wire \U1|Add0~32_combout ;
wire \U1|Count~13_combout ;
wire \U1|Add0~33 ;
wire \U1|Add0~34_combout ;
wire \U1|Add0~35 ;
wire \U1|Add0~36_combout ;
wire \U1|Count~14_combout ;
wire \U1|Add0~37 ;
wire \U1|Add0~38_combout ;
wire \U1|Count~15_combout ;
wire \U1|Add0~39 ;
wire \U1|Add0~40_combout ;
wire \U1|Count~16_combout ;
wire \U1|Add0~41 ;
wire \U1|Add0~42_combout ;
wire \U1|Count~17_combout ;
wire \U1|Add0~43 ;
wire \U1|Add0~44_combout ;
wire \U1|Count~18_combout ;
wire \U1|Add0~45 ;
wire \U1|Add0~46_combout ;
wire \U1|Add0~47 ;
wire \U1|Add0~48_combout ;
wire \U1|Count~19_combout ;
wire \U1|Add0~49 ;
wire \U1|Add0~50_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|CLK1~0_combout ;
wire \U1|CLK1~feeder_combout ;
wire \U1|CLK1~q ;
wire \U1|CLK1~clkctrl_outclk ;
wire \U1|result[0]~8_combout ;
wire \Rstn~input_o ;
wire \U1|result[2]~1_combout ;
wire \U1|result~2_combout ;
wire \U1|result~0_combout ;
wire \U1|result[4]~3_combout ;
wire \U1|result[4]~4_combout ;
wire \U1|Add1~0_combout ;
wire \U1|Equal2~0_combout ;
wire \U1|result[6]~6_combout ;
wire \U1|Add1~1_combout ;
wire \U1|result[7]~7_combout ;
wire \U1|always1~0_combout ;
wire \U1|result[5]~5_combout ;
wire [7:0] \U1|result ;
wire [25:0] \U1|Count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y53_N9
cycloneive_io_obuf \DigOutA[0]~output (
	.i(\U1|result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutA[0]~output .bus_hold = "false";
defparam \DigOutA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y53_N9
cycloneive_io_obuf \DigOutA[1]~output (
	.i(\U1|result [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutA[1]~output .bus_hold = "false";
defparam \DigOutA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N2
cycloneive_io_obuf \DigOutA[2]~output (
	.i(\U1|result [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutA[2]~output .bus_hold = "false";
defparam \DigOutA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N9
cycloneive_io_obuf \DigOutA[3]~output (
	.i(\U1|result [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutA[3]~output .bus_hold = "false";
defparam \DigOutA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y53_N23
cycloneive_io_obuf \DigOutB[0]~output (
	.i(\U1|result [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutB[0]~output .bus_hold = "false";
defparam \DigOutB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y53_N16
cycloneive_io_obuf \DigOutB[1]~output (
	.i(\U1|result [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutB[1]~output .bus_hold = "false";
defparam \DigOutB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y53_N23
cycloneive_io_obuf \DigOutB[2]~output (
	.i(\U1|result [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutB[2]~output .bus_hold = "false";
defparam \DigOutB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y53_N2
cycloneive_io_obuf \DigOutB[3]~output (
	.i(\U1|result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DigOutB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DigOutB[3]~output .bus_hold = "false";
defparam \DigOutB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N6
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|Count [0] $ (VCC)
// \U1|Add0~1  = CARRY(\U1|Count [0])

	.dataa(\U1|Count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout(\U1|Add0~1 ));
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h55AA;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y18_N7
dffeas \U1|Count[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[0] .is_wysiwyg = "true";
defparam \U1|Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N8
cycloneive_lcell_comb \U1|Add0~2 (
// Equation(s):
// \U1|Add0~2_combout  = (\U1|Count [1] & (!\U1|Add0~1 )) # (!\U1|Count [1] & ((\U1|Add0~1 ) # (GND)))
// \U1|Add0~3  = CARRY((!\U1|Add0~1 ) # (!\U1|Count [1]))

	.dataa(gnd),
	.datab(\U1|Count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~1 ),
	.combout(\U1|Add0~2_combout ),
	.cout(\U1|Add0~3 ));
// synopsys translate_off
defparam \U1|Add0~2 .lut_mask = 16'h3C3F;
defparam \U1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N9
dffeas \U1|Count[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[1] .is_wysiwyg = "true";
defparam \U1|Count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N10
cycloneive_lcell_comb \U1|Add0~4 (
// Equation(s):
// \U1|Add0~4_combout  = (\U1|Count [2] & (\U1|Add0~3  $ (GND))) # (!\U1|Count [2] & (!\U1|Add0~3  & VCC))
// \U1|Add0~5  = CARRY((\U1|Count [2] & !\U1|Add0~3 ))

	.dataa(\U1|Count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~3 ),
	.combout(\U1|Add0~4_combout ),
	.cout(\U1|Add0~5 ));
// synopsys translate_off
defparam \U1|Add0~4 .lut_mask = 16'hA50A;
defparam \U1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N11
dffeas \U1|Count[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[2] .is_wysiwyg = "true";
defparam \U1|Count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N12
cycloneive_lcell_comb \U1|Add0~6 (
// Equation(s):
// \U1|Add0~6_combout  = (\U1|Count [3] & (!\U1|Add0~5 )) # (!\U1|Count [3] & ((\U1|Add0~5 ) # (GND)))
// \U1|Add0~7  = CARRY((!\U1|Add0~5 ) # (!\U1|Count [3]))

	.dataa(\U1|Count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~5 ),
	.combout(\U1|Add0~6_combout ),
	.cout(\U1|Add0~7 ));
// synopsys translate_off
defparam \U1|Add0~6 .lut_mask = 16'h5A5F;
defparam \U1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N13
dffeas \U1|Count[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[3] .is_wysiwyg = "true";
defparam \U1|Count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N14
cycloneive_lcell_comb \U1|Add0~8 (
// Equation(s):
// \U1|Add0~8_combout  = (\U1|Count [4] & (\U1|Add0~7  $ (GND))) # (!\U1|Count [4] & (!\U1|Add0~7  & VCC))
// \U1|Add0~9  = CARRY((\U1|Count [4] & !\U1|Add0~7 ))

	.dataa(gnd),
	.datab(\U1|Count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~7 ),
	.combout(\U1|Add0~8_combout ),
	.cout(\U1|Add0~9 ));
// synopsys translate_off
defparam \U1|Add0~8 .lut_mask = 16'hC30C;
defparam \U1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N15
dffeas \U1|Count[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[4] .is_wysiwyg = "true";
defparam \U1|Count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N16
cycloneive_lcell_comb \U1|Add0~10 (
// Equation(s):
// \U1|Add0~10_combout  = (\U1|Count [5] & (!\U1|Add0~9 )) # (!\U1|Count [5] & ((\U1|Add0~9 ) # (GND)))
// \U1|Add0~11  = CARRY((!\U1|Add0~9 ) # (!\U1|Count [5]))

	.dataa(gnd),
	.datab(\U1|Count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~9 ),
	.combout(\U1|Add0~10_combout ),
	.cout(\U1|Add0~11 ));
// synopsys translate_off
defparam \U1|Add0~10 .lut_mask = 16'h3C3F;
defparam \U1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N17
dffeas \U1|Count[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[5] .is_wysiwyg = "true";
defparam \U1|Count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N18
cycloneive_lcell_comb \U1|Add0~12 (
// Equation(s):
// \U1|Add0~12_combout  = (\U1|Count [6] & (\U1|Add0~11  $ (GND))) # (!\U1|Count [6] & (!\U1|Add0~11  & VCC))
// \U1|Add0~13  = CARRY((\U1|Count [6] & !\U1|Add0~11 ))

	.dataa(gnd),
	.datab(\U1|Count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~11 ),
	.combout(\U1|Add0~12_combout ),
	.cout(\U1|Add0~13 ));
// synopsys translate_off
defparam \U1|Add0~12 .lut_mask = 16'hC30C;
defparam \U1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N4
cycloneive_lcell_comb \U1|Count~8 (
// Equation(s):
// \U1|Count~8_combout  = (\U1|Add0~12_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Add0~12_combout ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~8 .lut_mask = 16'h0CCC;
defparam \U1|Count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y18_N5
dffeas \U1|Count[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[6] .is_wysiwyg = "true";
defparam \U1|Count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N20
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|Count [7] & (!\U1|Add0~13 )) # (!\U1|Count [7] & ((\U1|Add0~13 ) # (GND)))
// \U1|Add0~15  = CARRY((!\U1|Add0~13 ) # (!\U1|Count [7]))

	.dataa(gnd),
	.datab(\U1|Count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~13 ),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h3C3F;
defparam \U1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N21
dffeas \U1|Count[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[7] .is_wysiwyg = "true";
defparam \U1|Count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y18_N30
cycloneive_lcell_comb \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|Count [5] & (!\U1|Count [7] & (!\U1|Count [6] & \U1|Count [1])))

	.dataa(\U1|Count [5]),
	.datab(\U1|Count [7]),
	.datac(\U1|Count [6]),
	.datad(\U1|Count [1]),
	.cin(gnd),
	.combout(\U1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = 16'h0200;
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N22
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\U1|Count [8] & (\U1|Add0~15  $ (GND))) # (!\U1|Count [8] & (!\U1|Add0~15  & VCC))
// \U1|Add0~17  = CARRY((\U1|Count [8] & !\U1|Add0~15 ))

	.dataa(\U1|Count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'hA50A;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N23
dffeas \U1|Count[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[8] .is_wysiwyg = "true";
defparam \U1|Count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N24
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = (\U1|Count [9] & (!\U1|Add0~17 )) # (!\U1|Count [9] & ((\U1|Add0~17 ) # (GND)))
// \U1|Add0~19  = CARRY((!\U1|Add0~17 ) # (!\U1|Count [9]))

	.dataa(gnd),
	.datab(\U1|Count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h3C3F;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N25
dffeas \U1|Count[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[9] .is_wysiwyg = "true";
defparam \U1|Count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N26
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\U1|Count [10] & (\U1|Add0~19  $ (GND))) # (!\U1|Count [10] & (!\U1|Add0~19  & VCC))
// \U1|Add0~21  = CARRY((\U1|Count [10] & !\U1|Add0~19 ))

	.dataa(\U1|Count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'hA50A;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y18_N27
dffeas \U1|Count[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[10] .is_wysiwyg = "true";
defparam \U1|Count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N28
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = (\U1|Count [11] & (!\U1|Add0~21 )) # (!\U1|Count [11] & ((\U1|Add0~21 ) # (GND)))
// \U1|Add0~23  = CARRY((!\U1|Add0~21 ) # (!\U1|Count [11]))

	.dataa(gnd),
	.datab(\U1|Count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h3C3F;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N2
cycloneive_lcell_comb \U1|Count~9 (
// Equation(s):
// \U1|Count~9_combout  = (\U1|Add0~22_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Add0~22_combout ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~9 .lut_mask = 16'h0CCC;
defparam \U1|Count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y18_N3
dffeas \U1|Count[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[11] .is_wysiwyg = "true";
defparam \U1|Count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N30
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|Count [12] & (\U1|Add0~23  $ (GND))) # (!\U1|Count [12] & (!\U1|Add0~23  & VCC))
// \U1|Add0~25  = CARRY((\U1|Count [12] & !\U1|Add0~23 ))

	.dataa(gnd),
	.datab(\U1|Count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'hC30C;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y18_N0
cycloneive_lcell_comb \U1|Count~10 (
// Equation(s):
// \U1|Count~10_combout  = (\U1|Add0~24_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Add0~24_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~10 .lut_mask = 16'h30F0;
defparam \U1|Count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y18_N1
dffeas \U1|Count[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[12] .is_wysiwyg = "true";
defparam \U1|Count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N0
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = (\U1|Count [13] & (!\U1|Add0~25 )) # (!\U1|Count [13] & ((\U1|Add0~25 ) # (GND)))
// \U1|Add0~27  = CARRY((!\U1|Add0~25 ) # (!\U1|Count [13]))

	.dataa(\U1|Count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h5A5F;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N20
cycloneive_lcell_comb \U1|Count~11 (
// Equation(s):
// \U1|Count~11_combout  = (\U1|Add0~26_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Add0~26_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~11 .lut_mask = 16'h30F0;
defparam \U1|Count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N21
dffeas \U1|Count[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[13] .is_wysiwyg = "true";
defparam \U1|Count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N2
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\U1|Count [14] & (\U1|Add0~27  $ (GND))) # (!\U1|Count [14] & (!\U1|Add0~27  & VCC))
// \U1|Add0~29  = CARRY((\U1|Count [14] & !\U1|Add0~27 ))

	.dataa(\U1|Count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'hA50A;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N30
cycloneive_lcell_comb \U1|Count~12 (
// Equation(s):
// \U1|Count~12_combout  = (\U1|Add0~28_combout  & ((!\U1|Equal0~7_combout ) # (!\U1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|Add0~28_combout ),
	.cin(gnd),
	.combout(\U1|Count~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~12 .lut_mask = 16'h3F00;
defparam \U1|Count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N31
dffeas \U1|Count[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[14] .is_wysiwyg = "true";
defparam \U1|Count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N4
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\U1|Count [15] & (!\U1|Add0~29 )) # (!\U1|Count [15] & ((\U1|Add0~29 ) # (GND)))
// \U1|Add0~31  = CARRY((!\U1|Add0~29 ) # (!\U1|Count [15]))

	.dataa(gnd),
	.datab(\U1|Count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~30_combout ),
	.cout(\U1|Add0~31 ));
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'h3C3F;
defparam \U1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y17_N5
dffeas \U1|Count[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[15] .is_wysiwyg = "true";
defparam \U1|Count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N18
cycloneive_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (\U1|Count [14] & (\U1|Count [13] & (!\U1|Count [15] & \U1|Count [12])))

	.dataa(\U1|Count [14]),
	.datab(\U1|Count [13]),
	.datac(\U1|Count [15]),
	.datad(\U1|Count [12]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0800;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y18_N4
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|Count [4] & (\U1|Count [0] & (\U1|Count [2] & \U1|Count [3])))

	.dataa(\U1|Count [4]),
	.datab(\U1|Count [0]),
	.datac(\U1|Count [2]),
	.datad(\U1|Count [3]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h8000;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y18_N28
cycloneive_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\U1|Count [11] & (!\U1|Count [8] & (!\U1|Count [10] & !\U1|Count [9])))

	.dataa(\U1|Count [11]),
	.datab(\U1|Count [8]),
	.datac(\U1|Count [10]),
	.datad(\U1|Count [9]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h0002;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N0
cycloneive_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|Equal0~1_combout  & (\U1|Equal0~3_combout  & (\U1|Equal0~0_combout  & \U1|Equal0~2_combout )))

	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~3_combout ),
	.datac(\U1|Equal0~0_combout ),
	.datad(\U1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h8000;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N6
cycloneive_lcell_comb \U1|Add0~32 (
// Equation(s):
// \U1|Add0~32_combout  = (\U1|Count [16] & (\U1|Add0~31  $ (GND))) # (!\U1|Count [16] & (!\U1|Add0~31  & VCC))
// \U1|Add0~33  = CARRY((\U1|Count [16] & !\U1|Add0~31 ))

	.dataa(gnd),
	.datab(\U1|Count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~31 ),
	.combout(\U1|Add0~32_combout ),
	.cout(\U1|Add0~33 ));
// synopsys translate_off
defparam \U1|Add0~32 .lut_mask = 16'hC30C;
defparam \U1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N28
cycloneive_lcell_comb \U1|Count~13 (
// Equation(s):
// \U1|Count~13_combout  = (\U1|Add0~32_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Add0~32_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~13 .lut_mask = 16'h30F0;
defparam \U1|Count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N29
dffeas \U1|Count[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[16] .is_wysiwyg = "true";
defparam \U1|Count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N8
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\U1|Count [17] & (!\U1|Add0~33 )) # (!\U1|Count [17] & ((\U1|Add0~33 ) # (GND)))
// \U1|Add0~35  = CARRY((!\U1|Add0~33 ) # (!\U1|Count [17]))

	.dataa(gnd),
	.datab(\U1|Count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~33 ),
	.combout(\U1|Add0~34_combout ),
	.cout(\U1|Add0~35 ));
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'h3C3F;
defparam \U1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y17_N9
dffeas \U1|Count[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[17] .is_wysiwyg = "true";
defparam \U1|Count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N10
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\U1|Count [18] & (\U1|Add0~35  $ (GND))) # (!\U1|Count [18] & (!\U1|Add0~35  & VCC))
// \U1|Add0~37  = CARRY((\U1|Count [18] & !\U1|Add0~35 ))

	.dataa(gnd),
	.datab(\U1|Count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~35 ),
	.combout(\U1|Add0~36_combout ),
	.cout(\U1|Add0~37 ));
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hC30C;
defparam \U1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N24
cycloneive_lcell_comb \U1|Count~14 (
// Equation(s):
// \U1|Count~14_combout  = (\U1|Add0~36_combout  & ((!\U1|Equal0~7_combout ) # (!\U1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|Add0~36_combout ),
	.cin(gnd),
	.combout(\U1|Count~14_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~14 .lut_mask = 16'h3F00;
defparam \U1|Count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N25
dffeas \U1|Count[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[18] .is_wysiwyg = "true";
defparam \U1|Count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N12
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\U1|Count [19] & (!\U1|Add0~37 )) # (!\U1|Count [19] & ((\U1|Add0~37 ) # (GND)))
// \U1|Add0~39  = CARRY((!\U1|Add0~37 ) # (!\U1|Count [19]))

	.dataa(\U1|Count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~37 ),
	.combout(\U1|Add0~38_combout ),
	.cout(\U1|Add0~39 ));
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'h5A5F;
defparam \U1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N26
cycloneive_lcell_comb \U1|Count~15 (
// Equation(s):
// \U1|Count~15_combout  = (\U1|Add0~38_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Equal0~4_combout ),
	.datad(\U1|Add0~38_combout ),
	.cin(gnd),
	.combout(\U1|Count~15_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~15 .lut_mask = 16'h3F00;
defparam \U1|Count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y17_N27
dffeas \U1|Count[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[19] .is_wysiwyg = "true";
defparam \U1|Count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N14
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = (\U1|Count [20] & (\U1|Add0~39  $ (GND))) # (!\U1|Count [20] & (!\U1|Add0~39  & VCC))
// \U1|Add0~41  = CARRY((\U1|Count [20] & !\U1|Add0~39 ))

	.dataa(gnd),
	.datab(\U1|Count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~39 ),
	.combout(\U1|Add0~40_combout ),
	.cout(\U1|Add0~41 ));
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hC30C;
defparam \U1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N12
cycloneive_lcell_comb \U1|Count~16 (
// Equation(s):
// \U1|Count~16_combout  = (\U1|Add0~40_combout  & ((!\U1|Equal0~7_combout ) # (!\U1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|Add0~40_combout ),
	.cin(gnd),
	.combout(\U1|Count~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~16 .lut_mask = 16'h3F00;
defparam \U1|Count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N13
dffeas \U1|Count[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[20] .is_wysiwyg = "true";
defparam \U1|Count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N16
cycloneive_lcell_comb \U1|Add0~42 (
// Equation(s):
// \U1|Add0~42_combout  = (\U1|Count [21] & (!\U1|Add0~41 )) # (!\U1|Count [21] & ((\U1|Add0~41 ) # (GND)))
// \U1|Add0~43  = CARRY((!\U1|Add0~41 ) # (!\U1|Count [21]))

	.dataa(gnd),
	.datab(\U1|Count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~41 ),
	.combout(\U1|Add0~42_combout ),
	.cout(\U1|Add0~43 ));
// synopsys translate_off
defparam \U1|Add0~42 .lut_mask = 16'h3C3F;
defparam \U1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N8
cycloneive_lcell_comb \U1|Count~17 (
// Equation(s):
// \U1|Count~17_combout  = (\U1|Add0~42_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Add0~42_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|Count~17_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~17 .lut_mask = 16'h30F0;
defparam \U1|Count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N9
dffeas \U1|Count[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[21] .is_wysiwyg = "true";
defparam \U1|Count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N18
cycloneive_lcell_comb \U1|Add0~44 (
// Equation(s):
// \U1|Add0~44_combout  = (\U1|Count [22] & (\U1|Add0~43  $ (GND))) # (!\U1|Count [22] & (!\U1|Add0~43  & VCC))
// \U1|Add0~45  = CARRY((\U1|Count [22] & !\U1|Add0~43 ))

	.dataa(gnd),
	.datab(\U1|Count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~43 ),
	.combout(\U1|Add0~44_combout ),
	.cout(\U1|Add0~45 ));
// synopsys translate_off
defparam \U1|Add0~44 .lut_mask = 16'hC30C;
defparam \U1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N28
cycloneive_lcell_comb \U1|Count~18 (
// Equation(s):
// \U1|Count~18_combout  = (\U1|Add0~44_combout  & ((!\U1|Equal0~4_combout ) # (!\U1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~7_combout ),
	.datac(\U1|Equal0~4_combout ),
	.datad(\U1|Add0~44_combout ),
	.cin(gnd),
	.combout(\U1|Count~18_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~18 .lut_mask = 16'h3F00;
defparam \U1|Count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y17_N29
dffeas \U1|Count[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[22] .is_wysiwyg = "true";
defparam \U1|Count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N20
cycloneive_lcell_comb \U1|Add0~46 (
// Equation(s):
// \U1|Add0~46_combout  = (\U1|Count [23] & (!\U1|Add0~45 )) # (!\U1|Count [23] & ((\U1|Add0~45 ) # (GND)))
// \U1|Add0~47  = CARRY((!\U1|Add0~45 ) # (!\U1|Count [23]))

	.dataa(gnd),
	.datab(\U1|Count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~45 ),
	.combout(\U1|Add0~46_combout ),
	.cout(\U1|Add0~47 ));
// synopsys translate_off
defparam \U1|Add0~46 .lut_mask = 16'h3C3F;
defparam \U1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y17_N21
dffeas \U1|Count[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[23] .is_wysiwyg = "true";
defparam \U1|Count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N22
cycloneive_lcell_comb \U1|Add0~48 (
// Equation(s):
// \U1|Add0~48_combout  = (\U1|Count [24] & (\U1|Add0~47  $ (GND))) # (!\U1|Count [24] & (!\U1|Add0~47  & VCC))
// \U1|Add0~49  = CARRY((\U1|Count [24] & !\U1|Add0~47 ))

	.dataa(\U1|Count [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~47 ),
	.combout(\U1|Add0~48_combout ),
	.cout(\U1|Add0~49 ));
// synopsys translate_off
defparam \U1|Add0~48 .lut_mask = 16'hA50A;
defparam \U1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N30
cycloneive_lcell_comb \U1|Count~19 (
// Equation(s):
// \U1|Count~19_combout  = (\U1|Add0~48_combout  & ((!\U1|Equal0~7_combout ) # (!\U1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U1|Equal0~4_combout ),
	.datac(\U1|Add0~48_combout ),
	.datad(\U1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U1|Count~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Count~19 .lut_mask = 16'h30F0;
defparam \U1|Count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y17_N31
dffeas \U1|Count[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Count~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[24] .is_wysiwyg = "true";
defparam \U1|Count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y17_N24
cycloneive_lcell_comb \U1|Add0~50 (
// Equation(s):
// \U1|Add0~50_combout  = \U1|Add0~49  $ (\U1|Count [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|Count [25]),
	.cin(\U1|Add0~49 ),
	.combout(\U1|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~50 .lut_mask = 16'h0FF0;
defparam \U1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X58_Y17_N25
dffeas \U1|Count[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Count[25] .is_wysiwyg = "true";
defparam \U1|Count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N22
cycloneive_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (\U1|Count [20] & (!\U1|Count [23] & (\U1|Count [21] & \U1|Count [22])))

	.dataa(\U1|Count [20]),
	.datab(\U1|Count [23]),
	.datac(\U1|Count [21]),
	.datad(\U1|Count [22]),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'h2000;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N16
cycloneive_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (!\U1|Count [17] & (\U1|Count [18] & (\U1|Count [19] & \U1|Count [16])))

	.dataa(\U1|Count [17]),
	.datab(\U1|Count [18]),
	.datac(\U1|Count [19]),
	.datad(\U1|Count [16]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h4000;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N14
cycloneive_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = (\U1|Count [24] & (!\U1|Count [25] & (\U1|Equal0~6_combout  & \U1|Equal0~5_combout )))

	.dataa(\U1|Count [24]),
	.datab(\U1|Count [25]),
	.datac(\U1|Equal0~6_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~7 .lut_mask = 16'h2000;
defparam \U1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N26
cycloneive_lcell_comb \U1|CLK1~0 (
// Equation(s):
// \U1|CLK1~0_combout  = \U1|CLK1~q  $ (((\U1|Equal0~7_combout  & \U1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U1|CLK1~q ),
	.datac(\U1|Equal0~7_combout ),
	.datad(\U1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U1|CLK1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~0 .lut_mask = 16'h3CCC;
defparam \U1|CLK1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y17_N10
cycloneive_lcell_comb \U1|CLK1~feeder (
// Equation(s):
// \U1|CLK1~feeder_combout  = \U1|CLK1~0_combout 

	.dataa(gnd),
	.datab(\U1|CLK1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|CLK1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|CLK1~feeder .lut_mask = 16'hCCCC;
defparam \U1|CLK1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y17_N11
dffeas \U1|CLK1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|CLK1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CLK1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CLK1 .is_wysiwyg = "true";
defparam \U1|CLK1 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \U1|CLK1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|CLK1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|CLK1~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|CLK1~clkctrl .clock_type = "global clock";
defparam \U1|CLK1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N28
cycloneive_lcell_comb \U1|result[0]~8 (
// Equation(s):
// \U1|result[0]~8_combout  = !\U1|result [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|result [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|result[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[0]~8 .lut_mask = 16'h0F0F;
defparam \U1|result[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \Rstn~input (
	.i(Rstn),
	.ibar(gnd),
	.o(\Rstn~input_o ));
// synopsys translate_off
defparam \Rstn~input .bus_hold = "false";
defparam \Rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y52_N29
dffeas \U1|result[0] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result[0]~8_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[0] .is_wysiwyg = "true";
defparam \U1|result[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N12
cycloneive_lcell_comb \U1|result[2]~1 (
// Equation(s):
// \U1|result[2]~1_combout  = \U1|result [2] $ (((\U1|result [1] & \U1|result [0])))

	.dataa(\U1|result [1]),
	.datab(gnd),
	.datac(\U1|result [2]),
	.datad(\U1|result [0]),
	.cin(gnd),
	.combout(\U1|result[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[2]~1 .lut_mask = 16'h5AF0;
defparam \U1|result[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N13
dffeas \U1|result[2] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result[2]~1_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[2] .is_wysiwyg = "true";
defparam \U1|result[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N26
cycloneive_lcell_comb \U1|result~2 (
// Equation(s):
// \U1|result~2_combout  = (\U1|result [1] & (\U1|result [3] $ (((\U1|result [0] & \U1|result [2]))))) # (!\U1|result [1] & (\U1|result [3] & ((\U1|result [2]) # (!\U1|result [0]))))

	.dataa(\U1|result [1]),
	.datab(\U1|result [0]),
	.datac(\U1|result [3]),
	.datad(\U1|result [2]),
	.cin(gnd),
	.combout(\U1|result~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result~2 .lut_mask = 16'h78B0;
defparam \U1|result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N27
dffeas \U1|result[3] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result~2_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[3] .is_wysiwyg = "true";
defparam \U1|result[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N22
cycloneive_lcell_comb \U1|result~0 (
// Equation(s):
// \U1|result~0_combout  = (\U1|result [1] & (((!\U1|result [0])))) # (!\U1|result [1] & (\U1|result [0] & ((\U1|result [2]) # (!\U1|result [3]))))

	.dataa(\U1|result [3]),
	.datab(\U1|result [2]),
	.datac(\U1|result [1]),
	.datad(\U1|result [0]),
	.cin(gnd),
	.combout(\U1|result~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result~0 .lut_mask = 16'h0DF0;
defparam \U1|result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N23
dffeas \U1|result[1] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result~0_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[1] .is_wysiwyg = "true";
defparam \U1|result[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N0
cycloneive_lcell_comb \U1|result[4]~3 (
// Equation(s):
// \U1|result[4]~3_combout  = (\U1|result [3] & \U1|result [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|result [3]),
	.datad(\U1|result [0]),
	.cin(gnd),
	.combout(\U1|result[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[4]~3 .lut_mask = 16'hF000;
defparam \U1|result[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N16
cycloneive_lcell_comb \U1|result[4]~4 (
// Equation(s):
// \U1|result[4]~4_combout  = \U1|result [4] $ (((!\U1|result [1] & (!\U1|result [2] & \U1|result[4]~3_combout ))))

	.dataa(\U1|result [1]),
	.datab(\U1|result [2]),
	.datac(\U1|result [4]),
	.datad(\U1|result[4]~3_combout ),
	.cin(gnd),
	.combout(\U1|result[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[4]~4 .lut_mask = 16'hE1F0;
defparam \U1|result[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N17
dffeas \U1|result[4] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result[4]~4_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[4] .is_wysiwyg = "true";
defparam \U1|result[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N18
cycloneive_lcell_comb \U1|Add1~0 (
// Equation(s):
// \U1|Add1~0_combout  = \U1|result [6] $ (((\U1|result [4] & \U1|result [5])))

	.dataa(gnd),
	.datab(\U1|result [4]),
	.datac(\U1|result [5]),
	.datad(\U1|result [6]),
	.cin(gnd),
	.combout(\U1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~0 .lut_mask = 16'h3FC0;
defparam \U1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N24
cycloneive_lcell_comb \U1|Equal2~0 (
// Equation(s):
// \U1|Equal2~0_combout  = (!\U1|result [2] & (!\U1|result [1] & (\U1|result [3] & \U1|result [0])))

	.dataa(\U1|result [2]),
	.datab(\U1|result [1]),
	.datac(\U1|result [3]),
	.datad(\U1|result [0]),
	.cin(gnd),
	.combout(\U1|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal2~0 .lut_mask = 16'h1000;
defparam \U1|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N20
cycloneive_lcell_comb \U1|result[6]~6 (
// Equation(s):
// \U1|result[6]~6_combout  = (\U1|Equal2~0_combout  & (!\U1|always1~0_combout  & (\U1|Add1~0_combout ))) # (!\U1|Equal2~0_combout  & (((\U1|result [6]))))

	.dataa(\U1|always1~0_combout ),
	.datab(\U1|Add1~0_combout ),
	.datac(\U1|result [6]),
	.datad(\U1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\U1|result[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[6]~6 .lut_mask = 16'h44F0;
defparam \U1|result[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N21
dffeas \U1|result[6] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result[6]~6_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[6] .is_wysiwyg = "true";
defparam \U1|result[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N4
cycloneive_lcell_comb \U1|Add1~1 (
// Equation(s):
// \U1|Add1~1_combout  = \U1|result [7] $ (((\U1|result [6] & (\U1|result [5] & \U1|result [4]))))

	.dataa(\U1|result [7]),
	.datab(\U1|result [6]),
	.datac(\U1|result [5]),
	.datad(\U1|result [4]),
	.cin(gnd),
	.combout(\U1|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~1 .lut_mask = 16'h6AAA;
defparam \U1|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N6
cycloneive_lcell_comb \U1|result[7]~7 (
// Equation(s):
// \U1|result[7]~7_combout  = (\U1|Equal2~0_combout  & (!\U1|always1~0_combout  & (\U1|Add1~1_combout ))) # (!\U1|Equal2~0_combout  & (((\U1|result [7]))))

	.dataa(\U1|always1~0_combout ),
	.datab(\U1|Add1~1_combout ),
	.datac(\U1|result [7]),
	.datad(\U1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\U1|result[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[7]~7 .lut_mask = 16'h44F0;
defparam \U1|result[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N7
dffeas \U1|result[7] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result[7]~7_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[7] .is_wysiwyg = "true";
defparam \U1|result[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N10
cycloneive_lcell_comb \U1|always1~0 (
// Equation(s):
// \U1|always1~0_combout  = (\U1|result [7] & (\U1|result [4] & (!\U1|result [5] & !\U1|result [6])))

	.dataa(\U1|result [7]),
	.datab(\U1|result [4]),
	.datac(\U1|result [5]),
	.datad(\U1|result [6]),
	.cin(gnd),
	.combout(\U1|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|always1~0 .lut_mask = 16'h0008;
defparam \U1|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y52_N30
cycloneive_lcell_comb \U1|result[5]~5 (
// Equation(s):
// \U1|result[5]~5_combout  = (\U1|Equal2~0_combout  & (!\U1|always1~0_combout  & (\U1|result [4] $ (\U1|result [5])))) # (!\U1|Equal2~0_combout  & (((\U1|result [5]))))

	.dataa(\U1|always1~0_combout ),
	.datab(\U1|result [4]),
	.datac(\U1|result [5]),
	.datad(\U1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\U1|result[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|result[5]~5 .lut_mask = 16'h14F0;
defparam \U1|result[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y52_N31
dffeas \U1|result[5] (
	.clk(\U1|CLK1~clkctrl_outclk ),
	.d(\U1|result[5]~5_combout ),
	.asdata(vcc),
	.clrn(\Rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|result [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|result[5] .is_wysiwyg = "true";
defparam \U1|result[5] .power_up = "low";
// synopsys translate_on

assign DigOutA[0] = \DigOutA[0]~output_o ;

assign DigOutA[1] = \DigOutA[1]~output_o ;

assign DigOutA[2] = \DigOutA[2]~output_o ;

assign DigOutA[3] = \DigOutA[3]~output_o ;

assign DigOutB[0] = \DigOutB[0]~output_o ;

assign DigOutB[1] = \DigOutB[1]~output_o ;

assign DigOutB[2] = \DigOutB[2]~output_o ;

assign DigOutB[3] = \DigOutB[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
