// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decode38")
  (DATE "08/30/2022 21:07:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (639:639:639))
        (IOPATH i o (3427:3427:3427) (3408:3408:3408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (632:632:632))
        (IOPATH i o (2430:2430:2430) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (323:323:323))
        (IOPATH i o (2390:2390:2390) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (463:463:463))
        (IOPATH i o (2440:2440:2440) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (325:325:325))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (618:618:618))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (727:727:727))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1116:1116:1116))
        (IOPATH i o (2395:2395:2395) (2383:2383:2383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3365:3365:3365))
        (PORT datab (3166:3166:3166) (3304:3304:3304))
        (PORT datac (3110:3110:3110) (3280:3280:3280))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3362:3362:3362))
        (PORT datab (3162:3162:3162) (3300:3300:3300))
        (PORT datac (3113:3113:3113) (3284:3284:3284))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3362:3362:3362))
        (PORT datab (3163:3163:3163) (3301:3301:3301))
        (PORT datac (3112:3112:3112) (3283:3283:3283))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3369:3369:3369))
        (PORT datab (3171:3171:3171) (3310:3310:3310))
        (PORT datac (3106:3106:3106) (3275:3275:3275))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3358:3358:3358))
        (PORT datab (3159:3159:3159) (3295:3295:3295))
        (PORT datac (3116:3116:3116) (3288:3288:3288))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3365:3365:3365))
        (PORT datab (3166:3166:3166) (3305:3305:3305))
        (PORT datac (3109:3109:3109) (3279:3279:3279))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3366:3366:3366))
        (PORT datab (3167:3167:3167) (3306:3306:3306))
        (PORT datac (3109:3109:3109) (3279:3279:3279))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3367:3367:3367))
        (PORT datab (3168:3168:3168) (3307:3307:3307))
        (PORT datac (3108:3108:3108) (3278:3278:3278))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
)
