// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE55F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decode38")
  (DATE "08/30/2022 21:07:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (304:304:304))
        (IOPATH i o (2358:2358:2358) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (367:367:367))
        (IOPATH i o (1512:1512:1512) (1537:1537:1537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (176:176:176))
        (IOPATH i o (1472:1472:1472) (1497:1497:1497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (258:258:258))
        (IOPATH i o (1522:1522:1522) (1547:1547:1547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (157:157:157) (177:177:177))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (366:366:366))
        (IOPATH i o (1492:1492:1492) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (431:431:431))
        (IOPATH i o (1492:1492:1492) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (672:672:672))
        (IOPATH i o (1514:1514:1514) (1514:1514:1514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2120:2120:2120))
        (PORT datab (1840:1840:1840) (2088:2088:2088))
        (PORT datac (1824:1824:1824) (2074:2074:2074))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2117:2117:2117))
        (PORT datab (1837:1837:1837) (2083:2083:2083))
        (PORT datac (1826:1826:1826) (2078:2078:2078))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2117:2117:2117))
        (PORT datab (1837:1837:1837) (2084:2084:2084))
        (PORT datac (1826:1826:1826) (2078:2078:2078))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2124:2124:2124))
        (PORT datab (1846:1846:1846) (2094:2094:2094))
        (PORT datac (1819:1819:1819) (2067:2067:2067))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2113:2113:2113))
        (PORT datab (1833:1833:1833) (2079:2079:2079))
        (PORT datac (1830:1830:1830) (2079:2079:2079))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2120:2120:2120))
        (PORT datab (1841:1841:1841) (2089:2089:2089))
        (PORT datac (1823:1823:1823) (2073:2073:2073))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2121:2121:2121))
        (PORT datab (1842:1842:1842) (2090:2090:2090))
        (PORT datac (1822:1822:1822) (2072:2072:2072))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2121:2121:2121))
        (PORT datab (1843:1843:1843) (2090:2090:2090))
        (PORT datac (1822:1822:1822) (2071:2071:2071))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
)
