// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decode38")
  (DATE "08/30/2022 21:07:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (695:695:695))
        (IOPATH i o (4295:4295:4295) (4207:4207:4207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (742:742:742))
        (IOPATH i o (2950:2950:2950) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (379:379:379))
        (IOPATH i o (2910:2910:2910) (2889:2889:2889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (549:549:549))
        (IOPATH i o (2960:2960:2960) (2939:2939:2939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (381:381:381))
        (IOPATH i o (2920:2920:2920) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (721:721:721))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (860:860:860))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1316:1316:1316))
        (IOPATH i o (2941:2941:2941) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sw_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3848:3848:3848) (4206:4206:4206))
        (PORT datab (3824:3824:3824) (4141:4141:4141))
        (PORT datac (3754:3754:3754) (4096:4096:4096))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (4203:4203:4203))
        (PORT datab (3820:3820:3820) (4137:4137:4137))
        (PORT datac (3757:3757:3757) (4100:4100:4100))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (4203:4203:4203))
        (PORT datab (3821:3821:3821) (4137:4137:4137))
        (PORT datac (3756:3756:3756) (4099:4099:4099))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3852:3852:3852) (4210:4210:4210))
        (PORT datab (3829:3829:3829) (4147:4147:4147))
        (PORT datac (3749:3749:3749) (4091:4091:4091))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3843:3843:3843) (4199:4199:4199))
        (PORT datab (3817:3817:3817) (4132:4132:4132))
        (PORT datac (3760:3760:3760) (4104:4104:4104))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (4206:4206:4206))
        (PORT datab (3825:3825:3825) (4142:4142:4142))
        (PORT datac (3753:3753:3753) (4096:4096:4096))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3849:3849:3849) (4207:4207:4207))
        (PORT datab (3826:3826:3826) (4143:4143:4143))
        (PORT datac (3753:3753:3753) (4095:4095:4095))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (4208:4208:4208))
        (PORT datab (3826:3826:3826) (4144:4144:4144))
        (PORT datac (3752:3752:3752) (4094:4094:4094))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
)
