// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "encode83")
  (DATE "08/30/2022 21:52:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1923:1923:1923) (1746:1746:1746))
        (IOPATH i o (3408:3408:3408) (3427:3427:3427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1591:1591:1591))
        (IOPATH i o (2430:2430:2430) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1321:1321:1321))
        (IOPATH i o (2390:2390:2390) (2359:2359:2359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1457:1457:1457))
        (IOPATH i o (2440:2440:2440) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1314:1314:1314))
        (IOPATH i o (2400:2400:2400) (2369:2369:2369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1334:1334:1334))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1971:1971:1971) (1775:1775:1775))
        (IOPATH i o (2410:2410:2410) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1171:1171:1171))
        (IOPATH i o (2395:2395:2395) (2383:2383:2383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3021:3021:3021) (3120:3120:3120))
        (PORT datad (2780:2780:2780) (2895:2895:2895))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2674:2674:2674))
        (PORT datab (3081:3081:3081) (3174:3174:3174))
        (PORT datac (2541:2541:2541) (2700:2700:2700))
        (PORT datad (2761:2761:2761) (2874:2874:2874))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2508:2508:2508) (2680:2680:2680))
        (PORT datab (231:231:231) (250:250:250))
        (PORT datac (2550:2550:2550) (2706:2706:2706))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2676:2676:2676))
        (PORT datab (2827:2827:2827) (2933:2933:2933))
        (PORT datac (2461:2461:2461) (2616:2616:2616))
        (PORT datad (2761:2761:2761) (2875:2875:2875))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2699:2699:2699))
        (PORT datab (2583:2583:2583) (2732:2732:2732))
        (PORT datac (3022:3022:3022) (3121:3121:3121))
        (PORT datad (3029:3029:3029) (3130:3130:3130))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datac (189:189:189) (208:208:208))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2682:2682:2682))
        (PORT datab (2583:2583:2583) (2731:2731:2731))
        (PORT datac (2552:2552:2552) (2707:2707:2707))
        (PORT datad (2472:2472:2472) (2638:2638:2638))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2912:2912:2912))
        (PORT datab (230:230:230) (249:249:249))
        (PORT datac (195:195:195) (215:215:215))
        (PORT datad (3035:3035:3035) (3137:3137:3137))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2911:2911:2911))
        (PORT datab (2828:2828:2828) (2934:2934:2934))
        (PORT datac (3020:3020:3020) (3118:3118:3118))
        (PORT datad (3035:3035:3035) (3138:3138:3138))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (2915:2915:2915))
        (PORT datab (2825:2825:2825) (2931:2931:2931))
        (PORT datac (3022:3022:3022) (3122:3122:3122))
        (PORT datad (3028:3028:3028) (3129:3129:3129))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2684:2684:2684))
        (PORT datab (2583:2583:2583) (2732:2732:2732))
        (PORT datac (2553:2553:2553) (2708:2708:2708))
        (PORT datad (2475:2475:2475) (2641:2641:2641))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (396:396:396))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (196:196:196) (215:215:215))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (589:589:589) (615:615:615))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (591:591:591) (617:617:617))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (590:590:590) (616:616:616))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (590:590:590) (616:616:616))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|y\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (373:373:373))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|y\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
