// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "08/30/2022 21:52:57"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encode83 (
	CLK,
	SW_In,
	LED_Out);
input 	CLK;
input 	[7:0] SW_In;
output 	[7:0] LED_Out;

// Design Ports Information
// LED_Out[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[4]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[5]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[6]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_Out[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[4]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("encode83_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \LED_Out[0]~output_o ;
wire \LED_Out[1]~output_o ;
wire \LED_Out[2]~output_o ;
wire \LED_Out[3]~output_o ;
wire \LED_Out[4]~output_o ;
wire \LED_Out[5]~output_o ;
wire \LED_Out[6]~output_o ;
wire \LED_Out[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \SW_In[1]~input_o ;
wire \SW_In[7]~input_o ;
wire \SW_In[5]~input_o ;
wire \U1|WideOr3~1_combout ;
wire \SW_In[3]~input_o ;
wire \SW_In[0]~input_o ;
wire \SW_In[6]~input_o ;
wire \SW_In[2]~input_o ;
wire \SW_In[4]~input_o ;
wire \U1|WideOr3~0_combout ;
wire \U1|WideOr3~2_combout ;
wire \U1|WideOr2~1_combout ;
wire \U1|WideOr2~0_combout ;
wire \U1|WideOr2~2_combout ;
wire \U1|WideOr1~0_combout ;
wire \U1|WideOr1~1_combout ;
wire \U1|WideOr0~1_combout ;
wire \U1|WideOr0~2_combout ;
wire \U1|WideOr0~0_combout ;
wire \U1|WideOr0~3_combout ;
wire \U1|y[7]~feeder_combout ;
wire [7:0] \U1|y ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out[0]~output (
	.i(\U1|y [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[0]~output .bus_hold = "false";
defparam \LED_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \LED_Out[1]~output (
	.i(\U1|y [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[1]~output .bus_hold = "false";
defparam \LED_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \LED_Out[2]~output (
	.i(\U1|y [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[2]~output .bus_hold = "false";
defparam \LED_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \LED_Out[3]~output (
	.i(\U1|y [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[3]~output .bus_hold = "false";
defparam \LED_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \LED_Out[4]~output (
	.i(\U1|y [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[4]~output .bus_hold = "false";
defparam \LED_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \LED_Out[5]~output (
	.i(\U1|y [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[5]~output .bus_hold = "false";
defparam \LED_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \LED_Out[6]~output (
	.i(\U1|y [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[6]~output .bus_hold = "false";
defparam \LED_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y53_N2
cycloneive_io_obuf \LED_Out[7]~output (
	.i(\U1|y [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out[7]~output .bus_hold = "false";
defparam \LED_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y53_N1
cycloneive_io_ibuf \SW_In[1]~input (
	.i(SW_In[1]),
	.ibar(gnd),
	.o(\SW_In[1]~input_o ));
// synopsys translate_off
defparam \SW_In[1]~input .bus_hold = "false";
defparam \SW_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y53_N15
cycloneive_io_ibuf \SW_In[7]~input (
	.i(SW_In[7]),
	.ibar(gnd),
	.o(\SW_In[7]~input_o ));
// synopsys translate_off
defparam \SW_In[7]~input .bus_hold = "false";
defparam \SW_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y53_N1
cycloneive_io_ibuf \SW_In[5]~input (
	.i(SW_In[5]),
	.ibar(gnd),
	.o(\SW_In[5]~input_o ));
// synopsys translate_off
defparam \SW_In[5]~input .bus_hold = "false";
defparam \SW_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N16
cycloneive_lcell_comb \U1|WideOr3~1 (
// Equation(s):
// \U1|WideOr3~1_combout  = (!\SW_In[7]~input_o  & !\SW_In[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW_In[7]~input_o ),
	.datad(\SW_In[5]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr3~1 .lut_mask = 16'h000F;
defparam \U1|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N1
cycloneive_io_ibuf \SW_In[3]~input (
	.i(SW_In[3]),
	.ibar(gnd),
	.o(\SW_In[3]~input_o ));
// synopsys translate_off
defparam \SW_In[3]~input .bus_hold = "false";
defparam \SW_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \SW_In[0]~input (
	.i(SW_In[0]),
	.ibar(gnd),
	.o(\SW_In[0]~input_o ));
// synopsys translate_off
defparam \SW_In[0]~input .bus_hold = "false";
defparam \SW_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y53_N22
cycloneive_io_ibuf \SW_In[6]~input (
	.i(SW_In[6]),
	.ibar(gnd),
	.o(\SW_In[6]~input_o ));
// synopsys translate_off
defparam \SW_In[6]~input .bus_hold = "false";
defparam \SW_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N15
cycloneive_io_ibuf \SW_In[2]~input (
	.i(SW_In[2]),
	.ibar(gnd),
	.o(\SW_In[2]~input_o ));
// synopsys translate_off
defparam \SW_In[2]~input .bus_hold = "false";
defparam \SW_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y53_N8
cycloneive_io_ibuf \SW_In[4]~input (
	.i(SW_In[4]),
	.ibar(gnd),
	.o(\SW_In[4]~input_o ));
// synopsys translate_off
defparam \SW_In[4]~input .bus_hold = "false";
defparam \SW_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N6
cycloneive_lcell_comb \U1|WideOr3~0 (
// Equation(s):
// \U1|WideOr3~0_combout  = (\SW_In[0]~input_o  & (!\SW_In[6]~input_o  & (!\SW_In[2]~input_o  & !\SW_In[4]~input_o ))) # (!\SW_In[0]~input_o  & ((\SW_In[6]~input_o  & (!\SW_In[2]~input_o  & !\SW_In[4]~input_o )) # (!\SW_In[6]~input_o  & (\SW_In[2]~input_o  $ 
// (\SW_In[4]~input_o )))))

	.dataa(\SW_In[0]~input_o ),
	.datab(\SW_In[6]~input_o ),
	.datac(\SW_In[2]~input_o ),
	.datad(\SW_In[4]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr3~0 .lut_mask = 16'h0116;
defparam \U1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N0
cycloneive_lcell_comb \U1|WideOr3~2 (
// Equation(s):
// \U1|WideOr3~2_combout  = (\SW_In[1]~input_o ) # (((\SW_In[3]~input_o ) # (!\U1|WideOr3~0_combout )) # (!\U1|WideOr3~1_combout ))

	.dataa(\SW_In[1]~input_o ),
	.datab(\U1|WideOr3~1_combout ),
	.datac(\SW_In[3]~input_o ),
	.datad(\U1|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\U1|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr3~2 .lut_mask = 16'hFBFF;
defparam \U1|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y49_N1
dffeas \U1|y[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|WideOr3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[0] .is_wysiwyg = "true";
defparam \U1|y[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N12
cycloneive_lcell_comb \U1|WideOr2~1 (
// Equation(s):
// \U1|WideOr2~1_combout  = (\SW_In[0]~input_o  & (!\SW_In[5]~input_o  & (!\SW_In[1]~input_o  & !\SW_In[4]~input_o ))) # (!\SW_In[0]~input_o  & ((\SW_In[5]~input_o  & (!\SW_In[1]~input_o  & !\SW_In[4]~input_o )) # (!\SW_In[5]~input_o  & (\SW_In[1]~input_o  $ 
// (\SW_In[4]~input_o )))))

	.dataa(\SW_In[0]~input_o ),
	.datab(\SW_In[5]~input_o ),
	.datac(\SW_In[1]~input_o ),
	.datad(\SW_In[4]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr2~1 .lut_mask = 16'h0116;
defparam \U1|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N26
cycloneive_lcell_comb \U1|WideOr2~0 (
// Equation(s):
// \U1|WideOr2~0_combout  = (\SW_In[3]~input_o ) # ((\SW_In[2]~input_o ) # ((\SW_In[7]~input_o ) # (\SW_In[6]~input_o )))

	.dataa(\SW_In[3]~input_o ),
	.datab(\SW_In[2]~input_o ),
	.datac(\SW_In[7]~input_o ),
	.datad(\SW_In[6]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr2~0 .lut_mask = 16'hFFFE;
defparam \U1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N10
cycloneive_lcell_comb \U1|WideOr2~2 (
// Equation(s):
// \U1|WideOr2~2_combout  = (\U1|WideOr2~0_combout ) # (!\U1|WideOr2~1_combout )

	.dataa(\U1|WideOr2~1_combout ),
	.datab(gnd),
	.datac(\U1|WideOr2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr2~2 .lut_mask = 16'hF5F5;
defparam \U1|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y49_N11
dffeas \U1|y[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|WideOr2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[1] .is_wysiwyg = "true";
defparam \U1|y[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N14
cycloneive_lcell_comb \U1|WideOr1~0 (
// Equation(s):
// \U1|WideOr1~0_combout  = (\SW_In[1]~input_o  & (!\SW_In[2]~input_o  & (!\SW_In[3]~input_o  & !\SW_In[0]~input_o ))) # (!\SW_In[1]~input_o  & ((\SW_In[2]~input_o  & (!\SW_In[3]~input_o  & !\SW_In[0]~input_o )) # (!\SW_In[2]~input_o  & (\SW_In[3]~input_o  $ 
// (\SW_In[0]~input_o )))))

	.dataa(\SW_In[1]~input_o ),
	.datab(\SW_In[2]~input_o ),
	.datac(\SW_In[3]~input_o ),
	.datad(\SW_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr1~0 .lut_mask = 16'h0116;
defparam \U1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N4
cycloneive_lcell_comb \U1|WideOr1~1 (
// Equation(s):
// \U1|WideOr1~1_combout  = (\SW_In[4]~input_o ) # (((\SW_In[6]~input_o ) # (!\U1|WideOr1~0_combout )) # (!\U1|WideOr3~1_combout ))

	.dataa(\SW_In[4]~input_o ),
	.datab(\U1|WideOr3~1_combout ),
	.datac(\U1|WideOr1~0_combout ),
	.datad(\SW_In[6]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr1~1 .lut_mask = 16'hFFBF;
defparam \U1|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y49_N5
dffeas \U1|y[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|WideOr1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[2] .is_wysiwyg = "true";
defparam \U1|y[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N2
cycloneive_lcell_comb \U1|WideOr0~1 (
// Equation(s):
// \U1|WideOr0~1_combout  = (\SW_In[4]~input_o  & (!\SW_In[5]~input_o  & (!\SW_In[7]~input_o  & !\SW_In[6]~input_o ))) # (!\SW_In[4]~input_o  & ((\SW_In[5]~input_o  & (!\SW_In[7]~input_o  & !\SW_In[6]~input_o )) # (!\SW_In[5]~input_o  & (\SW_In[7]~input_o  $ 
// (\SW_In[6]~input_o )))))

	.dataa(\SW_In[4]~input_o ),
	.datab(\SW_In[5]~input_o ),
	.datac(\SW_In[7]~input_o ),
	.datad(\SW_In[6]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr0~1 .lut_mask = 16'h0116;
defparam \U1|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N28
cycloneive_lcell_comb \U1|WideOr0~2 (
// Equation(s):
// \U1|WideOr0~2_combout  = (\SW_In[4]~input_o  & ((\SW_In[5]~input_o ) # ((\SW_In[7]~input_o ) # (\SW_In[6]~input_o )))) # (!\SW_In[4]~input_o  & ((\SW_In[5]~input_o  & ((\SW_In[7]~input_o ) # (\SW_In[6]~input_o ))) # (!\SW_In[5]~input_o  & 
// (\SW_In[7]~input_o  & \SW_In[6]~input_o ))))

	.dataa(\SW_In[4]~input_o ),
	.datab(\SW_In[5]~input_o ),
	.datac(\SW_In[7]~input_o ),
	.datad(\SW_In[6]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr0~2 .lut_mask = 16'hFEE8;
defparam \U1|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N24
cycloneive_lcell_comb \U1|WideOr0~0 (
// Equation(s):
// \U1|WideOr0~0_combout  = (!\SW_In[1]~input_o  & (!\SW_In[2]~input_o  & (!\SW_In[3]~input_o  & !\SW_In[0]~input_o )))

	.dataa(\SW_In[1]~input_o ),
	.datab(\SW_In[2]~input_o ),
	.datac(\SW_In[3]~input_o ),
	.datad(\SW_In[0]~input_o ),
	.cin(gnd),
	.combout(\U1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr0~0 .lut_mask = 16'h0001;
defparam \U1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y49_N22
cycloneive_lcell_comb \U1|WideOr0~3 (
// Equation(s):
// \U1|WideOr0~3_combout  = (\U1|WideOr0~1_combout  & ((\U1|WideOr0~2_combout  & (!\U1|WideOr1~0_combout )) # (!\U1|WideOr0~2_combout  & ((!\U1|WideOr0~0_combout ))))) # (!\U1|WideOr0~1_combout  & ((\U1|WideOr0~2_combout ) # ((!\U1|WideOr1~0_combout ))))

	.dataa(\U1|WideOr0~1_combout ),
	.datab(\U1|WideOr0~2_combout ),
	.datac(\U1|WideOr1~0_combout ),
	.datad(\U1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\U1|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr0~3 .lut_mask = 16'h4D6F;
defparam \U1|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y49_N31
dffeas \U1|y[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|WideOr0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[3] .is_wysiwyg = "true";
defparam \U1|y[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y49_N9
dffeas \U1|y[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|WideOr0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[4] .is_wysiwyg = "true";
defparam \U1|y[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y49_N19
dffeas \U1|y[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|WideOr0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[5] .is_wysiwyg = "true";
defparam \U1|y[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y49_N21
dffeas \U1|y[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|WideOr0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[6] .is_wysiwyg = "true";
defparam \U1|y[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y49_N0
cycloneive_lcell_comb \U1|y[7]~feeder (
// Equation(s):
// \U1|y[7]~feeder_combout  = \U1|WideOr0~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|WideOr0~3_combout ),
	.cin(gnd),
	.combout(\U1|y[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U1|y[7]~feeder .lut_mask = 16'hFF00;
defparam \U1|y[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y49_N1
dffeas \U1|y[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U1|y[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|y [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|y[7] .is_wysiwyg = "true";
defparam \U1|y[7] .power_up = "low";
// synopsys translate_on

assign LED_Out[0] = \LED_Out[0]~output_o ;

assign LED_Out[1] = \LED_Out[1]~output_o ;

assign LED_Out[2] = \LED_Out[2]~output_o ;

assign LED_Out[3] = \LED_Out[3]~output_o ;

assign LED_Out[4] = \LED_Out[4]~output_o ;

assign LED_Out[5] = \LED_Out[5]~output_o ;

assign LED_Out[6] = \LED_Out[6]~output_o ;

assign LED_Out[7] = \LED_Out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
