vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/06 encode83/encode83.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/06 encode83/encode_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/06 encode83/db/encode83.cbx.xml
design_name = encode83
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, encode83, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, encode83, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, encode83, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, encode83, 1
instance = comp, \LED_Out[4]~output , LED_Out[4]~output, encode83, 1
instance = comp, \LED_Out[5]~output , LED_Out[5]~output, encode83, 1
instance = comp, \LED_Out[6]~output , LED_Out[6]~output, encode83, 1
instance = comp, \LED_Out[7]~output , LED_Out[7]~output, encode83, 1
instance = comp, \CLK~input , CLK~input, encode83, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, encode83, 1
instance = comp, \SW_In[1]~input , SW_In[1]~input, encode83, 1
instance = comp, \SW_In[7]~input , SW_In[7]~input, encode83, 1
instance = comp, \SW_In[5]~input , SW_In[5]~input, encode83, 1
instance = comp, \U1|WideOr3~1 , U1|WideOr3~1, encode83, 1
instance = comp, \SW_In[3]~input , SW_In[3]~input, encode83, 1
instance = comp, \SW_In[0]~input , SW_In[0]~input, encode83, 1
instance = comp, \SW_In[6]~input , SW_In[6]~input, encode83, 1
instance = comp, \SW_In[2]~input , SW_In[2]~input, encode83, 1
instance = comp, \SW_In[4]~input , SW_In[4]~input, encode83, 1
instance = comp, \U1|WideOr3~0 , U1|WideOr3~0, encode83, 1
instance = comp, \U1|WideOr3~2 , U1|WideOr3~2, encode83, 1
instance = comp, \U1|y[0] , U1|y[0], encode83, 1
instance = comp, \U1|WideOr2~1 , U1|WideOr2~1, encode83, 1
instance = comp, \U1|WideOr2~0 , U1|WideOr2~0, encode83, 1
instance = comp, \U1|WideOr2~2 , U1|WideOr2~2, encode83, 1
instance = comp, \U1|y[1] , U1|y[1], encode83, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, encode83, 1
instance = comp, \U1|WideOr1~1 , U1|WideOr1~1, encode83, 1
instance = comp, \U1|y[2] , U1|y[2], encode83, 1
instance = comp, \U1|WideOr0~1 , U1|WideOr0~1, encode83, 1
instance = comp, \U1|WideOr0~2 , U1|WideOr0~2, encode83, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, encode83, 1
instance = comp, \U1|WideOr0~3 , U1|WideOr0~3, encode83, 1
instance = comp, \U1|y[3] , U1|y[3], encode83, 1
instance = comp, \U1|y[4] , U1|y[4], encode83, 1
instance = comp, \U1|y[5] , U1|y[5], encode83, 1
instance = comp, \U1|y[6] , U1|y[6], encode83, 1
instance = comp, \U1|y[7]~feeder , U1|y[7]~feeder, encode83, 1
instance = comp, \U1|y[7] , U1|y[7], encode83, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
