vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/15 DA/DA.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/code/15 DA/db/DA.cbx.xml
design_name = DA
instance = comp, \DA_Data[0]~output , DA_Data[0]~output, DA, 1
instance = comp, \DA_Data[1]~output , DA_Data[1]~output, DA, 1
instance = comp, \DA_Data[2]~output , DA_Data[2]~output, DA, 1
instance = comp, \DA_Data[3]~output , DA_Data[3]~output, DA, 1
instance = comp, \DA_Data[4]~output , DA_Data[4]~output, DA, 1
instance = comp, \DA_Data[5]~output , DA_Data[5]~output, DA, 1
instance = comp, \DA_Data[6]~output , DA_Data[6]~output, DA, 1
instance = comp, \DA_Data[7]~output , DA_Data[7]~output, DA, 1
instance = comp, \CLK~input , CLK~input, DA, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DA, 1
instance = comp, \Add0~0 , Add0~0, DA, 1
instance = comp, \Rstn~input , Rstn~input, DA, 1
instance = comp, \Count[0] , Count[0], DA, 1
instance = comp, \Add0~2 , Add0~2, DA, 1
instance = comp, \Count~5 , Count~5, DA, 1
instance = comp, \Count[1] , Count[1], DA, 1
instance = comp, \Add0~4 , Add0~4, DA, 1
instance = comp, \Count[2] , Count[2], DA, 1
instance = comp, \Add0~6 , Add0~6, DA, 1
instance = comp, \Add0~8 , Add0~8, DA, 1
instance = comp, \Count~3 , Count~3, DA, 1
instance = comp, \Count[4] , Count[4], DA, 1
instance = comp, \Add0~10 , Add0~10, DA, 1
instance = comp, \Count~2 , Count~2, DA, 1
instance = comp, \Count[5] , Count[5], DA, 1
instance = comp, \Add0~12 , Add0~12, DA, 1
instance = comp, \Count~1 , Count~1, DA, 1
instance = comp, \Count[6] , Count[6], DA, 1
instance = comp, \Add0~14 , Add0~14, DA, 1
instance = comp, \Count~0 , Count~0, DA, 1
instance = comp, \Count[7] , Count[7], DA, 1
instance = comp, \Equal0~0 , Equal0~0, DA, 1
instance = comp, \Count~4 , Count~4, DA, 1
instance = comp, \Count[3] , Count[3], DA, 1
instance = comp, \Equal0~1 , Equal0~1, DA, 1
instance = comp, \CLK1~0 , CLK1~0, DA, 1
instance = comp, \CLK1~feeder , CLK1~feeder, DA, 1
instance = comp, \CLK1~clkctrl , CLK1~clkctrl, DA, 1
instance = comp, \DA_Data[0]~8 , DA_Data[0]~8, DA, 1
instance = comp, \DA_Data[0]~reg0 , DA_Data[0]~reg0, DA, 1
instance = comp, \DA_Data[1]~10 , DA_Data[1]~10, DA, 1
instance = comp, \DA_Data[1]~reg0 , DA_Data[1]~reg0, DA, 1
instance = comp, \DA_Data[2]~12 , DA_Data[2]~12, DA, 1
instance = comp, \DA_Data[2]~reg0 , DA_Data[2]~reg0, DA, 1
instance = comp, \DA_Data[3]~14 , DA_Data[3]~14, DA, 1
instance = comp, \DA_Data[3]~reg0 , DA_Data[3]~reg0, DA, 1
instance = comp, \DA_Data[4]~16 , DA_Data[4]~16, DA, 1
instance = comp, \DA_Data[4]~reg0 , DA_Data[4]~reg0, DA, 1
instance = comp, \DA_Data[5]~18 , DA_Data[5]~18, DA, 1
instance = comp, \DA_Data[5]~reg0 , DA_Data[5]~reg0, DA, 1
instance = comp, \DA_Data[6]~20 , DA_Data[6]~20, DA, 1
instance = comp, \DA_Data[6]~reg0 , DA_Data[6]~reg0, DA, 1
instance = comp, \DA_Data[7]~22 , DA_Data[7]~22, DA, 1
instance = comp, \DA_Data[7]~reg0 , DA_Data[7]~reg0, DA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
