|JK_trigger
CLK => CLK.IN1
Setn => Setn.IN1
Clrn => Clrn.IN1
SW_In[0] => SW_In[0].IN1
SW_In[1] => SW_In[1].IN1
SW_In[2] => SW_In[2].IN1
SW_In[3] => SW_In[3].IN1
SW_In[4] => SW_In[4].IN1
SW_In[5] => SW_In[5].IN1
SW_In[6] => SW_In[6].IN1
SW_In[7] => SW_In[7].IN1
LED_Out[0] <= trigger_module:U1.Q_n
LED_Out[1] <= trigger_module:U1.Q_n
LED_Out[2] <= trigger_module:U1.Q_n
LED_Out[3] <= trigger_module:U1.Q_n
LED_Out[4] <= trigger_module:U1.Q
LED_Out[5] <= trigger_module:U1.Q
LED_Out[6] <= trigger_module:U1.Q
LED_Out[7] <= trigger_module:U1.Q


|JK_trigger|trigger_module:U1
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => CLK1.CLK
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Setn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
Clrn => Q.IN1
J[0] => Q.IN1
J[1] => Q.IN1
J[2] => Q.IN1
J[3] => Q.IN1
K[0] => Q.IN1
K[1] => Q.IN1
K[2] => Q.IN1
K[3] => Q.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[0] <= Q_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[1] <= Q_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[2] <= Q_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n[3] <= Q_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


