|three_bit_adder
SW_In[0] => SW_In[0].IN1
SW_In[1] => SW_In[1].IN1
SW_In[2] => SW_In[2].IN1
SW_In[3] => SW_In[3].IN1
SW_In[4] => SW_In[4].IN1
SW_In[5] => SW_In[5].IN1
SW_In[6] => SW_In[6].IN1
LED_Out[0] <= Adder_module:U0.s
LED_Out[1] <= Adder_module:U1.s
LED_Out[2] <= Adder_module:U2.s
LED_Out[3] <= Adder_module:U2.c_out


|three_bit_adder|Adder_module:U0
a => s.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|three_bit_adder|Adder_module:U1
a => s.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|three_bit_adder|Adder_module:U2
a => s.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
c_in => s.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


