|UART_TX
CLK => CLK.IN3
Rstn => Rstn.IN3
TX_Pin_Out <= tx_control_module:U3.TX_Pin_Out


|UART_TX|data_control_module:U1
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
CLK => Count[26].CLK
CLK => Count[27].CLK
CLK => Count[28].CLK
CLK => Count[29].CLK
CLK => Count[30].CLK
CLK => Count[31].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => isTX.CLK
Rstn => i[0].PRESET
Rstn => i[1].ACLR
Rstn => i[2].PRESET
Rstn => i[3].ACLR
Rstn => isTX.ACLR
Rstn => Count[0].ENA
Rstn => Count[31].ENA
Rstn => Count[30].ENA
Rstn => Count[29].ENA
Rstn => Count[28].ENA
Rstn => Count[27].ENA
Rstn => Count[26].ENA
Rstn => Count[25].ENA
Rstn => Count[24].ENA
Rstn => Count[23].ENA
Rstn => Count[22].ENA
Rstn => Count[21].ENA
Rstn => Count[20].ENA
Rstn => Count[19].ENA
Rstn => Count[18].ENA
Rstn => Count[17].ENA
Rstn => Count[16].ENA
Rstn => Count[15].ENA
Rstn => Count[14].ENA
Rstn => Count[13].ENA
Rstn => Count[12].ENA
Rstn => Count[11].ENA
Rstn => Count[10].ENA
Rstn => Count[9].ENA
Rstn => Count[8].ENA
Rstn => Count[7].ENA
Rstn => Count[6].ENA
Rstn => Count[5].ENA
Rstn => Count[4].ENA
Rstn => Count[3].ENA
Rstn => Count[2].ENA
Rstn => Count[1].ENA
TX_Done_Sig => isTX.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => Count.OUTPUTSELECT
TX_Done_Sig => i[3].ENA
TX_Done_Sig => i[2].ENA
TX_Done_Sig => i[1].ENA
TX_Done_Sig => i[0].ENA
TX_En_Sig <= isTX.DB_MAX_OUTPUT_PORT_TYPE
TX_Data[0] <= rTX_Data[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[1] <= rTX_Data[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[2] <= rTX_Data[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[3] <= <VCC>
TX_Data[4] <= <GND>
TX_Data[5] <= <GND>
TX_Data[6] <= <GND>
TX_Data[7] <= <GND>


|UART_TX|tx_bps_module:U2
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
Rstn => Count_BPS[0].ACLR
Rstn => Count_BPS[1].ACLR
Rstn => Count_BPS[2].ACLR
Rstn => Count_BPS[3].ACLR
Rstn => Count_BPS[4].ACLR
Rstn => Count_BPS[5].ACLR
Rstn => Count_BPS[6].ACLR
Rstn => Count_BPS[7].ACLR
Rstn => Count_BPS[8].ACLR
Rstn => Count_BPS[9].ACLR
Rstn => Count_BPS[10].ACLR
Rstn => Count_BPS[11].ACLR
Rstn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|UART_TX|tx_control_module:U3
CLK => isDone.CLK
CLK => rTX.CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => State[3].CLK
Rstn => isDone.ACLR
Rstn => rTX.PRESET
Rstn => State[0].ACLR
Rstn => State[1].ACLR
Rstn => State[2].ACLR
Rstn => State[3].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => State[3].ENA
TX_En_Sig => State[2].ENA
TX_En_Sig => State[1].ENA
TX_En_Sig => State[0].ENA
TX_En_Sig => rTX.ENA
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => State.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
TX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
TX_Pin_Out <= rTX.DB_MAX_OUTPUT_PORT_TYPE


