// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "09/01/2022 20:03:55"

// 
// Device: Altera EP4CE55F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_trigger (
	CLK,
	SW_In,
	Setn,
	Clrn,
	LED_Out);
input 	CLK;
input 	SW_In;
input 	Setn;
input 	Clrn;
output 	LED_Out;

// Design Ports Information
// LED_Out	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Setn	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clrn	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_In	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("D_trigger_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \LED_Out~output_o ;
wire \Setn~input_o ;
wire \Clrn~input_o ;
wire \CLK~input_o ;
wire \U5~combout ;
wire \U6~0_combout ;
wire \SW_In~input_o ;
wire \U5~0_combout ;
wire \U4~0_combout ;
wire \U1~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \LED_Out~output (
	.i(!\U1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_Out~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_Out~output .bus_hold = "false";
defparam \LED_Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N15
cycloneive_io_ibuf \Setn~input (
	.i(Setn),
	.ibar(gnd),
	.o(\Setn~input_o ));
// synopsys translate_off
defparam \Setn~input .bus_hold = "false";
defparam \Setn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y53_N22
cycloneive_io_ibuf \Clrn~input (
	.i(Clrn),
	.ibar(gnd),
	.o(\Clrn~input_o ));
// synopsys translate_off
defparam \Clrn~input .bus_hold = "false";
defparam \Clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y49_N6
cycloneive_lcell_comb U5(
// Equation(s):
// \U5~combout  = (\CLK~input_o  & \U5~0_combout )

	.dataa(gnd),
	.datab(\CLK~input_o ),
	.datac(gnd),
	.datad(\U5~0_combout ),
	.cin(gnd),
	.combout(\U5~combout ),
	.cout());
// synopsys translate_off
defparam U5.lut_mask = 16'hCC00;
defparam U5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y49_N0
cycloneive_lcell_comb \U6~0 (
// Equation(s):
// \U6~0_combout  = (\Clrn~input_o  & !\U5~combout )

	.dataa(\Clrn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\U5~combout ),
	.cin(gnd),
	.combout(\U6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6~0 .lut_mask = 16'h00AA;
defparam \U6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y53_N22
cycloneive_io_ibuf \SW_In~input (
	.i(SW_In),
	.ibar(gnd),
	.o(\SW_In~input_o ));
// synopsys translate_off
defparam \SW_In~input .bus_hold = "false";
defparam \SW_In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y49_N12
cycloneive_lcell_comb \U5~0 (
// Equation(s):
// \U5~0_combout  = (\Setn~input_o  & (!\U4~0_combout  & ((!\SW_In~input_o ) # (!\U6~0_combout ))))

	.dataa(\Setn~input_o ),
	.datab(\U6~0_combout ),
	.datac(\SW_In~input_o ),
	.datad(\U4~0_combout ),
	.cin(gnd),
	.combout(\U5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5~0 .lut_mask = 16'h002A;
defparam \U5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y49_N24
cycloneive_lcell_comb \U4~0 (
// Equation(s):
// \U4~0_combout  = (\Clrn~input_o  & (\CLK~input_o  & !\U5~0_combout ))

	.dataa(\Clrn~input_o ),
	.datab(\CLK~input_o ),
	.datac(gnd),
	.datad(\U5~0_combout ),
	.cin(gnd),
	.combout(\U4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4~0 .lut_mask = 16'h0088;
defparam \U4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y49_N18
cycloneive_lcell_comb \U1~1 (
// Equation(s):
// \U1~1_combout  = (\Setn~input_o  & (!\U4~0_combout  & ((\U1~1_combout ) # (!\U6~0_combout ))))

	.dataa(\Setn~input_o ),
	.datab(\U4~0_combout ),
	.datac(\U6~0_combout ),
	.datad(\U1~1_combout ),
	.cin(gnd),
	.combout(\U1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1~1 .lut_mask = 16'h2202;
defparam \U1~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_Out = \LED_Out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
